﻿1.0.20
- add requires for vfs.rar

1.0.19
- site url changed to subhd.tv

1.0.18
- support rar file in Kodi 18
- hack to fix encoding problem of zip file in Kodi 18
- fixed can't download file with Chinese filename
- change to use json

1.0.17
- get rid of function normalizeString
- fix for shutil.rmtree can't remove dir under android

1.0.16
- change to use shutil.rmtree
- fix search url
- add "dtoken" parameters for download api, thanks Cyriltra

1.0.15
- fix bug in 1.0.14
- add notice message from web site

1.0.14
- changed to use session on web access, thanks Likeca
- get rid of warning about BeautifulSoup

1.0.13
- fixed for site changed

1.0.12
- TV Shows tweak

1.0.11
- minor fix for TV Shows

1.0.10
- minor fix

1.0.9
- subtitle name minor tweak

1.0.8
- updated subtitle name for unknown title version
- added group information
- updated API address to eliminate URL redirect

1.0.7
- fixed no subtitles in the list. thanks generalmilk!

1.0.6
- fixed for download url structure changed

1.0.5
- fixed can't remove temp dir under android

1.0.4
- support search subtitles for tv shows in library

1.0.3
- fixed error when have 机翻版本|官方译本

1.0.2
- fixed can't search chinese word
- fixed error when have 听译版本
- fixed bug when get some sub version string

1.0.1
- fixed can't download sub due to site changed

1.0.0
- initial