Office Pro Plus 2013
	B2B3R-N346V-6WP9J-WVK77-46WP9
	G8NQ6-RXYQM-4GYTR-WYDK3-C3429

Visual Studio Professional 2013
	V33Y6-K83F9-22W99-2BWV9-FKMQ4

Visual Studio Premium 2013
	BGWRY-PF89Y-XR22V-XB2KY-BX73K

Visual Studio Team Foundation Server 2013
	D8843-PYDFC-J4DQM-J6XBH-GK9M2

Visual Studio Ultimate 2013
	BWG7X-J98B3-W34RT-33B3R-JVYW9

Windows 7 Ultimate
	76YJ9-X47V8-M6XXJ-PV8JK-GR2XK

Windows 7 Home Basic
	TMQD3-XXJHV-RC8CR-8B6DW-GWVKW

Windows 7 Home Premium
	GWT7T-X2R4V-Q2VW9-BHFVC-W93VQ

Windows 7 Professional
	GV29B-3M3QJ-XKTVY-X2FJR-2GMPF

Windows 7 Enterprise (slmgr.vbs -rearm)
	74M4B-BTT8P-MMM3M-64RRJ-JCDDG

Windows 8.1/10
	DBTGG-NY4KD-4V6TK-QCC7H-7QVPT
	6PYPN-M82RT-7922W-K6P8D-Y4FW6
	GNGQ4-JWGR6-WWRMM-BF3G8-78P6G

Windows 8.1 Pro
	4K39M-2NKRD-27427-4BTTV-46XGM
	97CB3-PN39Q-CYM66-78FM7-94Q2Y
	6HP79-NR92X-WD34M-27P8K-Y7TTM

Windows XP Professional
	TY3Q3-J9DK3-M42GC-234GW-239BQ
	WYQ97-WXVGR-298TP-GXGKP-PC6WD

Windows 10 LTSC 2019
    slmgr -ipk M7XTQ-FN8P6-TTKYV-9D4CC-J462D
    slmgr -skms kms.03k.org
    slmgr -ato
    slmgr -dlv
