{
  "version": 1,
  "minor_version": 3,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {
        "config_entries": [
          "zhu_wo_dian_shi"
        ],
        "connections": [],
        "identifiers": [
          [
            "braviatv",
            "zhu_wo_dian_shi"
          ]
        ],
        "manufacturer": "Sony",
        "model": "主卧电视",
        "name": "主卧电视",
        "sw_version": null,
        "hw_version": null,
        "entry_type": null,
        "id": "3837287ad56366df1a0c835eb89fbc3c",
        "via_device_id": null,
        "area_id": null,
        "name_by_user": null,
        "disabled_by": null,
        "configuration_url": null
      },
      {
        "config_entries": [
          "shu_fang_yao_kong"
        ],
        "connections": [
          [
            "mac",
            "34:ea:34:58:73:5d"
          ]
        ],
        "identifiers": [
          [
            "broadlink",
            "shu_fang_yao_kong"
          ]
        ],
        "manufacturer": "Broadlink",
        "model": "RM pro+",
        "name": "书房遥控",
        "sw_version": 57,
        "hw_version": null,
        "entry_type": null,
        "id": "e7573122d61c0d8ff93c4e3d189bd32f",
        "via_device_id": null,
        "area_id": null,
        "name_by_user": null,
        "disabled_by": null,
        "configuration_url": null
      },
      {
        "config_entries": [
          "ke_ting_yao_kong"
        ],
        "connections": [
          [
            "mac",
            "78:0f:77:47:aa:8f"
          ]
        ],
        "identifiers": [
          [
            "broadlink",
            "ke_ting_yao_kong"
          ]
        ],
        "manufacturer": "Broadlink",
        "model": "RM mini 3",
        "name": "客厅遥控",
        "sw_version": 55,
        "hw_version": null,
        "entry_type": null,
        "id": "99c931c6e769849eb813bd9daa174a9f",
        "via_device_id": null,
        "area_id": null,
        "name_by_user": null,
        "disabled_by": null,
        "configuration_url": null
      },
      {
        "config_entries": [
          "ke_ting_dian_shi"
        ],
        "connections": [],
        "identifiers": [
          [
            "braviatv",
            "ke_ting_dian_shi"
          ]
        ],
        "manufacturer": "Sony",
        "model": "客厅电视",
        "name": "客厅电视",
        "sw_version": null,
        "hw_version": null,
        "entry_type": null,
        "id": "dbf5e618075865abece0f5a1d9a8f791",
        "via_device_id": null,
        "area_id": null,
        "name_by_user": null,
        "disabled_by": null,
        "configuration_url": null
      },
      {
        "config_entries": [
          "xiao_mi_wang_guan"
        ],
        "connections": [],
        "identifiers": [
          [
            "xiaomi_aqara",
            "xiao_mi_wang_guan"
          ]
        ],
        "manufacturer": "Xiaomi Aqara",
        "model": "gateway",
        "name": "小米网关",
        "sw_version": "1.1.2",
        "hw_version": null,
        "entry_type": null,
        "id": "0d19a2c7cfe3287dcbd271ab50575598",
        "via_device_id": null,
        "area_id": null,
        "name_by_user": null,
        "disabled_by": null,
        "configuration_url": null
      },
      {
        "config_entries": [
          "xiao_mi_wang_guan"
        ],
        "connections": [
          [
            "zigbee",
            "158d0003f7951d"
          ]
        ],
        "identifiers": [
          [
            "xiaomi_aqara",
            "158d0003f7951d"
          ]
        ],
        "manufacturer": "Xiaomi Aqara",
        "model": "curtain.aq2",
        "name": "curtain.aq2_158d0003f7951d",
        "sw_version": "1.1.2",
        "hw_version": null,
        "entry_type": null,
        "id": "b15028bcb35a4b685060db2333697e86",
        "via_device_id": "0d19a2c7cfe3287dcbd271ab50575598",
        "area_id": null,
        "name_by_user": null,
        "disabled_by": null,
        "configuration_url": null
      },
      {
        "config_entries": [
          "xiao_mi_wang_guan"
        ],
        "connections": [
          [
            "zigbee",
            "158d000405d535"
          ]
        ],
        "identifiers": [
          [
            "xiaomi_aqara",
            "158d000405d535"
          ]
        ],
        "manufacturer": "Xiaomi Aqara",
        "model": "curtain",
        "name": "curtain_158d000405d535",
        "sw_version": "1.1.2",
        "hw_version": null,
        "entry_type": null,
        "id": "776d3bd12b13903a0b6750a6b551d44e",
        "via_device_id": "0d19a2c7cfe3287dcbd271ab50575598",
        "area_id": null,
        "name_by_user": null,
        "disabled_by": null,
        "configuration_url": null
      },
      {
        "config_entries": [
          "xiao_mi_wang_guan"
        ],
        "connections": [
          [
            "zigbee",
            "158d00042cf265"
          ]
        ],
        "identifiers": [
          [
            "xiaomi_aqara",
            "158d00042cf265"
          ]
        ],
        "manufacturer": "Xiaomi Aqara",
        "model": "curtain",
        "name": "curtain_158d00042cf265",
        "sw_version": "1.1.2",
        "hw_version": null,
        "entry_type": null,
        "id": "67d4cc225711bef59f582939059667fd",
        "via_device_id": "0d19a2c7cfe3287dcbd271ab50575598",
        "area_id": null,
        "name_by_user": null,
        "disabled_by": null,
        "configuration_url": null
      },
      {
        "config_entries": [
          "xiao_mi_wang_guan"
        ],
        "connections": [
          [
            "zigbee",
            "158d0003a58422"
          ]
        ],
        "identifiers": [
          [
            "xiaomi_aqara",
            "158d0003a58422"
          ]
        ],
        "manufacturer": "Xiaomi Aqara",
        "model": "plug",
        "name": "plug_158d0003a58422",
        "sw_version": "1.1.2",
        "hw_version": null,
        "entry_type": null,
        "id": "74bf9dbcbad173f7744615e1f4352e72",
        "via_device_id": "0d19a2c7cfe3287dcbd271ab50575598",
        "area_id": null,
        "name_by_user": null,
        "disabled_by": null,
        "configuration_url": null
      },
      {
        "config_entries": [
          "xiao_mi_wang_guan"
        ],
        "connections": [
          [
            "zigbee",
            "158d0001d66ce9"
          ]
        ],
        "identifiers": [
          [
            "xiaomi_aqara",
            "158d0001d66ce9"
          ]
        ],
        "manufacturer": "Xiaomi Aqara",
        "model": "motion",
        "name": "motion_158d0001d66ce9",
        "sw_version": "1.1.2",
        "hw_version": null,
        "entry_type": null,
        "id": "94578bab696464907936e3034ea54cb0",
        "via_device_id": "0d19a2c7cfe3287dcbd271ab50575598",
        "area_id": null,
        "name_by_user": null,
        "disabled_by": null,
        "configuration_url": null
      },
      {
        "config_entries": [
          "xiao_mi_wang_guan"
        ],
        "connections": [
          [
            "zigbee",
            "158d000228a52b"
          ]
        ],
        "identifiers": [
          [
            "xiaomi_aqara",
            "158d000228a52b"
          ]
        ],
        "manufacturer": "Xiaomi Aqara",
        "model": "magnet",
        "name": "magnet_158d000228a52b",
        "sw_version": "1.1.2",
        "hw_version": null,
        "entry_type": null,
        "id": "377fa7f032c33dbc54b220f3d8f87633",
        "via_device_id": "0d19a2c7cfe3287dcbd271ab50575598",
        "area_id": null,
        "name_by_user": null,
        "disabled_by": null,
        "configuration_url": null
      },
      {
        "config_entries": [
          "xiao_mi_wang_guan"
        ],
        "connections": [
          [
            "zigbee",
            "158d0001f3e5be"
          ]
        ],
        "identifiers": [
          [
            "xiaomi_aqara",
            "158d0001f3e5be"
          ]
        ],
        "manufacturer": "Xiaomi Aqara",
        "model": "magnet",
        "name": "magnet_158d0001f3e5be",
        "sw_version": "1.1.2",
        "hw_version": null,
        "entry_type": null,
        "id": "e556e1d62f5564ae71eebd40656cb961",
        "via_device_id": "0d19a2c7cfe3287dcbd271ab50575598",
        "area_id": null,
        "name_by_user": null,
        "disabled_by": null,
        "configuration_url": null
      },
      {
        "config_entries": [
          "xiao_mi_wang_guan"
        ],
        "connections": [
          [
            "zigbee",
            "158d0001f4a238"
          ]
        ],
        "identifiers": [
          [
            "xiaomi_aqara",
            "158d0001f4a238"
          ]
        ],
        "manufacturer": "Xiaomi Aqara",
        "model": "motion",
        "name": "motion_158d0001f4a238",
        "sw_version": "1.1.2",
        "hw_version": null,
        "entry_type": null,
        "id": "22c17480ad34eb85c581556c2c51831a",
        "via_device_id": "0d19a2c7cfe3287dcbd271ab50575598",
        "area_id": null,
        "name_by_user": null,
        "disabled_by": null,
        "configuration_url": null
      },
      {
        "config_entries": [
          "xiao_mi_wang_guan"
        ],
        "connections": [
          [
            "zigbee",
            "158d000201a73f"
          ]
        ],
        "identifiers": [
          [
            "xiaomi_aqara",
            "158d000201a73f"
          ]
        ],
        "manufacturer": "Xiaomi Aqara",
        "model": "switch",
        "name": "switch_158d000201a73f",
        "sw_version": "1.1.2",
        "hw_version": null,
        "entry_type": null,
        "id": "0044a2bf25bce9a546cf00e21d589f63",
        "via_device_id": "0d19a2c7cfe3287dcbd271ab50575598",
        "area_id": null,
        "name_by_user": null,
        "disabled_by": null,
        "configuration_url": null
      },
      {
        "config_entries": [
          "xiao_mi_wang_guan"
        ],
        "connections": [
          [
            "zigbee",
            "158d0001e59b33"
          ]
        ],
        "identifiers": [
          [
            "xiaomi_aqara",
            "158d0001e59b33"
          ]
        ],
        "manufacturer": "Xiaomi Aqara",
        "model": "switch",
        "name": "switch_158d0001e59b33",
        "sw_version": "1.1.2",
        "hw_version": null,
        "entry_type": null,
        "id": "4fdbeaab62713d7b824541f94a880d4c",
        "via_device_id": "0d19a2c7cfe3287dcbd271ab50575598",
        "area_id": null,
        "name_by_user": null,
        "disabled_by": null,
        "configuration_url": null
      },
      {
        "config_entries": [
          "xiao_mi_wang_guan"
        ],
        "connections": [
          [
            "zigbee",
            "158d0001f3d2d1"
          ]
        ],
        "identifiers": [
          [
            "xiaomi_aqara",
            "158d0001f3d2d1"
          ]
        ],
        "manufacturer": "Xiaomi Aqara",
        "model": "magnet",
        "name": "magnet_158d0001f3d2d1",
        "sw_version": "1.1.2",
        "hw_version": null,
        "entry_type": null,
        "id": "6136503766cf5767b65ce38c87ee62c2",
        "via_device_id": "0d19a2c7cfe3287dcbd271ab50575598",
        "area_id": null,
        "name_by_user": null,
        "disabled_by": null,
        "configuration_url": null
      },
      {
        "config_entries": [
          "xiao_mi_wang_guan"
        ],
        "connections": [
          [
            "zigbee",
            "158d0003cf4735"
          ]
        ],
        "identifiers": [
          [
            "xiaomi_aqara",
            "158d0003cf4735"
          ]
        ],
        "manufacturer": "Xiaomi Aqara",
        "model": "magnet",
        "name": "magnet_158d0003cf4735",
        "sw_version": "1.1.2",
        "hw_version": null,
        "entry_type": null,
        "id": "1e3bb286b219c6efae003ae659013a08",
        "via_device_id": "0d19a2c7cfe3287dcbd271ab50575598",
        "area_id": null,
        "name_by_user": null,
        "disabled_by": null,
        "configuration_url": null
      },
      {
        "config_entries": [
          "xiao_mi_wang_guan"
        ],
        "connections": [
          [
            "zigbee",
            "158d0002a66db1"
          ]
        ],
        "identifiers": [
          [
            "xiaomi_aqara",
            "158d0002a66db1"
          ]
        ],
        "manufacturer": "Xiaomi Aqara",
        "model": "sensor_cube.aqgl01",
        "name": "sensor_cube.aqgl01_158d0002a66db1",
        "sw_version": "1.1.2",
        "hw_version": null,
        "entry_type": null,
        "id": "229d7de31d52945a8cac626586661aad",
        "via_device_id": "0d19a2c7cfe3287dcbd271ab50575598",
        "area_id": null,
        "name_by_user": null,
        "disabled_by": null,
        "configuration_url": null
      },
      {
        "config_entries": [
          "xiao_mi_wang_guan"
        ],
        "connections": [
          [
            "zigbee",
            "158d00041c74da"
          ]
        ],
        "identifiers": [
          [
            "xiaomi_aqara",
            "158d00041c74da"
          ]
        ],
        "manufacturer": "Xiaomi Aqara",
        "model": "magnet",
        "name": "magnet_158d00041c74da",
        "sw_version": "1.1.2",
        "hw_version": null,
        "entry_type": null,
        "id": "93ba2a5fda510b95c037ce0e53832699",
        "via_device_id": "0d19a2c7cfe3287dcbd271ab50575598",
        "area_id": null,
        "name_by_user": null,
        "disabled_by": null,
        "configuration_url": null
      },
      {
        "config_entries": [
          "xiao_mi_wang_guan"
        ],
        "connections": [
          [
            "zigbee",
            "158d0004611461"
          ]
        ],
        "identifiers": [
          [
            "xiaomi_aqara",
            "158d0004611461"
          ]
        ],
        "manufacturer": "Xiaomi Aqara",
        "model": "magnet",
        "name": "magnet_158d0004611461",
        "sw_version": "1.1.2",
        "hw_version": null,
        "entry_type": null,
        "id": "61a50fb2998811ec1bfc6ccf3a9bdf9e",
        "via_device_id": "0d19a2c7cfe3287dcbd271ab50575598",
        "area_id": null,
        "name_by_user": null,
        "disabled_by": null,
        "configuration_url": null
      },
      {
        "config_entries": [
          "xiao_mi_wang_guan"
        ],
        "connections": [
          [
            "zigbee",
            "158d00054e98b0"
          ]
        ],
        "identifiers": [
          [
            "xiaomi_aqara",
            "158d00054e98b0"
          ]
        ],
        "manufacturer": "Xiaomi Aqara",
        "model": "switch",
        "name": "switch_158d00054e98b0",
        "sw_version": "1.1.2",
        "hw_version": null,
        "entry_type": null,
        "id": "ba915152588d77fdb9ed4fe42f757d5d",
        "via_device_id": "0d19a2c7cfe3287dcbd271ab50575598",
        "area_id": null,
        "name_by_user": null,
        "disabled_by": null,
        "configuration_url": null
      },
      {
        "config_entries": [
          "xiao_mi_wang_guan"
        ],
        "connections": [
          [
            "zigbee",
            "158d0003d0d46e"
          ]
        ],
        "identifiers": [
          [
            "xiaomi_aqara",
            "158d0003d0d46e"
          ]
        ],
        "manufacturer": "Xiaomi Aqara",
        "model": "motion",
        "name": "motion_158d0003d0d46e",
        "sw_version": "1.1.2",
        "hw_version": null,
        "entry_type": null,
        "id": "45693e2804ac3ef58fed1885f8a6ea2d",
        "via_device_id": "0d19a2c7cfe3287dcbd271ab50575598",
        "area_id": null,
        "name_by_user": null,
        "disabled_by": null,
        "configuration_url": null
      },
      {
        "config_entries": [
          "0cdd8df5c2c0f2aef8348512c0da0679"
        ],
        "connections": [
          [
            "mac",
            "7b:44:4d:b9:01:cf"
          ]
        ],
        "identifiers": [
          [
            "homekit",
            "0cdd8df5c2c0f2aef8348512c0da0679",
            "homekit.bridge"
          ]
        ],
        "manufacturer": "Home Assistant",
        "model": "HomeKit Bridge",
        "name": "旌启智家:21063",
        "sw_version": null,
        "hw_version": null,
        "entry_type": "service",
        "id": "cb518890e0b214b8a3db1ef80f544e53",
        "via_device_id": null,
        "area_id": null,
        "name_by_user": null,
        "disabled_by": null,
        "configuration_url": null
      }
    ],
    "deleted_devices": []
  }
}