{
  "version": 1,
  "minor_version": 1,
  "key": "core.config_entries",
  "data": {
    "entries": [
      {
        "entry_id": "74097b7366fe854355847f519b728435",
        "version": 1,
        "domain": "sun",
        "title": "Sun",
        "data": {},
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "import",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "zhu_wo_dian_shi",
        "version": 1,
        "domain": "braviatv",
        "title": "主卧电视",
        "data": {
          "host": "192.168.1.6",
          "mac": "10:4F:A8:EF:7F:86",
          "pin": "0000"
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "unique_id": "zhu_wo_dian_shi",
        "disabled_by": null
      },
      {
        "entry_id": "shu_fang_yao_kong",
        "version": 1,
        "domain": "broadlink",
        "title": "书房遥控",
        "data": {
          "host": "192.168.1.46",
          "mac": "34ea3458735d",
          "type": 10141,
          "timeout": 10
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "unique_id": "shu_fang_yao_kong",
        "disabled_by": null
      },
      {
        "entry_id": "ke_ting_yao_kong",
        "version": 1,
        "domain": "broadlink",
        "title": "客厅遥控",
        "data": {
          "host": "192.168.1.47",
          "mac": "780f7747aa8f",
          "type": 10039,
          "timeout": 10
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "unique_id": "ke_ting_yao_kong",
        "disabled_by": null
      },
      {
        "entry_id": "ke_ting_dian_shi",
        "version": 1,
        "domain": "braviatv",
        "title": "客厅电视",
        "data": {
          "host": "192.168.1.7",
          "mac": "04:5D:4B:3F:8D:93",
          "pin": "0000"
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "unique_id": "ke_ting_dian_shi",
        "disabled_by": null
      },
      {
        "entry_id": "xiao_mi_wang_guan",
        "version": 1,
        "domain": "xiaomi_aqara",
        "title": "小米网关",
        "data": {
          "host": "192.168.1.30",
          "port": 9898,
          "mac": "34:ce:00:90:90:1a",
          "interface": "any",
          "protocol": "1.1.2",
          "key": "3ECB50168D7F4AEB",
          "sid": "34ce0090901a"
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "unique_id": "xiao_mi_wang_guan",
        "disabled_by": null
      },
      {
        "entry_id": "0cdd8df5c2c0f2aef8348512c0da0679",
        "version": 1,
        "domain": "homekit",
        "title": "旌启智家:21063",
        "data": {
          "name": "旌启智家",
          "port": 21063
        },
        "options": {
          "filter": {
            "exclude_domains": [
              "automation",
              "camera",
              "device_tracker",
              "input_boolean",
              "media_player",
              "remote",
              "script"
            ],
            "exclude_entities": [
              "binary_sensor.switch_158d0001e59b33",
              "binary_sensor.switch_158d000201a73f",
              "binary_sensor.switch_158d00054e98b0",
              "climate.ke_ting_di_nuan",
              "climate.zhu_wo_di_nuan",
              "sensor.er_tong_fang_er_yang_hua_tan",
              "sensor.zhu_wo_er_yang_hua_tan",
              "switch.can_ting_tong_deng",
              "switch.ke_ting_tong_deng"
            ],
            "include_domains": [],
            "exclude_entity_globs": [],
            "include_entities": [],
            "include_entity_globs": []
          },
          "entity_config": {
            "switch.can_ting_chu_shi_ji": {
              "type": "outlet",
              "low_battery_threshold": 20
            },
            "switch.yi_ju_chu_shi_ji": {
              "type": "outlet",
              "low_battery_threshold": 20
            },
            "media_player.zhu_wo_dian_shi": {
              "feature_list": {
                "on_off": {}
              },
              "low_battery_threshold": 20
            },
            "media_player.ke_ting_dian_shi": {
              "feature_list": {
                "on_off": {}
              },
              "low_battery_threshold": 20
            }
          },
          "mode": "bridge"
        },
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "import",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "d6f801f0e6f42bb7b0c84aae59b5218e",
        "version": 1,
        "domain": "mqtt",
        "title": "Hass",
        "data": {
          "broker": "Hass",
          "port": 1883,
          "discovery": true
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "integration_discovery",
        "unique_id": null,
        "disabled_by": null
      }
    ]
  }
}