{
    "version": 1,
    "key": "core.config_entries",
    "data": {
        "entries": [
            {
                "entry_id": "4b7381f25e914975b9bd36b673b93d6f",
                "version": 1,
                "domain": "mqtt",
                "title": "configuration.yaml",
                "data": {},
                "options": {},
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "import",
                "connection_class": "local_push",
                "unique_id": null,
                "disabled_by": null
            },
            {
                "entry_id": "739606debc074acfb9b65974b3414c33",
                "version": 1,
                "domain": "braviatv",
                "title": "\u5ba2\u5385\u7535\u89c6",
                "data": {
                    "host": "X9400e",
                    "mac": "04:5D:4B:3F:8D:93",
                    "pin": "8404"
                },
                "options": {
                    "ignored_sources": [
                        "Kodi",
                        "\u56fe\u5e93",
                        "CIBN\u9177\u55b5\u5f71\u89c6",
                        "YouTube",
                        "\u7535\u89c6"
                    ]
                },
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "import",
                "connection_class": "local_poll",
                "unique_id": "75d9f9685ede2db16a82f847e7bad9d7fcc231132c4c6069296fb95a73cc8ace",
                "disabled_by": null
            },
            {
                "entry_id": "3db5e5bd05654274aef0436be6681d67",
                "version": 1,
                "domain": "homekit",
                "title": "\u5bb6\u5ead\u4e2d\u67a2",
                "data": {
                    "name": "Home Assistant Bridge",
                    "port": 51827
                },
                "options": {
                    "filter": {
                        "exclude_domains": [
                            "automation",
                            "camera",
                            "device_tracker",
                            "input_boolean",
                            "media_player",
                            "script"
                        ],
                        "exclude_entities": [
                            "binary_sensor.switch_158d0001e59b33",
                            "binary_sensor.switch_158d000201a73f",
                            "binary_sensor.switch_158d00054e98b0",
                            "climate.ke_ting_di_nuan",
                            "climate.zhu_wo_di_nuan",
                            "sensor.er_tong_fang_er_yang_hua_tan",
                            "sensor.zhu_wo_er_yang_hua_tan",
                            "switch.can_ting_tong_deng",
                            "switch.ke_ting_tong_deng"
                        ],
                        "exclude_entity_globs": [],
                        "include_entity_globs": [],
                        "include_domains": [],
                        "include_entities": []
                    },
                    "auto_start": false,
                    "safe_mode": false,
                    "entity_config": {
                        "switch.can_ting_chu_shi_ji": {
                            "type": "outlet",
                            "low_battery_threshold": 20
                        },
                        "switch.yi_gui_chu_shi_ji": {
                            "type": "outlet",
                            "low_battery_threshold": 20
                        },
                        "media_player.zhu_wo_dian_shi": {
                            "feature_list": {
                                "on_off": {}
                            },
                            "low_battery_threshold": 20
                        },
                        "media_player.ke_ting_dian_shi": {
                            "feature_list": {
                                "on_off": {}
                            },
                            "low_battery_threshold": 20
                        }
                    },
                    "mode": "bridge"
                },
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "import",
                "connection_class": "local_push",
                "unique_id": null,
                "disabled_by": null
            },
            {
                "entry_id": "7f6d9c95fa12499196ea550d28992988",
                "version": 1,
                "domain": "xiaomi_aqara",
                "title": "\u5c0f\u7c73\u7f51\u5173",
                "data": {
                    "host": "192.168.1.30",
                    "interface": "any",
                    "key": "3ECB50168D7F4AEB",
                    "mac": "34:ce:00:90:90:1a",
                    "port": 9898,
                    "protocol": "1.1.2",
                    "sid": "34ce0090901a"
                },
                "options": {},
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "user",
                "connection_class": "local_push",
                "unique_id": "34:ce:00:90:90:1a",
                "disabled_by": null
            },
            {
                "entry_id": "b968e8d277b642a0977a57f2bdcf2c11",
                "version": 1,
                "domain": "braviatv",
                "title": "\u4e3b\u5367\u7535\u89c6",
                "data": {
                    "host": "X9300d",
                    "mac": "10:4F:A8:EF:7F:86",
                    "pin": "0000"
                },
                "options": {},
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "import",
                "connection_class": "local_poll",
                "unique_id": "86f778c00f0ddb8737ae28f7d2b8d1bc2317e6f69a55b810beedfca2f4b39673",
                "disabled_by": null
            },
            {
                "entry_id": "cbc0c1f0045d5b4218b6b92ff917c429",
                "version": 1,
                "domain": "yeelight",
                "title": "\u513f\u7ae5\u623f\u53f0\u706f",
                "data": {
                    "host": "Lamp2",
                    "id": null
                },
                "options": {
                    "name": "\u513f\u7ae5\u623f\u53f0\u706f",
                    "model": "mono1",
                    "transition": 350,
                    "use_music_mode": false,
                    "save_on_change": false,
                    "nightlight_switch": false
                },
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "import",
                "connection_class": "local_poll",
                "unique_id": "0x00000000071a26bf",
                "disabled_by": null
            },
            {
                "entry_id": "2e070a6978de55052db5d10b085540b6",
                "version": 1,
                "domain": "yeelight",
                "title": "\u4e66\u623f\u53f0\u706f",
                "data": {
                    "host": "Lamp",
                    "id": null
                },
                "options": {
                    "name": "\u4e66\u623f\u53f0\u706f",
                    "model": "bslamp1",
                    "transition": 350,
                    "use_music_mode": false,
                    "save_on_change": false,
                    "nightlight_switch": false
                },
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "import",
                "connection_class": "local_poll",
                "unique_id": "0x0000000003e0f627",
                "disabled_by": null
            },
            {
                "entry_id": "f31fe2fccf8e384628c85c1fe7a35e77",
                "version": 1,
                "domain": "xiaomi_miio",
                "title": "\u4e66\u623f\u626b\u5730\u673a",
                "data": {
                    "config_flow_device": "device",
                    "host": "Vacuum",
                    "token": "366c45696155624e3566674c72314f39",
                    "model": "roborock.vacuum.a11",
                    "mac": "64:90:c1:08:d5:42"
                },
                "options": {},
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "user",
                "connection_class": "local_poll",
                "unique_id": "64:90:c1:08:d5:42",
                "disabled_by": null
            },
            {
                "entry_id": "96747f96b5c94bedb01c4c4d7625f877",
                "version": 1,
                "domain": "mobile_app",
                "title": "yPhone",
                "data": {
                    "app_name": "Home Assistant",
                    "os_name": "iOS",
                    "supports_encryption": true,
                    "manufacturer": "Apple",
                    "device_id": "1CF8BAC2-B4CF-4935-B30A-431DAD26C1EB",
                    "device_name": "yPhone",
                    "app_data": {
                        "push_token": "cc8IGTIjDkNclptxC6x18U:APA91bF5EN-KlwOXI69al_rJSh9qhV8zGFYZUxirJCRK9Sm-yBV1h_frzLRTpvO-kxcJm9diLFPtz4OlPYj_1PPWnDV2jwaAKC1-avrK776Ik__7RC1DNKvusU794TZTYlTHUeAZNlJA",
                        "push_url": "https://mobile-apps.home-assistant.io/api/sendPushNotification"
                    },
                    "app_version": "2021.3 (2021.77)",
                    "model": "iPhone12,3",
                    "app_id": "io.robbie.HomeAssistant",
                    "os_version": "14.4",
                    "webhook_id": "8c8f223bb6884ea4a5c91e2275a039fdbe0c3b17755eeba09a19e351114d001f",
                    "secret": "ea0299dd9a9d3ff094915aa7087f5ce1ed4d519298b9725b4fa1727d9775d089",
                    "user_id": "885ef9c0f6f64c31a332cfaea34be29a"
                },
                "options": {},
                "system_options": {
                    "disable_new_entities": true
                },
                "source": "registration",
                "connection_class": "cloud_push",
                "unique_id": "io.robbie.HomeAssistant-1CF8BAC2-B4CF-4935-B30A-431DAD26C1EB",
                "disabled_by": null
            },
            {
                "entry_id": "be0b01bcae9522072c6df2145e60327e",
                "version": 1,
                "domain": "broadlink",
                "title": "\u4e66\u623f\u9065\u63a7",
                "data": {
                    "host": "192.168.1.46",
                    "mac": "34ea3458735d",
                    "type": 10141,
                    "timeout": 5
                },
                "options": {},
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "user",
                "connection_class": "local_poll",
                "unique_id": "34ea3458735d",
                "disabled_by": null
            },
            {
                "entry_id": "05a6be8ca1ba8791ae2c50a38351116c",
                "version": 1,
                "domain": "broadlink",
                "title": "\u5ba2\u5385\u9065\u63a7",
                "data": {
                    "host": "192.168.1.47",
                    "mac": "780f7747aa8f",
                    "type": 10039,
                    "timeout": 5
                },
                "options": {},
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "user",
                "connection_class": "local_poll",
                "unique_id": "780f7747aa8f",
                "disabled_by": null
            },
            {
                "entry_id": "ef2da510d66d319e649e336a6debca5c",
                "version": 1,
                "domain": "broadlink",
                "title": "\u9910\u5385\u9664\u6e7f\u673a",
                "data": {
                    "host": "192.168.1.57",
                    "mac": "34ea34b836ac",
                    "type": 30014,
                    "timeout": 5
                },
                "options": {},
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "user",
                "connection_class": "local_poll",
                "unique_id": "34ea34b836ac",
                "disabled_by": null
            },
            {
                "entry_id": "dc984a33eda82510263db3960771365d",
                "version": 1,
                "domain": "broadlink",
                "title": "\u8863\u67dc\u9664\u6e7f\u673a",
                "data": {
                    "host": "192.168.1.58",
                    "mac": "780f77ccccbe",
                    "type": 32013,
                    "timeout": 5
                },
                "options": {},
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "user",
                "connection_class": "local_poll",
                "unique_id": "780f77ccccbe",
                "disabled_by": null
            }
        ]
    }
}