{
  "version": 1,
  "minor_version": 7,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "person.ba_ba",
        "hidden_by": null,
        "icon": null,
        "id": "ad7cc0957875edd1cd1824880b506f8a",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "爸爸",
        "platform": "person",
        "supported_features": 0,
        "unique_id": "baba",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "person.ma_ma",
        "hidden_by": null,
        "icon": null,
        "id": "792ae7a199b081e3836317c46b38d3a5",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "妈妈",
        "platform": "person",
        "supported_features": 0,
        "unique_id": "mama",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "person.nai_nai",
        "hidden_by": null,
        "icon": null,
        "id": "e74cdf45ef60d9fa00c20b1b08ad9b3f",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "奶奶",
        "platform": "person",
        "supported_features": 0,
        "unique_id": "nainai",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "person.da_bao",
        "hidden_by": null,
        "icon": null,
        "id": "3619b5e62ae6771cce517be67f19ecf9",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "大宝",
        "platform": "person",
        "supported_features": 0,
        "unique_id": "dabao",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "person.xiao_zhi",
        "hidden_by": null,
        "icon": null,
        "id": "8edde9df561ac5048c707fdfaac75ea8",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "小智",
        "platform": "person",
        "supported_features": 0,
        "unique_id": "xiaozhi",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "weather.tian_qi",
        "hidden_by": null,
        "icon": null,
        "id": "cda20c5268f83e3caeba23cbb58696ae",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "天气",
        "platform": "zhicaiyun",
        "supported_features": 0,
        "unique_id": "zhicaiyunweather",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "input_text.ding_ding_xin_shi",
        "hidden_by": null,
        "icon": null,
        "id": "5deded5cd3ff0ec385c7caec0ce4ea22",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:account-tie-voice",
        "original_name": "钉钉信使",
        "platform": "input_text",
        "supported_features": 0,
        "unique_id": "ding_ding_xin_shi",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "input_text.ke_ting_yin_xiang",
        "hidden_by": null,
        "icon": null,
        "id": "af0fbadd8e59a7c5b5ec3309813b84e4",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:account-tie-voice",
        "original_name": "客厅音箱",
        "platform": "input_text",
        "supported_features": 0,
        "unique_id": "ke_ting_yin_xiang",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "input_text.ci_wo_yin_xiang",
        "hidden_by": null,
        "icon": null,
        "id": "97208f88e8c633d195c4e4f81e035b3d",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:account-tie-voice",
        "original_name": "次卧音箱",
        "platform": "input_text",
        "supported_features": 0,
        "unique_id": "ci_wo_yin_xiang",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "input_text.er_tong_fang_yin_xiang",
        "hidden_by": null,
        "icon": null,
        "id": "3f3f803371562ce95b70606b67254de6",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:account-tie-voice",
        "original_name": "儿童房音箱",
        "platform": "input_text",
        "supported_features": 0,
        "unique_id": "er_tong_fang_yin_xiang",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "zhu_wo_dian_shi",
        "device_class": null,
        "device_id": "3837287ad56366df1a0c835eb89fbc3c",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "remote.zhu_wo_dian_shi",
        "hidden_by": null,
        "icon": null,
        "id": "74a4b7dddbb28afb598a88088c05351b",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": null,
        "platform": "braviatv",
        "supported_features": 0,
        "unique_id": "zhu_wo_dian_shi",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {
          "supported_color_modes": [
            "onoff"
          ]
        },
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "light.shu_fang_liang_yi_deng",
        "hidden_by": null,
        "icon": null,
        "id": "66c3afa7963fd637a836c1a7a7874918",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:spotlight",
        "original_name": "书房晾衣灯",
        "platform": "zhimijia",
        "supported_features": 0,
        "unique_id": "zhimilight.shu_fang_liang_yi_deng",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {
          "supported_color_modes": [
            "brightness"
          ]
        },
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "light.shu_fang_tai_deng",
        "hidden_by": null,
        "icon": null,
        "id": "b7bc73b61cf3813612a782d17ae66003",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:lamp",
        "original_name": "书房台灯",
        "platform": "zhimijia",
        "supported_features": 1,
        "unique_id": "zhimilight.shu_fang_tai_deng",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {
          "supported_color_modes": [
            "brightness"
          ]
        },
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "light.er_tong_fang_tai_deng",
        "hidden_by": null,
        "icon": null,
        "id": "cfee171796569a9314bf5d8f6b990f89",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:lamp",
        "original_name": "儿童房台灯",
        "platform": "zhimijia",
        "supported_features": 1,
        "unique_id": "zhimilight.er_tong_fang_tai_deng",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {
          "supported_color_modes": [
            "brightness"
          ]
        },
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "light.yu_shi_yu_ba_deng",
        "hidden_by": null,
        "icon": null,
        "id": "02bdf34a847d8236b20ce2ecff6014a4",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:ceiling-light",
        "original_name": "浴室浴霸灯",
        "platform": "zhimijia",
        "supported_features": 1,
        "unique_id": "zhimilight.yu_shi_yu_ba_deng",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {
          "fan_speed_list": [
            "黄金洗",
            "黄金烘",
            "洗加烘",
            "超快洗",
            "单脱水",
            "空气洗",
            "低温烘",
            "暖烘",
            "快速洗烘",
            "棉织物",
            "快洗",
            "衬衣",
            "牛仔",
            "内衣",
            "羊毛",
            "羽绒服",
            "除菌洗",
            "童衣洗",
            "精细织物",
            "运动服",
            "雪纺",
            "棉节能",
            "漂加脱",
            "桶清洁"
          ]
        },
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "vacuum.yu_shi_xi_yi_ji",
        "hidden_by": null,
        "icon": null,
        "id": "1dfcc7c145742d80517369f97fecc974",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:washing-machine",
        "original_name": "浴室洗衣机",
        "platform": "zhimijia",
        "supported_features": 10175,
        "unique_id": "zhimivacuum.yu_shi_xi_yi_ji",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "switch.shu_fang_yin_xiang",
        "hidden_by": null,
        "icon": null,
        "id": "563c2c109b36605ad88dd635d4075019",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "书房音箱",
        "platform": "zhimqtt",
        "supported_features": 0,
        "unique_id": "zhimqttswitch.shu_fang_yin_xiang",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "switch.wang_luo_cun_chu",
        "hidden_by": null,
        "icon": null,
        "id": "f498f47687f1dd8890034b08f4d88ad2",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "网络存储",
        "platform": "wake_on_lan",
        "supported_features": 0,
        "unique_id": "00:11:32:6b:75:f7",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {},
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "media_player.shu_fang_tou_ying_yi",
        "hidden_by": null,
        "icon": null,
        "id": "0dbd76d70874e6bfb7d99483819cc95b",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:projector",
        "original_name": "书房投影仪",
        "platform": "zhiremote",
        "supported_features": 1464,
        "unique_id": "zhiremotemediaplayer.shu_fang_tou_ying_yi",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "cover.shu_fang_liang_yi_jia",
        "hidden_by": null,
        "icon": null,
        "id": "35dec7dffeee2d56b46edd5bc69e0eaa",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:hanger",
        "original_name": "书房晾衣架",
        "platform": "zhimijia",
        "supported_features": 15,
        "unique_id": "zhimrbondairer.shu_fang_liang_yi_jia",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "cover.shu_fang_chuang_lian",
        "hidden_by": null,
        "icon": null,
        "id": "7a571af0d70bdf10a5d53be5f5e0b3aa",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "书房窗帘",
        "platform": "zhiremote",
        "supported_features": 15,
        "unique_id": "zhiremotecover.shu_fang_chuang_lian",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "cover.shu_fang_mu_bu",
        "hidden_by": null,
        "icon": null,
        "id": "9f5fa2e7152abe0f8aae199a957ea393",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:projector-screen",
        "original_name": "书房幕布",
        "platform": "zhiremote",
        "supported_features": 15,
        "unique_id": "zhiremotecover.shu_fang_mu_bu",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {},
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "fan.ke_ting_feng_shan",
        "hidden_by": null,
        "icon": null,
        "id": "f35354a60aa8f08f5cfd25eedfbb93bd",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "客厅风扇",
        "platform": "zhiremote",
        "supported_features": 6,
        "unique_id": "zhiremotefan.ke_ting_feng_shan",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {
          "hvac_modes": [
            "off",
            "cool",
            "heat"
          ],
          "min_temp": 16,
          "max_temp": 30,
          "fan_modes": [
            "低档",
            "中档",
            "高档",
            "超高"
          ]
        },
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "climate.shu_fang_kong_diao",
        "hidden_by": null,
        "icon": null,
        "id": "4b6ab5d4b231ad8c80fb5aa5930004a8",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "书房空调",
        "platform": "zhiremote",
        "supported_features": 9,
        "unique_id": "zhiremoteclimate.shu_fang_kong_diao",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {},
        "config_entry_id": "zhu_wo_dian_shi",
        "device_class": null,
        "device_id": "3837287ad56366df1a0c835eb89fbc3c",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "media_player.zhu_wo_dian_shi",
        "hidden_by": null,
        "icon": null,
        "id": "9226b8d20b29bd209b6c532de5f3adf1",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": "tv",
        "original_icon": null,
        "original_name": null,
        "platform": "braviatv",
        "supported_features": 23997,
        "unique_id": "zhu_wo_dian_shi",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {
          "hvac_modes": [
            "off",
            "cool",
            "heat",
            "dry",
            "fan_only"
          ],
          "min_temp": 7,
          "max_temp": 35,
          "target_temp_step": 1,
          "fan_modes": [
            "自动",
            "一档",
            "二档",
            "三档",
            "四档",
            "五档"
          ]
        },
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "climate.can_ting_kong_diao",
        "hidden_by": null,
        "icon": null,
        "id": "39be7daff906cde1e6a05ae8efee5942",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "餐厅空调",
        "platform": "zhimodbus",
        "supported_features": 9,
        "unique_id": "zhimodbusclimate.can_ting_kong_diao",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {
          "preset_modes": [
            "档位1",
            "档位2",
            "档位3",
            "档位4"
          ]
        },
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "fan.chang_bei_fang_feng_shan",
        "hidden_by": null,
        "icon": null,
        "id": "b480375c6cd2e3f1bb853b033d762fec",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "长辈房风扇",
        "platform": "zhimijia",
        "supported_features": 15,
        "unique_id": "zhimiiofan.chang_bei_fang_feng_shan",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {
          "hvac_modes": [
            "off",
            "cool",
            "heat",
            "dry",
            "fan_only"
          ],
          "min_temp": 7,
          "max_temp": 35,
          "target_temp_step": 1,
          "fan_modes": [
            "自动",
            "一档",
            "二档",
            "三档",
            "四档",
            "五档"
          ]
        },
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "climate.ke_ting_kong_diao",
        "hidden_by": null,
        "icon": null,
        "id": "01c663bbedc4b6c8d8e49a0b9eb67679",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "客厅空调",
        "platform": "zhimodbus",
        "supported_features": 9,
        "unique_id": "zhimodbusclimate.ke_ting_kong_diao",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {
          "preset_modes": [
            "档位1",
            "档位2",
            "档位3",
            "档位4"
          ]
        },
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "fan.er_tong_fang_feng_shan",
        "hidden_by": null,
        "icon": null,
        "id": "ee9c9fec0b2e1297ad0f73688313ded8",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "儿童房风扇",
        "platform": "zhimijia",
        "supported_features": 15,
        "unique_id": "zhimiiofan.er_tong_fang_feng_shan",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {
          "preset_modes": [
            "自动",
            "静音",
            "间歇",
            "低档",
            "中档",
            "高档"
          ]
        },
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "fan.ke_ting_xin_feng_ji",
        "hidden_by": null,
        "icon": null,
        "id": "4e1bea41b09eeceac6a77fce1bec1124",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:leaf",
        "original_name": "客厅新风机",
        "platform": "zhimijia",
        "supported_features": 8,
        "unique_id": "zhimiiofan.ke_ting_xin_feng_ji",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {
          "hvac_modes": [
            "off",
            "cool",
            "heat",
            "dry",
            "fan_only"
          ],
          "min_temp": 7,
          "max_temp": 35,
          "target_temp_step": 1,
          "fan_modes": [
            "自动",
            "一档",
            "二档",
            "三档",
            "四档",
            "五档"
          ]
        },
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "climate.zhu_wo_kong_diao",
        "hidden_by": null,
        "icon": null,
        "id": "c4d3c1afbc75e62be94dba1c3fa595bf",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "主卧空调",
        "platform": "zhimodbus",
        "supported_features": 9,
        "unique_id": "zhimodbusclimate.zhu_wo_kong_diao",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {
          "preset_modes": [
            "档位1",
            "档位2",
            "档位3",
            "档位4",
            "档位5"
          ]
        },
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "fan.shu_fang_feng_shan",
        "hidden_by": null,
        "icon": null,
        "id": "71c8f36d5597ca26421934e1890ebc63",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "书房风扇",
        "platform": "zhimijia",
        "supported_features": 14,
        "unique_id": "zhimiotfan.shu_fang_feng_shan",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {
          "hvac_modes": [
            "off",
            "cool",
            "heat",
            "dry",
            "fan_only"
          ],
          "min_temp": 7,
          "max_temp": 35,
          "target_temp_step": 1,
          "fan_modes": [
            "自动",
            "一档",
            "二档",
            "三档",
            "四档",
            "五档"
          ]
        },
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "climate.er_tong_fang_kong_diao",
        "hidden_by": null,
        "icon": null,
        "id": "9132aa360fd8def020b6737ccb8fc6cd",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "儿童房空调",
        "platform": "zhimodbus",
        "supported_features": 9,
        "unique_id": "zhimodbusclimate.er_tong_fang_kong_diao",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {
          "preset_modes": [
            "自动",
            "静音",
            "间歇",
            "低档",
            "中档",
            "高档"
          ]
        },
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "fan.zhu_wo_xin_feng_ji",
        "hidden_by": null,
        "icon": null,
        "id": "1c5b748b41d0ab68aad3472c2c32e5e1",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:leaf",
        "original_name": "主卧新风机",
        "platform": "zhimijia",
        "supported_features": 8,
        "unique_id": "zhimiiofan.zhu_wo_xin_feng_ji",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {
          "preset_modes": [
            "空闲",
            "自动",
            "静音",
            "最爱"
          ]
        },
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "fan.ci_wo_jing_hua_qi",
        "hidden_by": null,
        "icon": null,
        "id": "3549581ef691c1e499489801659c91c5",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:cupcake",
        "original_name": "次卧净化器",
        "platform": "zhimijia",
        "supported_features": 9,
        "unique_id": "zhimiiofan.ci_wo_jing_hua_qi",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "shu_fang_yao_kong",
        "device_class": null,
        "device_id": "e7573122d61c0d8ff93c4e3d189bd32f",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "remote.shu_fang_yao_kong",
        "hidden_by": null,
        "icon": null,
        "id": "c6de5e2ff2f991e27703a20b8efafe9a",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "书房遥控",
        "platform": "broadlink",
        "supported_features": 3,
        "unique_id": "shu_fang_yao_kong",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "ke_ting_yao_kong",
        "device_class": null,
        "device_id": "99c931c6e769849eb813bd9daa174a9f",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "remote.ke_ting_yao_kong",
        "hidden_by": null,
        "icon": null,
        "id": "48ec223c99fa08a8a2a6e8963ece23fe",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "客厅遥控",
        "platform": "broadlink",
        "supported_features": 3,
        "unique_id": "ke_ting_yao_kong",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {
          "source_list": [
            "HDMI 1",
            "HDMI 2",
            "HDMI 3/ARC",
            "HDMI 4",
            "视频信号 1",
            "视频信号 2/分量信号",
            "屏幕镜像",
            "音乐",
            "媒体播放器",
            "电视",
            "节目指南",
            "YouTube",
            "应用商店",
            "应用助手",
            "帮助",
            "Sony Select",
            "计时器",
            "CIBN酷喵",
            "图库",
            "数字电视",
            "AirPin(PRO)",
            "云视听小电视",
            "Kodi"
          ]
        },
        "config_entry_id": "ke_ting_dian_shi",
        "device_class": null,
        "device_id": "dbf5e618075865abece0f5a1d9a8f791",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "media_player.ke_ting_dian_shi",
        "hidden_by": null,
        "icon": null,
        "id": "28a72d76021fc16e2a71032060004fc2",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": "tv",
        "original_icon": null,
        "original_name": null,
        "platform": "braviatv",
        "supported_features": 23997,
        "unique_id": "ke_ting_dian_shi",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "ke_ting_dian_shi",
        "device_class": null,
        "device_id": "dbf5e618075865abece0f5a1d9a8f791",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "remote.ke_ting_dian_shi",
        "hidden_by": null,
        "icon": null,
        "id": "9edf566664eea8050f179f8b0394bd9d",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": null,
        "platform": "braviatv",
        "supported_features": 0,
        "unique_id": "ke_ting_dian_shi",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "xiao_mi_wang_guan",
        "device_class": null,
        "device_id": "b15028bcb35a4b685060db2333697e86",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "cover.curtain_158d0003f7951d",
        "hidden_by": null,
        "icon": null,
        "id": "cf59f6b7fdc747dc8799874cc620e368",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Curtain_158d0003f7951d",
        "platform": "xiaomi_aqara",
        "supported_features": 15,
        "unique_id": "status158d0003f7951d",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "xiao_mi_wang_guan",
        "device_class": null,
        "device_id": "776d3bd12b13903a0b6750a6b551d44e",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "cover.curtain_158d000405d535",
        "hidden_by": null,
        "icon": null,
        "id": "959e1d98b89768819721da12fa66592b",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Curtain_158d000405d535",
        "platform": "xiaomi_aqara",
        "supported_features": 15,
        "unique_id": "status158d000405d535",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "xiao_mi_wang_guan",
        "device_class": null,
        "device_id": "67d4cc225711bef59f582939059667fd",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "cover.curtain_158d00042cf265",
        "hidden_by": null,
        "icon": null,
        "id": "4969f2155f7bef13f0214bf2999f9f67",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Curtain_158d00042cf265",
        "platform": "xiaomi_aqara",
        "supported_features": 15,
        "unique_id": "status158d00042cf265",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {
          "supported_color_modes": [
            "hs"
          ]
        },
        "config_entry_id": "xiao_mi_wang_guan",
        "device_class": null,
        "device_id": "0d19a2c7cfe3287dcbd271ab50575598",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "light.gateway_light_34ce0090901a",
        "hidden_by": null,
        "icon": null,
        "id": "258f4faaaf77e9c63bcdf65740fcd2ee",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Gateway Light_34ce0090901a",
        "platform": "xiaomi_aqara",
        "supported_features": 0,
        "unique_id": "rgb34ce0090901a",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "xiao_mi_wang_guan",
        "device_class": null,
        "device_id": "0d19a2c7cfe3287dcbd271ab50575598",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.illumination_34ce0090901a",
        "hidden_by": null,
        "icon": null,
        "id": "c4458622d06e4b21128bd56c48cd107b",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "illuminance",
        "original_icon": null,
        "original_name": "Illumination_34ce0090901a",
        "platform": "xiaomi_aqara",
        "supported_features": 0,
        "unique_id": "illumination34ce0090901a",
        "unit_of_measurement": "lm"
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "xiao_mi_wang_guan",
        "device_class": null,
        "device_id": "74bf9dbcbad173f7744615e1f4352e72",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "switch.plug_158d0003a58422",
        "hidden_by": null,
        "icon": null,
        "id": "b3664918a0b5a56c12e3e7aa2107de54",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:power-plug",
        "original_name": "Plug_158d0003a58422",
        "platform": "xiaomi_aqara",
        "supported_features": 0,
        "unique_id": "status158d0003a58422",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "xiao_mi_wang_guan",
        "device_class": null,
        "device_id": "94578bab696464907936e3034ea54cb0",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "binary_sensor.motion_sensor_158d0001d66ce9",
        "hidden_by": null,
        "icon": null,
        "id": "5fc1e69458382d76444701b7ddefbb32",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "motion",
        "original_icon": null,
        "original_name": "Motion Sensor_158d0001d66ce9",
        "platform": "xiaomi_aqara",
        "supported_features": 0,
        "unique_id": "status158d0001d66ce9",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "xiao_mi_wang_guan",
        "device_class": null,
        "device_id": "377fa7f032c33dbc54b220f3d8f87633",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "binary_sensor.door_window_sensor_158d000228a52b",
        "hidden_by": null,
        "icon": null,
        "id": "db375eecb7e4f5a1c70854e182b37d03",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "opening",
        "original_icon": null,
        "original_name": "Door Window Sensor_158d000228a52b",
        "platform": "xiaomi_aqara",
        "supported_features": 0,
        "unique_id": "status158d000228a52b",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "xiao_mi_wang_guan",
        "device_class": null,
        "device_id": "e556e1d62f5564ae71eebd40656cb961",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "binary_sensor.door_window_sensor_158d0001f3e5be",
        "hidden_by": null,
        "icon": null,
        "id": "a44ad119bf60c979ca2b77c8ba454ea3",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "opening",
        "original_icon": null,
        "original_name": "Door Window Sensor_158d0001f3e5be",
        "platform": "xiaomi_aqara",
        "supported_features": 0,
        "unique_id": "status158d0001f3e5be",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "xiao_mi_wang_guan",
        "device_class": null,
        "device_id": "22c17480ad34eb85c581556c2c51831a",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "binary_sensor.motion_sensor_158d0001f4a238",
        "hidden_by": null,
        "icon": null,
        "id": "c5c20054a3653e77c768e4feac6c4d6e",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "motion",
        "original_icon": null,
        "original_name": "Motion Sensor_158d0001f4a238",
        "platform": "xiaomi_aqara",
        "supported_features": 0,
        "unique_id": "status158d0001f4a238",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "xiao_mi_wang_guan",
        "device_class": null,
        "device_id": "0044a2bf25bce9a546cf00e21d589f63",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "binary_sensor.switch_158d000201a73f",
        "hidden_by": null,
        "icon": null,
        "id": "25b72c4e72e55c24bbbf2eae072b5d7c",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Switch_158d000201a73f",
        "platform": "xiaomi_aqara",
        "supported_features": 0,
        "unique_id": "status158d000201a73f",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "xiao_mi_wang_guan",
        "device_class": null,
        "device_id": "4fdbeaab62713d7b824541f94a880d4c",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "binary_sensor.switch_158d0001e59b33",
        "hidden_by": null,
        "icon": null,
        "id": "9bf278e3c297f4244fc07c93ec2254c7",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Switch_158d0001e59b33",
        "platform": "xiaomi_aqara",
        "supported_features": 0,
        "unique_id": "status158d0001e59b33",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "xiao_mi_wang_guan",
        "device_class": null,
        "device_id": "6136503766cf5767b65ce38c87ee62c2",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "binary_sensor.door_window_sensor_158d0001f3d2d1",
        "hidden_by": null,
        "icon": null,
        "id": "ce361230a944f164d4bf3c9f4b89eed1",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "opening",
        "original_icon": null,
        "original_name": "Door Window Sensor_158d0001f3d2d1",
        "platform": "xiaomi_aqara",
        "supported_features": 0,
        "unique_id": "status158d0001f3d2d1",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "xiao_mi_wang_guan",
        "device_class": null,
        "device_id": "1e3bb286b219c6efae003ae659013a08",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "binary_sensor.door_window_sensor_158d0003cf4735",
        "hidden_by": null,
        "icon": null,
        "id": "269cd2647ce571c27c7851454f7fa519",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "opening",
        "original_icon": null,
        "original_name": "Door Window Sensor_158d0003cf4735",
        "platform": "xiaomi_aqara",
        "supported_features": 0,
        "unique_id": "status158d0003cf4735",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "xiao_mi_wang_guan",
        "device_class": null,
        "device_id": "229d7de31d52945a8cac626586661aad",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "binary_sensor.cube_158d0002a66db1",
        "hidden_by": null,
        "icon": null,
        "id": "93c1356bc852050f734551bc0f74df0f",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Cube_158d0002a66db1",
        "platform": "xiaomi_aqara",
        "supported_features": 0,
        "unique_id": "status158d0002a66db1",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "xiao_mi_wang_guan",
        "device_class": null,
        "device_id": "93ba2a5fda510b95c037ce0e53832699",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "binary_sensor.door_window_sensor_158d00041c74da",
        "hidden_by": null,
        "icon": null,
        "id": "f5b118cb3b5d551c0f85059d828eb1cb",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "opening",
        "original_icon": null,
        "original_name": "Door Window Sensor_158d00041c74da",
        "platform": "xiaomi_aqara",
        "supported_features": 0,
        "unique_id": "status158d00041c74da",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "xiao_mi_wang_guan",
        "device_class": null,
        "device_id": "61a50fb2998811ec1bfc6ccf3a9bdf9e",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "binary_sensor.door_window_sensor_158d0004611461",
        "hidden_by": null,
        "icon": null,
        "id": "66b6bdcd5aeff2e56c2a178b72114c00",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "opening",
        "original_icon": null,
        "original_name": "Door Window Sensor_158d0004611461",
        "platform": "xiaomi_aqara",
        "supported_features": 0,
        "unique_id": "status158d0004611461",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "xiao_mi_wang_guan",
        "device_class": null,
        "device_id": "ba915152588d77fdb9ed4fe42f757d5d",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "binary_sensor.switch_158d00054e98b0",
        "hidden_by": null,
        "icon": null,
        "id": "7cc5fc7c9f3da36ecf5d0448f2538607",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Switch_158d00054e98b0",
        "platform": "xiaomi_aqara",
        "supported_features": 0,
        "unique_id": "status158d00054e98b0",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "xiao_mi_wang_guan",
        "device_class": null,
        "device_id": "45693e2804ac3ef58fed1885f8a6ea2d",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "binary_sensor.motion_sensor_158d0003d0d46e",
        "hidden_by": null,
        "icon": null,
        "id": "f49e83a86730277a4df598a20bb37402",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "motion",
        "original_icon": null,
        "original_name": "Motion Sensor_158d0003d0d46e",
        "platform": "xiaomi_aqara",
        "supported_features": 0,
        "unique_id": "status158d0003d0d46e",
        "unit_of_measurement": null
      }
    ]
  }
}