{
    "version": 1,
    "key": "core.entity_registry",
    "data": {
        "entities": [
            {
                "entity_id": "person.ba_ba",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "baba",
                "platform": "person",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "\u7238\u7238",
                "original_icon": null
            },
            {
                "entity_id": "person.ma_ma",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "mama",
                "platform": "person",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "\u5988\u5988",
                "original_icon": null
            },
            {
                "entity_id": "person.a_yi",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "ayi",
                "platform": "person",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "\u963f\u59e8",
                "original_icon": null
            },
            {
                "entity_id": "binary_sensor.door_window_sensor_158d0001f3e5be",
                "config_entry_id": "7f6d9c95fa12499196ea550d28992988",
                "device_id": "13cbc57a91ac4838a6026d30f4401ca6",
                "area_id": null,
                "unique_id": "status158d0001f3e5be",
                "platform": "xiaomi_aqara",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "opening",
                "unit_of_measurement": null,
                "original_name": "Door Window Sensor_158d0001f3e5be",
                "original_icon": null
            },
            {
                "entity_id": "binary_sensor.switch_158d000201a73f",
                "config_entry_id": "7f6d9c95fa12499196ea550d28992988",
                "device_id": "bbb1a66090534f0186d9ee8d89c750ec",
                "area_id": null,
                "unique_id": "status158d000201a73f",
                "platform": "xiaomi_aqara",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Switch_158d000201a73f",
                "original_icon": null
            },
            {
                "entity_id": "binary_sensor.cube_158d0002a66db1",
                "config_entry_id": "7f6d9c95fa12499196ea550d28992988",
                "device_id": "efa3921aa54a4f308b76ad979859afa4",
                "area_id": null,
                "unique_id": "status158d0002a66db1",
                "platform": "xiaomi_aqara",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Cube_158d0002a66db1",
                "original_icon": null
            },
            {
                "entity_id": "binary_sensor.motion_sensor_158d0001d66ce9",
                "config_entry_id": "7f6d9c95fa12499196ea550d28992988",
                "device_id": "5acbef168d6e44ccbcdb84696c4a0894",
                "area_id": null,
                "unique_id": "status158d0001d66ce9",
                "platform": "xiaomi_aqara",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "motion",
                "unit_of_measurement": null,
                "original_name": "Motion Sensor_158d0001d66ce9",
                "original_icon": null
            },
            {
                "entity_id": "binary_sensor.switch_158d0001e59b33",
                "config_entry_id": "7f6d9c95fa12499196ea550d28992988",
                "device_id": "f25c95e38be942a7bf712d7e5fbb805c",
                "area_id": null,
                "unique_id": "status158d0001e59b33",
                "platform": "xiaomi_aqara",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Switch_158d0001e59b33",
                "original_icon": null
            },
            {
                "entity_id": "binary_sensor.motion_sensor_158d0001f4a238",
                "config_entry_id": "7f6d9c95fa12499196ea550d28992988",
                "device_id": "408601bf2eab4092941a3703c6c25f33",
                "area_id": null,
                "unique_id": "status158d0001f4a238",
                "platform": "xiaomi_aqara",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "motion",
                "unit_of_measurement": null,
                "original_name": "Motion Sensor_158d0001f4a238",
                "original_icon": null
            },
            {
                "entity_id": "binary_sensor.door_window_sensor_158d000228a52b",
                "config_entry_id": "7f6d9c95fa12499196ea550d28992988",
                "device_id": "2950a295dac447e393eaa1cacc35b444",
                "area_id": null,
                "unique_id": "status158d000228a52b",
                "platform": "xiaomi_aqara",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "opening",
                "unit_of_measurement": null,
                "original_name": "Door Window Sensor_158d000228a52b",
                "original_icon": null
            },
            {
                "entity_id": "binary_sensor.door_window_sensor_158d0001f3d2d1",
                "config_entry_id": "7f6d9c95fa12499196ea550d28992988",
                "device_id": "2eafe73549bd4c45838af0afcd18025b",
                "area_id": null,
                "unique_id": "status158d0001f3d2d1",
                "platform": "xiaomi_aqara",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "opening",
                "unit_of_measurement": null,
                "original_name": "Door Window Sensor_158d0001f3d2d1",
                "original_icon": null
            },
            {
                "entity_id": "binary_sensor.door_window_sensor_158d00041c74da",
                "config_entry_id": "7f6d9c95fa12499196ea550d28992988",
                "device_id": "dbfaca2c937746c98b91100ee1b66802",
                "area_id": null,
                "unique_id": "status158d00041c74da",
                "platform": "xiaomi_aqara",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "opening",
                "unit_of_measurement": null,
                "original_name": "Door Window Sensor_158d00041c74da",
                "original_icon": null
            },
            {
                "entity_id": "binary_sensor.door_window_sensor_158d0003cf4735",
                "config_entry_id": "7f6d9c95fa12499196ea550d28992988",
                "device_id": "b01ed92de6d24ab18f483a98e75f29a7",
                "area_id": null,
                "unique_id": "status158d0003cf4735",
                "platform": "xiaomi_aqara",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "opening",
                "unit_of_measurement": null,
                "original_name": "Door Window Sensor_158d0003cf4735",
                "original_icon": null
            },
            {
                "entity_id": "sensor.illumination_34ce0090901a",
                "config_entry_id": "7f6d9c95fa12499196ea550d28992988",
                "device_id": "dd5f69e1a6004c46beea1f9f7b8540e0",
                "area_id": null,
                "unique_id": "illumination34ce0090901a",
                "platform": "xiaomi_aqara",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "illuminance",
                "unit_of_measurement": "lm",
                "original_name": "Illumination_34ce0090901a",
                "original_icon": null
            },
            {
                "entity_id": "switch.plug_158d0003a58422",
                "config_entry_id": "7f6d9c95fa12499196ea550d28992988",
                "device_id": "e4b8e0f6630747fcbba5ada560412050",
                "area_id": null,
                "unique_id": "status158d0003a58422",
                "platform": "xiaomi_aqara",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Plug_158d0003a58422",
                "original_icon": "mdi:power-plug"
            },
            {
                "entity_id": "light.gateway_light_34ce0090901a",
                "config_entry_id": "7f6d9c95fa12499196ea550d28992988",
                "device_id": "dd5f69e1a6004c46beea1f9f7b8540e0",
                "area_id": null,
                "unique_id": "rgb34ce0090901a",
                "platform": "xiaomi_aqara",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 17,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Gateway Light_34ce0090901a",
                "original_icon": null
            },
            {
                "entity_id": "cover.curtain_158d0003f7951d",
                "config_entry_id": "7f6d9c95fa12499196ea550d28992988",
                "device_id": "e37a6063a0cf4167a3198a5e8f5e78a9",
                "area_id": null,
                "unique_id": "status158d0003f7951d",
                "platform": "xiaomi_aqara",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 15,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Curtain_158d0003f7951d",
                "original_icon": null
            },
            {
                "entity_id": "cover.curtain_158d000405d535",
                "config_entry_id": "7f6d9c95fa12499196ea550d28992988",
                "device_id": "32edc4727ff54ba0937cdad01f88122d",
                "area_id": null,
                "unique_id": "status158d000405d535",
                "platform": "xiaomi_aqara",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 15,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Curtain_158d000405d535",
                "original_icon": null
            },
            {
                "entity_id": "cover.curtain_158d00042cf265",
                "config_entry_id": "7f6d9c95fa12499196ea550d28992988",
                "device_id": "43fdfe2e37d047adb92b28b644b749a3",
                "area_id": null,
                "unique_id": "status158d00042cf265",
                "platform": "xiaomi_aqara",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 15,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Curtain_158d00042cf265",
                "original_icon": null
            },
            {
                "entity_id": "binary_sensor.door_window_sensor_158d0004611461",
                "config_entry_id": "7f6d9c95fa12499196ea550d28992988",
                "device_id": "cf6ad3ebeff5462babdca5eedb741d2b",
                "area_id": null,
                "unique_id": "status158d0004611461",
                "platform": "xiaomi_aqara",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "opening",
                "unit_of_measurement": null,
                "original_name": "Door Window Sensor_158d0004611461",
                "original_icon": null
            },
            {
                "entity_id": "light.shu_fang_tai_deng",
                "config_entry_id": "2e070a6978de55052db5d10b085540b6",
                "device_id": "f3c0301593724f1a3e9900957b876115",
                "area_id": null,
                "unique_id": "0x0000000003e0f627",
                "platform": "yeelight",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {
                    "min_mireds": 153,
                    "max_mireds": 588,
                    "effect_list": [
                        "Slow Temp",
                        "Stop"
                    ]
                },
                "supported_features": 47,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "\u4e66\u623f\u53f0\u706f",
                "original_icon": null
            },
            {
                "entity_id": "light.er_tong_fang_tai_deng",
                "config_entry_id": "cbc0c1f0045d5b4218b6b92ff917c429",
                "device_id": "3c4922845e0680bf59edfa58e2dd6529",
                "area_id": null,
                "unique_id": "0x00000000071a26bf",
                "platform": "yeelight",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {
                    "min_mireds": 370,
                    "max_mireds": 370,
                    "effect_list": [
                        "Slow Temp",
                        "Stop"
                    ]
                },
                "supported_features": 47,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "\u513f\u7ae5\u623f\u53f0\u706f",
                "original_icon": null
            },
            {
                "entity_id": "media_player.ke_ting_dian_shi",
                "config_entry_id": "739606debc074acfb9b65974b3414c33",
                "device_id": "2e23bb7544fa4ebfa6b6dfe5584fca07",
                "area_id": null,
                "unique_id": "75d9f9685ede2db16a82f847e7bad9d7fcc231132c4c6069296fb95a73cc8ace",
                "platform": "braviatv",
                "name": "\u5ba2\u5385\u7535\u89c6",
                "icon": null,
                "disabled_by": null,
                "capabilities": {
                    "source_list": [
                        "HDMI 1",
                        "HDMI 2",
                        "HDMI 3/ARC",
                        "HDMI 4",
                        "\u89c6\u9891\u4fe1\u53f7 1",
                        "\u89c6\u9891\u4fe1\u53f7 2/\u5206\u91cf\u4fe1\u53f7",
                        "Tuner_1",
                        "\u5c4f\u5e55\u955c\u50cf",
                        "\u76f8\u518c",
                        "\u97f3\u4e50",
                        "\u7535\u89c6",
                        "\u8282\u76ee\u6307\u5357",
                        "YouTube",
                        "\u5e94\u7528\u5546\u5e97",
                        "\u5e94\u7528\u52a9\u624b",
                        "\u89c6\u9891",
                        "\u5e2e\u52a9",
                        "Sony Select",
                        "\u8ba1\u65f6\u5668",
                        "\u7535\u89c6\u6444\u50cf\u673a",
                        "CIBN\u9177\u55b5\u5f71\u89c6",
                        "\u56fe\u5e93",
                        "Kodi"
                    ]
                },
                "supported_features": 23997,
                "device_class": "tv",
                "unit_of_measurement": null,
                "original_name": "Sony Bravia TV",
                "original_icon": null
            },
            {
                "entity_id": "sensor.battery_158d0001d66ce9",
                "config_entry_id": "7f6d9c95fa12499196ea550d28992988",
                "device_id": "5acbef168d6e44ccbcdb84696c4a0894",
                "area_id": null,
                "unique_id": "Battery158d0001d66ce9",
                "platform": "xiaomi_aqara",
                "name": null,
                "icon": null,
                "disabled_by": "user",
                "capabilities": {},
                "supported_features": 0,
                "device_class": "battery",
                "unit_of_measurement": "%",
                "original_name": "Battery_158d0001d66ce9",
                "original_icon": null
            },
            {
                "entity_id": "sensor.battery_158d000228a52b",
                "config_entry_id": "7f6d9c95fa12499196ea550d28992988",
                "device_id": "2950a295dac447e393eaa1cacc35b444",
                "area_id": null,
                "unique_id": "Battery158d000228a52b",
                "platform": "xiaomi_aqara",
                "name": null,
                "icon": null,
                "disabled_by": "user",
                "capabilities": {},
                "supported_features": 0,
                "device_class": "battery",
                "unit_of_measurement": "%",
                "original_name": "Battery_158d000228a52b",
                "original_icon": null
            },
            {
                "entity_id": "sensor.battery_158d0001f3e5be",
                "config_entry_id": "7f6d9c95fa12499196ea550d28992988",
                "device_id": "13cbc57a91ac4838a6026d30f4401ca6",
                "area_id": null,
                "unique_id": "Battery158d0001f3e5be",
                "platform": "xiaomi_aqara",
                "name": null,
                "icon": null,
                "disabled_by": "user",
                "capabilities": {},
                "supported_features": 0,
                "device_class": "battery",
                "unit_of_measurement": "%",
                "original_name": "Battery_158d0001f3e5be",
                "original_icon": null
            },
            {
                "entity_id": "sensor.battery_158d0001f4a238",
                "config_entry_id": "7f6d9c95fa12499196ea550d28992988",
                "device_id": "408601bf2eab4092941a3703c6c25f33",
                "area_id": null,
                "unique_id": "Battery158d0001f4a238",
                "platform": "xiaomi_aqara",
                "name": null,
                "icon": null,
                "disabled_by": "user",
                "capabilities": {},
                "supported_features": 0,
                "device_class": "battery",
                "unit_of_measurement": "%",
                "original_name": "Battery_158d0001f4a238",
                "original_icon": null
            },
            {
                "entity_id": "sensor.battery_158d000201a73f",
                "config_entry_id": "7f6d9c95fa12499196ea550d28992988",
                "device_id": "bbb1a66090534f0186d9ee8d89c750ec",
                "area_id": null,
                "unique_id": "Battery158d000201a73f",
                "platform": "xiaomi_aqara",
                "name": null,
                "icon": null,
                "disabled_by": "user",
                "capabilities": {},
                "supported_features": 0,
                "device_class": "battery",
                "unit_of_measurement": "%",
                "original_name": "Battery_158d000201a73f",
                "original_icon": null
            },
            {
                "entity_id": "sensor.battery_158d0001e59b33",
                "config_entry_id": "7f6d9c95fa12499196ea550d28992988",
                "device_id": "f25c95e38be942a7bf712d7e5fbb805c",
                "area_id": null,
                "unique_id": "Battery158d0001e59b33",
                "platform": "xiaomi_aqara",
                "name": null,
                "icon": null,
                "disabled_by": "user",
                "capabilities": {},
                "supported_features": 0,
                "device_class": "battery",
                "unit_of_measurement": "%",
                "original_name": "Battery_158d0001e59b33",
                "original_icon": null
            },
            {
                "entity_id": "sensor.battery_158d0001f3d2d1",
                "config_entry_id": "7f6d9c95fa12499196ea550d28992988",
                "device_id": "2eafe73549bd4c45838af0afcd18025b",
                "area_id": null,
                "unique_id": "Battery158d0001f3d2d1",
                "platform": "xiaomi_aqara",
                "name": null,
                "icon": null,
                "disabled_by": "user",
                "capabilities": {},
                "supported_features": 0,
                "device_class": "battery",
                "unit_of_measurement": "%",
                "original_name": "Battery_158d0001f3d2d1",
                "original_icon": null
            },
            {
                "entity_id": "sensor.battery_158d0003cf4735",
                "config_entry_id": "7f6d9c95fa12499196ea550d28992988",
                "device_id": "b01ed92de6d24ab18f483a98e75f29a7",
                "area_id": null,
                "unique_id": "Battery158d0003cf4735",
                "platform": "xiaomi_aqara",
                "name": null,
                "icon": null,
                "disabled_by": "user",
                "capabilities": {},
                "supported_features": 0,
                "device_class": "battery",
                "unit_of_measurement": "%",
                "original_name": "Battery_158d0003cf4735",
                "original_icon": null
            },
            {
                "entity_id": "sensor.battery_158d0002a66db1",
                "config_entry_id": "7f6d9c95fa12499196ea550d28992988",
                "device_id": "efa3921aa54a4f308b76ad979859afa4",
                "area_id": null,
                "unique_id": "Battery158d0002a66db1",
                "platform": "xiaomi_aqara",
                "name": null,
                "icon": null,
                "disabled_by": "user",
                "capabilities": {},
                "supported_features": 0,
                "device_class": "battery",
                "unit_of_measurement": "%",
                "original_name": "Battery_158d0002a66db1",
                "original_icon": null
            },
            {
                "entity_id": "sensor.battery_158d00041c74da",
                "config_entry_id": "7f6d9c95fa12499196ea550d28992988",
                "device_id": "dbfaca2c937746c98b91100ee1b66802",
                "area_id": null,
                "unique_id": "Battery158d00041c74da",
                "platform": "xiaomi_aqara",
                "name": null,
                "icon": null,
                "disabled_by": "user",
                "capabilities": {},
                "supported_features": 0,
                "device_class": "battery",
                "unit_of_measurement": "%",
                "original_name": "Battery_158d00041c74da",
                "original_icon": null
            },
            {
                "entity_id": "sensor.battery_158d0004611461",
                "config_entry_id": "7f6d9c95fa12499196ea550d28992988",
                "device_id": "cf6ad3ebeff5462babdca5eedb741d2b",
                "area_id": null,
                "unique_id": "Battery158d0004611461",
                "platform": "xiaomi_aqara",
                "name": null,
                "icon": null,
                "disabled_by": "user",
                "capabilities": {},
                "supported_features": 0,
                "device_class": "battery",
                "unit_of_measurement": "%",
                "original_name": "Battery_158d0004611461",
                "original_icon": null
            },
            {
                "entity_id": "sensor.battery_158d0003f7951d",
                "config_entry_id": "7f6d9c95fa12499196ea550d28992988",
                "device_id": "e37a6063a0cf4167a3198a5e8f5e78a9",
                "area_id": null,
                "unique_id": "Battery158d0003f7951d",
                "platform": "xiaomi_aqara",
                "name": null,
                "icon": null,
                "disabled_by": "user",
                "capabilities": {},
                "supported_features": 0,
                "device_class": "battery",
                "unit_of_measurement": "%",
                "original_name": "Battery_158d0003f7951d",
                "original_icon": null
            },
            {
                "entity_id": "sensor.battery_158d000405d535",
                "config_entry_id": "7f6d9c95fa12499196ea550d28992988",
                "device_id": "32edc4727ff54ba0937cdad01f88122d",
                "area_id": null,
                "unique_id": "Battery158d000405d535",
                "platform": "xiaomi_aqara",
                "name": null,
                "icon": null,
                "disabled_by": "user",
                "capabilities": {},
                "supported_features": 0,
                "device_class": "battery",
                "unit_of_measurement": "%",
                "original_name": "Battery_158d000405d535",
                "original_icon": null
            },
            {
                "entity_id": "sensor.battery_158d00042cf265",
                "config_entry_id": "7f6d9c95fa12499196ea550d28992988",
                "device_id": "43fdfe2e37d047adb92b28b644b749a3",
                "area_id": null,
                "unique_id": "Battery158d00042cf265",
                "platform": "xiaomi_aqara",
                "name": null,
                "icon": null,
                "disabled_by": "user",
                "capabilities": {},
                "supported_features": 0,
                "device_class": "battery",
                "unit_of_measurement": "%",
                "original_name": "Battery_158d00042cf265",
                "original_icon": null
            },
            {
                "entity_id": "binary_sensor.switch_158d00054e98b0",
                "config_entry_id": "7f6d9c95fa12499196ea550d28992988",
                "device_id": "464026a9526e4e6195a0219b493145b9",
                "area_id": null,
                "unique_id": "status158d00054e98b0",
                "platform": "xiaomi_aqara",
                "name": "\u513f\u7ae5\u623f\u98ce\u6247\u6309\u94ae",
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Switch_158d00054e98b0",
                "original_icon": null
            },
            {
                "entity_id": "sensor.battery_158d00054e98b0",
                "config_entry_id": "7f6d9c95fa12499196ea550d28992988",
                "device_id": "464026a9526e4e6195a0219b493145b9",
                "area_id": null,
                "unique_id": "Battery158d00054e98b0",
                "platform": "xiaomi_aqara",
                "name": null,
                "icon": null,
                "disabled_by": "user",
                "capabilities": {},
                "supported_features": 0,
                "device_class": "battery",
                "unit_of_measurement": "%",
                "original_name": "Battery_158d00054e98b0",
                "original_icon": null
            },
            {
                "entity_id": "media_player.zhu_wo_dian_shi",
                "config_entry_id": "b968e8d277b642a0977a57f2bdcf2c11",
                "device_id": "0eae1fd480184c7e8fd097682d95513f",
                "area_id": null,
                "unique_id": "86f778c00f0ddb8737ae28f7d2b8d1bc2317e6f69a55b810beedfca2f4b39673",
                "platform": "braviatv",
                "name": "\u4e3b\u5367\u7535\u89c6",
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 23997,
                "device_class": "tv",
                "unit_of_measurement": null,
                "original_name": "Sony Bravia TV",
                "original_icon": null
            },
            {
                "entity_id": "binary_sensor.motion_sensor_158d0003d0d46e",
                "config_entry_id": "7f6d9c95fa12499196ea550d28992988",
                "device_id": "8ed8318cd1424667bd84e981af97b693",
                "area_id": null,
                "unique_id": "status158d0003d0d46e",
                "platform": "xiaomi_aqara",
                "name": "\u4e66\u623f\u611f\u5e94",
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "motion",
                "unit_of_measurement": null,
                "original_name": "Motion Sensor_158d0003d0d46e",
                "original_icon": null
            },
            {
                "entity_id": "sensor.battery_158d0003d0d46e",
                "config_entry_id": "7f6d9c95fa12499196ea550d28992988",
                "device_id": "8ed8318cd1424667bd84e981af97b693",
                "area_id": null,
                "unique_id": "Battery158d0003d0d46e",
                "platform": "xiaomi_aqara",
                "name": null,
                "icon": null,
                "disabled_by": "user",
                "capabilities": {},
                "supported_features": 0,
                "device_class": "battery",
                "unit_of_measurement": "%",
                "original_name": "Battery_158d0003d0d46e",
                "original_icon": null
            },
            {
                "entity_id": "person.wai_gong",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "waigong",
                "platform": "person",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "\u5916\u516c",
                "original_icon": null
            },
            {
                "entity_id": "person.wai_po",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "waipo",
                "platform": "person",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "\u5916\u5a46",
                "original_icon": null
            },
            {
                "entity_id": "input_text.ke_ting_yin_xiang",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "ke_ting_yin_xiang",
                "platform": "input_text",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "\u5ba2\u5385\u97f3\u7bb1",
                "original_icon": "mdi:account-tie-voice"
            },
            {
                "entity_id": "input_text.guo_dao_yin_xiang",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "guo_dao_yin_xiang",
                "platform": "input_text",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "\u8fc7\u9053\u97f3\u7bb1",
                "original_icon": "mdi:account-tie-voice"
            },
            {
                "entity_id": "input_text.er_tong_fang_yin_xiang",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "er_tong_fang_yin_xiang",
                "platform": "input_text",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "\u513f\u7ae5\u623f\u97f3\u7bb1",
                "original_icon": "mdi:account-tie-voice"
            },
            {
                "entity_id": "input_text.ding_ding_xin_shi",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "ding_ding_xin_shi",
                "platform": "input_text",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "\u9489\u9489\u4fe1\u4f7f",
                "original_icon": "mdi:account-tie-voice"
            },
            {
                "entity_id": "sensor.asuswrt_devices_connected",
                "config_entry_id": "bf64524c4f1042774c7cbc5de03c530c",
                "device_id": "05acb5495d08890ed5b5185b1fb27364",
                "area_id": null,
                "unique_id": "asuswrt Asuswrt Devices Connected",
                "platform": "asuswrt",
                "name": null,
                "icon": null,
                "disabled_by": "user",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "devices",
                "original_name": "Asuswrt Devices Connected",
                "original_icon": null
            },
            {
                "entity_id": "sensor.asuswrt_upload_speed",
                "config_entry_id": "bf64524c4f1042774c7cbc5de03c530c",
                "device_id": "05acb5495d08890ed5b5185b1fb27364",
                "area_id": null,
                "unique_id": "asuswrt Asuswrt Upload Speed",
                "platform": "asuswrt",
                "name": null,
                "icon": null,
                "disabled_by": "user",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "Mbit/s",
                "original_name": "Asuswrt Upload Speed",
                "original_icon": "mdi:upload-network"
            },
            {
                "entity_id": "sensor.asuswrt_download_speed",
                "config_entry_id": "bf64524c4f1042774c7cbc5de03c530c",
                "device_id": "05acb5495d08890ed5b5185b1fb27364",
                "area_id": null,
                "unique_id": "asuswrt Asuswrt Download Speed",
                "platform": "asuswrt",
                "name": null,
                "icon": null,
                "disabled_by": "user",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "Mbit/s",
                "original_name": "Asuswrt Download Speed",
                "original_icon": "mdi:download-network"
            },
            {
                "entity_id": "sensor.asuswrt_download",
                "config_entry_id": "bf64524c4f1042774c7cbc5de03c530c",
                "device_id": "05acb5495d08890ed5b5185b1fb27364",
                "area_id": null,
                "unique_id": "asuswrt Asuswrt Download",
                "platform": "asuswrt",
                "name": null,
                "icon": null,
                "disabled_by": "user",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "GB",
                "original_name": "Asuswrt Download",
                "original_icon": "mdi:download-network"
            },
            {
                "entity_id": "sensor.asuswrt_upload",
                "config_entry_id": "bf64524c4f1042774c7cbc5de03c530c",
                "device_id": "05acb5495d08890ed5b5185b1fb27364",
                "area_id": null,
                "unique_id": "asuswrt Asuswrt Upload",
                "platform": "asuswrt",
                "name": null,
                "icon": null,
                "disabled_by": "user",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "GB",
                "original_name": "Asuswrt Upload",
                "original_icon": "mdi:upload-network"
            },
            {
                "entity_id": "device_tracker.opad",
                "config_entry_id": "bf64524c4f1042774c7cbc5de03c530c",
                "device_id": "e004020baa67baef25cbb8042e5dfd28",
                "area_id": null,
                "unique_id": "70:EA:5A:2C:6D:81",
                "platform": "asuswrt",
                "name": null,
                "icon": null,
                "disabled_by": "user",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "oPad",
                "original_icon": null
            },
            {
                "entity_id": "device_tracker.hass",
                "config_entry_id": "bf64524c4f1042774c7cbc5de03c530c",
                "device_id": "4edf94f193b27128b64bcf45967691ba",
                "area_id": null,
                "unique_id": "FC:7C:02:8B:C8:51",
                "platform": "asuswrt",
                "name": null,
                "icon": null,
                "disabled_by": "user",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Hass",
                "original_icon": null
            },
            {
                "entity_id": "device_tracker.camera3",
                "config_entry_id": "bf64524c4f1042774c7cbc5de03c530c",
                "device_id": "d8b63a35804e641a4fbea0765cf0b828",
                "area_id": null,
                "unique_id": "78:11:DC:72:11:5A",
                "platform": "asuswrt",
                "name": null,
                "icon": null,
                "disabled_by": "user",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Camera3",
                "original_icon": null
            },
            {
                "entity_id": "device_tracker.saswell2",
                "config_entry_id": "bf64524c4f1042774c7cbc5de03c530c",
                "device_id": "8e5feeeac281324780ece7c4d0956b49",
                "area_id": null,
                "unique_id": "24:35:CC:05:9F:72",
                "platform": "asuswrt",
                "name": null,
                "icon": null,
                "disabled_by": "user",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Saswell2",
                "original_icon": null
            },
            {
                "entity_id": "device_tracker.washer",
                "config_entry_id": "bf64524c4f1042774c7cbc5de03c530c",
                "device_id": "1e53b0ff9fd4fbdd0dcf40e2844a4c62",
                "area_id": null,
                "unique_id": "44:23:7C:BA:63:69",
                "platform": "asuswrt",
                "name": null,
                "icon": null,
                "disabled_by": "user",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Washer",
                "original_icon": null
            },
            {
                "entity_id": "device_tracker.lamp2",
                "config_entry_id": "bf64524c4f1042774c7cbc5de03c530c",
                "device_id": "e5377ba660d30d0823949f533df5f085",
                "area_id": null,
                "unique_id": "40:31:3C:CC:11:73",
                "platform": "asuswrt",
                "name": null,
                "icon": null,
                "disabled_by": "user",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Lamp2",
                "original_icon": null
            },
            {
                "entity_id": "device_tracker.purifier",
                "config_entry_id": "bf64524c4f1042774c7cbc5de03c530c",
                "device_id": "d99d39e2f10c55cf389fe24509092ea1",
                "area_id": null,
                "unique_id": "34:CE:00:A0:82:6B",
                "platform": "asuswrt",
                "name": null,
                "icon": null,
                "disabled_by": "user",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Purifier",
                "original_icon": null
            },
            {
                "entity_id": "device_tracker.fresher",
                "config_entry_id": "bf64524c4f1042774c7cbc5de03c530c",
                "device_id": "3afe6c9a4ae45b9f727c6619388734c3",
                "area_id": null,
                "unique_id": "78:11:DC:DB:DB:E7",
                "platform": "asuswrt",
                "name": null,
                "icon": null,
                "disabled_by": "user",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Fresher",
                "original_icon": null
            },
            {
                "entity_id": "device_tracker.camera5",
                "config_entry_id": "bf64524c4f1042774c7cbc5de03c530c",
                "device_id": "f11a3537736499155cafc6e1bf735013",
                "area_id": null,
                "unique_id": "34:CE:00:A9:56:48",
                "platform": "asuswrt",
                "name": null,
                "icon": null,
                "disabled_by": "user",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Camera5",
                "original_icon": null
            },
            {
                "entity_id": "device_tracker.sugar",
                "config_entry_id": "bf64524c4f1042774c7cbc5de03c530c",
                "device_id": "5fba4c82bc0155838afc0261af766d19",
                "area_id": null,
                "unique_id": "10:9E:3A:6E:B8:7A",
                "platform": "asuswrt",
                "name": null,
                "icon": null,
                "disabled_by": "user",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Sugar",
                "original_icon": null
            },
            {
                "entity_id": "device_tracker.zigbee",
                "config_entry_id": "bf64524c4f1042774c7cbc5de03c530c",
                "device_id": "52c4b0b3ff3ead8928952e8f6b43a713",
                "area_id": null,
                "unique_id": "34:CE:00:90:90:1A",
                "platform": "asuswrt",
                "name": null,
                "icon": null,
                "disabled_by": "user",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "ZigBee",
                "original_icon": null
            },
            {
                "entity_id": "device_tracker.miai3",
                "config_entry_id": "bf64524c4f1042774c7cbc5de03c530c",
                "device_id": "0715bc986b8bf77acb74bbe0c9936155",
                "area_id": null,
                "unique_id": "28:D1:27:A1:BB:69",
                "platform": "asuswrt",
                "name": null,
                "icon": null,
                "disabled_by": "user",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "MiAi3",
                "original_icon": null
            },
            {
                "entity_id": "device_tracker.imac",
                "config_entry_id": "bf64524c4f1042774c7cbc5de03c530c",
                "device_id": "2f0c58e96949509bc566579988c07b87",
                "area_id": null,
                "unique_id": "6C:96:CF:E0:95:55",
                "platform": "asuswrt",
                "name": null,
                "icon": null,
                "disabled_by": "user",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "iMac",
                "original_icon": null
            },
            {
                "entity_id": "device_tracker.ipro",
                "config_entry_id": "bf64524c4f1042774c7cbc5de03c530c",
                "device_id": "229729c2b1fb63ca02fc62c9fe0f1b72",
                "area_id": null,
                "unique_id": "3C:22:FB:52:F8:11",
                "platform": "asuswrt",
                "name": null,
                "icon": null,
                "disabled_by": "user",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "iPro",
                "original_icon": null
            },
            {
                "entity_id": "device_tracker.miai2",
                "config_entry_id": "bf64524c4f1042774c7cbc5de03c530c",
                "device_id": "c0e1088c8c9adf51b77547add2d89ead",
                "area_id": null,
                "unique_id": "EC:41:18:76:AF:63",
                "platform": "asuswrt",
                "name": null,
                "icon": null,
                "disabled_by": "user",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "MiAi2",
                "original_icon": null
            },
            {
                "entity_id": "device_tracker.nodemcu6",
                "config_entry_id": "bf64524c4f1042774c7cbc5de03c530c",
                "device_id": "81438f303befda7a2d5f4a6346389ced",
                "area_id": null,
                "unique_id": "84:F3:EB:53:53:F2",
                "platform": "asuswrt",
                "name": null,
                "icon": null,
                "disabled_by": "user",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "NodeMCU6",
                "original_icon": null
            },
            {
                "entity_id": "device_tracker.camera1",
                "config_entry_id": "bf64524c4f1042774c7cbc5de03c530c",
                "device_id": "726e5688b1bfc92f54c5edabd527e4b8",
                "area_id": null,
                "unique_id": "78:11:DC:CF:38:C7",
                "platform": "asuswrt",
                "name": null,
                "icon": null,
                "disabled_by": "user",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Camera1",
                "original_icon": null
            },
            {
                "entity_id": "device_tracker.modbus",
                "config_entry_id": "bf64524c4f1042774c7cbc5de03c530c",
                "device_id": "5a6c8b41570789207c375021a6c06c71",
                "area_id": null,
                "unique_id": "D8:B0:4C:EC:0A:C1",
                "platform": "asuswrt",
                "name": null,
                "icon": null,
                "disabled_by": "user",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "ModBus",
                "original_icon": null
            },
            {
                "entity_id": "device_tracker.fresher2",
                "config_entry_id": "bf64524c4f1042774c7cbc5de03c530c",
                "device_id": "1a83a8a1dd820d348e77f855a3283a6f",
                "area_id": null,
                "unique_id": "7C:49:EB:B6:D8:2B",
                "platform": "asuswrt",
                "name": null,
                "icon": null,
                "disabled_by": "user",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Fresher2",
                "original_icon": null
            },
            {
                "entity_id": "device_tracker.remote",
                "config_entry_id": "bf64524c4f1042774c7cbc5de03c530c",
                "device_id": "264b110ac6c96448517606723f611d71",
                "area_id": null,
                "unique_id": "34:EA:34:58:73:5D",
                "platform": "asuswrt",
                "name": null,
                "icon": null,
                "disabled_by": "user",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Remote",
                "original_icon": null
            },
            {
                "entity_id": "device_tracker.kakuhatasatoshi",
                "config_entry_id": "bf64524c4f1042774c7cbc5de03c530c",
                "device_id": "62c655dbc46d307f6aad3d67acf09b7a",
                "area_id": null,
                "unique_id": "6A:09:15:4D:16:AD",
                "platform": "asuswrt",
                "name": null,
                "icon": null,
                "disabled_by": "user",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "kakuhatasatoshi",
                "original_icon": null
            },
            {
                "entity_id": "device_tracker.airer",
                "config_entry_id": "bf64524c4f1042774c7cbc5de03c530c",
                "device_id": "57ff2496dad68ba1a95b8d6f678c0d8e",
                "area_id": null,
                "unique_id": "34:CE:00:89:95:AF",
                "platform": "asuswrt",
                "name": null,
                "icon": null,
                "disabled_by": "user",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Airer",
                "original_icon": null
            },
            {
                "entity_id": "device_tracker.camera6",
                "config_entry_id": "bf64524c4f1042774c7cbc5de03c530c",
                "device_id": "4cbc391f54b01d9a36a2cefd70d04506",
                "area_id": null,
                "unique_id": "C0:51:7E:77:25:AC",
                "platform": "asuswrt",
                "name": null,
                "icon": null,
                "disabled_by": "user",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Camera6",
                "original_icon": null
            },
            {
                "entity_id": "device_tracker.magic",
                "config_entry_id": "bf64524c4f1042774c7cbc5de03c530c",
                "device_id": "001046576632709f3aa4a19ec62c1a26",
                "area_id": null,
                "unique_id": "78:DA:07:6C:CD:2F",
                "platform": "asuswrt",
                "name": null,
                "icon": null,
                "disabled_by": "user",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Magic",
                "original_icon": null
            },
            {
                "entity_id": "device_tracker.nodemcu1",
                "config_entry_id": "bf64524c4f1042774c7cbc5de03c530c",
                "device_id": "343fa87fc692d26317f1399c710a2dfa",
                "area_id": null,
                "unique_id": "EC:FA:BC:08:22:C7",
                "platform": "asuswrt",
                "name": null,
                "icon": null,
                "disabled_by": "user",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "NodeMCU1",
                "original_icon": null
            },
            {
                "entity_id": "device_tracker.saswell",
                "config_entry_id": "bf64524c4f1042774c7cbc5de03c530c",
                "device_id": "931225e48e80fd4482733663e6892dd6",
                "area_id": null,
                "unique_id": "24:35:CC:05:9E:60",
                "platform": "asuswrt",
                "name": null,
                "icon": null,
                "disabled_by": "user",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Saswell",
                "original_icon": null
            },
            {
                "entity_id": "device_tracker.outlet",
                "config_entry_id": "bf64524c4f1042774c7cbc5de03c530c",
                "device_id": "b1542555b290419abde43c276cbca8f3",
                "area_id": null,
                "unique_id": "34:EA:34:B8:36:AC",
                "platform": "asuswrt",
                "name": null,
                "icon": null,
                "disabled_by": "user",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Outlet",
                "original_icon": null
            },
            {
                "entity_id": "device_tracker.camera2",
                "config_entry_id": "bf64524c4f1042774c7cbc5de03c530c",
                "device_id": "85af4c87a5ca3cd11f63027e35719fa8",
                "area_id": null,
                "unique_id": "E8:AB:FA:45:FB:03",
                "platform": "asuswrt",
                "name": null,
                "icon": null,
                "disabled_by": "user",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Camera2",
                "original_icon": null
            },
            {
                "entity_id": "device_tracker.remote2",
                "config_entry_id": "bf64524c4f1042774c7cbc5de03c530c",
                "device_id": "69ad3380b9bc212778cb296b7584c8d4",
                "area_id": null,
                "unique_id": "78:0F:77:47:AA:8F",
                "platform": "asuswrt",
                "name": null,
                "icon": null,
                "disabled_by": "user",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Remote2",
                "original_icon": null
            },
            {
                "entity_id": "device_tracker.lamp",
                "config_entry_id": "bf64524c4f1042774c7cbc5de03c530c",
                "device_id": "6a69735580fd471622fa28c60d05f77e",
                "area_id": null,
                "unique_id": "78:11:DC:03:A5:A2",
                "platform": "asuswrt",
                "name": null,
                "icon": null,
                "disabled_by": "user",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Lamp",
                "original_icon": null
            },
            {
                "entity_id": "device_tracker.camera4",
                "config_entry_id": "bf64524c4f1042774c7cbc5de03c530c",
                "device_id": "5f8abe24a3155f9d26d4bca299704da6",
                "area_id": null,
                "unique_id": "04:CF:8C:73:B7:67",
                "platform": "asuswrt",
                "name": null,
                "icon": null,
                "disabled_by": "user",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Camera4",
                "original_icon": null
            },
            {
                "entity_id": "device_tracker.aircat",
                "config_entry_id": "bf64524c4f1042774c7cbc5de03c530c",
                "device_id": "95c039eaef52998fd95807b28c41065b",
                "area_id": null,
                "unique_id": "B0:F8:93:1E:A1:48",
                "platform": "asuswrt",
                "name": null,
                "icon": null,
                "disabled_by": "user",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Aircat",
                "original_icon": null
            },
            {
                "entity_id": "device_tracker.aircat2",
                "config_entry_id": "bf64524c4f1042774c7cbc5de03c530c",
                "device_id": "cf7bea24f536f6ea9f9190d473e9beca",
                "area_id": null,
                "unique_id": "B0:F8:93:24:91:32",
                "platform": "asuswrt",
                "name": null,
                "icon": null,
                "disabled_by": "user",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "AirCat2",
                "original_icon": null
            },
            {
                "entity_id": "device_tracker.nodemcu2",
                "config_entry_id": "bf64524c4f1042774c7cbc5de03c530c",
                "device_id": "762c0f5612c943df38c5b7eba848e960",
                "area_id": null,
                "unique_id": "DC:4F:22:4C:8E:8A",
                "platform": "asuswrt",
                "name": null,
                "icon": null,
                "disabled_by": "user",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "NodeMCU2",
                "original_icon": null
            },
            {
                "entity_id": "device_tracker.hassmart2",
                "config_entry_id": "bf64524c4f1042774c7cbc5de03c530c",
                "device_id": "68086af21a61fc1a7004829e7c757ecf",
                "area_id": null,
                "unique_id": "DC:4F:22:C2:70:F2",
                "platform": "asuswrt",
                "name": null,
                "icon": null,
                "disabled_by": "user",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Hassmart2",
                "original_icon": null
            },
            {
                "entity_id": "device_tracker.nodemcu3",
                "config_entry_id": "bf64524c4f1042774c7cbc5de03c530c",
                "device_id": "f303edac8db072ef795362956ed70542",
                "area_id": null,
                "unique_id": "DC:4F:22:4C:B8:E4",
                "platform": "asuswrt",
                "name": null,
                "icon": null,
                "disabled_by": "user",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "NodeMCU3",
                "original_icon": null
            },
            {
                "entity_id": "device_tracker.aphone",
                "config_entry_id": "bf64524c4f1042774c7cbc5de03c530c",
                "device_id": "e89528cce0d053caeb1f033694aaae44",
                "area_id": null,
                "unique_id": "88:10:8F:D1:45:C7",
                "platform": "asuswrt",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "aPhone",
                "original_icon": null
            },
            {
                "entity_id": "device_tracker.bphone",
                "config_entry_id": "bf64524c4f1042774c7cbc5de03c530c",
                "device_id": "04d13341a7d43812bc890a324505fd47",
                "area_id": null,
                "unique_id": "CC:08:8D:1A:73:FD",
                "platform": "asuswrt",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "bPhone",
                "original_icon": null
            },
            {
                "entity_id": "device_tracker.cphone",
                "config_entry_id": "bf64524c4f1042774c7cbc5de03c530c",
                "device_id": "99bc3acbc4d2c030d7135ddd27aaed82",
                "area_id": null,
                "unique_id": "C0:A6:00:A4:EA:DE",
                "platform": "asuswrt",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "cPhone",
                "original_icon": null
            },
            {
                "entity_id": "device_tracker.zphone",
                "config_entry_id": "bf64524c4f1042774c7cbc5de03c530c",
                "device_id": "f140f3a63205446764055b19db8c7a54",
                "area_id": null,
                "unique_id": "90:81:58:ED:67:2A",
                "platform": "asuswrt",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "zPhone",
                "original_icon": null
            },
            {
                "entity_id": "device_tracker.yphone",
                "config_entry_id": "bf64524c4f1042774c7cbc5de03c530c",
                "device_id": "bfab56d74be95a2bf10ce0dff0f76d93",
                "area_id": null,
                "unique_id": "8C:86:1E:A8:99:27",
                "platform": "asuswrt",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "yPhone",
                "original_icon": null
            },
            {
                "entity_id": "device_tracker.x9300d",
                "config_entry_id": "bf64524c4f1042774c7cbc5de03c530c",
                "device_id": "7713c59d4c3f9a1bb58a82ed92c543da",
                "area_id": null,
                "unique_id": "10:4F:A8:EF:7F:86",
                "platform": "asuswrt",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "X9300d",
                "original_icon": null
            },
            {
                "entity_id": "device_tracker.x9400e",
                "config_entry_id": "bf64524c4f1042774c7cbc5de03c530c",
                "device_id": "8200e8b81d2e0b9123beca5bc52f4ae1",
                "area_id": null,
                "unique_id": "04:5D:4B:3F:8D:93",
                "platform": "asuswrt",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "X9400e",
                "original_icon": null
            },
            {
                "entity_id": "device_tracker.hassmart1",
                "config_entry_id": "bf64524c4f1042774c7cbc5de03c530c",
                "device_id": "9b9b7167bf6fb21722a2a3b2ffa4e6c6",
                "area_id": null,
                "unique_id": "DC:4F:22:C0:B9:ED",
                "platform": "asuswrt",
                "name": null,
                "icon": null,
                "disabled_by": "user",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Hassmart1",
                "original_icon": null
            },
            {
                "entity_id": "device_tracker.nodemcu4",
                "config_entry_id": "bf64524c4f1042774c7cbc5de03c530c",
                "device_id": "21f0aedf400baf4f4e9ffdc5d4857b44",
                "area_id": null,
                "unique_id": "84:F3:EB:53:62:F6",
                "platform": "asuswrt",
                "name": null,
                "icon": null,
                "disabled_by": "user",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "NodeMCU4",
                "original_icon": null
            },
            {
                "entity_id": "device_tracker.sonoff1",
                "config_entry_id": "bf64524c4f1042774c7cbc5de03c530c",
                "device_id": "93c76d93a8588bd43b1ab489317db0a1",
                "area_id": null,
                "unique_id": "EC:FA:BC:07:7C:79",
                "platform": "asuswrt",
                "name": null,
                "icon": null,
                "disabled_by": "user",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Sonoff1",
                "original_icon": null
            },
            {
                "entity_id": "device_tracker.nodemcu5",
                "config_entry_id": "bf64524c4f1042774c7cbc5de03c530c",
                "device_id": "e55cb97aead4ae35d6fd236557a0b270",
                "area_id": null,
                "unique_id": "DC:4F:22:17:EE:77",
                "platform": "asuswrt",
                "name": null,
                "icon": null,
                "disabled_by": "user",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "NodeMCU5",
                "original_icon": null
            },
            {
                "entity_id": "device_tracker.kakuhatasatoshi_2",
                "config_entry_id": "bf64524c4f1042774c7cbc5de03c530c",
                "device_id": "3dfe193b6817d78880932fe0fbba9f2f",
                "area_id": null,
                "unique_id": "FE:4C:BA:31:5F:15",
                "platform": "asuswrt",
                "name": null,
                "icon": null,
                "disabled_by": "user",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "kakuhatasatoshi",
                "original_icon": null
            },
            {
                "entity_id": "device_tracker.vacuum",
                "config_entry_id": "bf64524c4f1042774c7cbc5de03c530c",
                "device_id": "c46d46c800e3503a2aa775e3320397a5",
                "area_id": null,
                "unique_id": "64:90:C1:08:D5:42",
                "platform": "asuswrt",
                "name": null,
                "icon": null,
                "disabled_by": "user",
                "capabilities": null,
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Vacuum",
                "original_icon": null
            },
            {
                "entity_id": "vacuum.sao_di_ji",
                "config_entry_id": "f31fe2fccf8e384628c85c1fe7a35e77",
                "device_id": "c46d46c800e3503a2aa775e3320397a5",
                "area_id": null,
                "unique_id": "64:90:c1:08:d5:42",
                "platform": "xiaomi_miio",
                "name": "\u626b\u5730\u673a",
                "icon": null,
                "disabled_by": null,
                "capabilities": {
                    "fan_speed_list": [
                        "Silent",
                        "Standard",
                        "Medium",
                        "Turbo",
                        "Gentle"
                    ]
                },
                "supported_features": 14204,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "roborock.vacuum.a11",
                "original_icon": null
            }
        ]
    }
}