{
    "version": 1,
    "key": "core.restore_state",
    "data": [
        {
            "state": {
                "entity_id": "person.ba_ba",
                "state": "not_home",
                "attributes": {
                    "editable": true,
                    "id": "baba",
                    "source": "person.ba_ba",
                    "friendly_name": "\u7238\u7238",
                    "dash_click": "/config/server_control"
                },
                "last_changed": "2021-03-08T07:56:12.381001+00:00",
                "last_updated": "2021-03-08T07:56:12.381001+00:00",
                "context": {
                    "id": "1ee954c970290136e50d799d72ccb849",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-03-08T07:56:23.765795+00:00"
        },
        {
            "state": {
                "entity_id": "person.ma_ma",
                "state": "not_home",
                "attributes": {
                    "editable": true,
                    "id": "mama",
                    "source": "person.ma_ma",
                    "friendly_name": "\u5988\u5988",
                    "dash_click": "/local/aha.html"
                },
                "last_changed": "2021-03-08T07:56:12.382189+00:00",
                "last_updated": "2021-03-08T07:56:12.382189+00:00",
                "context": {
                    "id": "28592e8027991456319f1b19e1aa88f6",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-03-08T07:56:23.765795+00:00"
        },
        {
            "state": {
                "entity_id": "person.a_yi",
                "state": "home",
                "attributes": {
                    "editable": true,
                    "id": "ayi",
                    "source": "person.a_yi",
                    "friendly_name": "\u963f\u59e8",
                    "dash_click": "/config/automation"
                },
                "last_changed": "2021-03-08T07:56:12.383064+00:00",
                "last_updated": "2021-03-08T07:56:12.383064+00:00",
                "context": {
                    "id": "f1f4e6ad34dc16cbe6f1c656583598b5",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-03-08T07:56:23.765795+00:00"
        },
        {
            "state": {
                "entity_id": "person.wai_gong",
                "state": "home",
                "attributes": {
                    "editable": true,
                    "id": "waigong",
                    "source": "person.wai_gong",
                    "friendly_name": "\u5916\u516c"
                },
                "last_changed": "2021-03-08T07:56:12.383833+00:00",
                "last_updated": "2021-03-08T07:56:12.383833+00:00",
                "context": {
                    "id": "c2cc1f25fbebd8739c8a82ddb0cdc895",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-03-08T07:56:23.765795+00:00"
        },
        {
            "state": {
                "entity_id": "person.wai_po",
                "state": "home",
                "attributes": {
                    "editable": true,
                    "id": "waipo",
                    "source": "person.wai_po",
                    "friendly_name": "\u5916\u5a46",
                    "dash_click": "/config/logs"
                },
                "last_changed": "2021-03-08T07:56:12.384603+00:00",
                "last_updated": "2021-03-08T07:56:12.384603+00:00",
                "context": {
                    "id": "17ff5aaa02622d9b91c0441dec72620b",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-03-08T07:56:23.765795+00:00"
        },
        {
            "state": {
                "entity_id": "input_text.ding_ding_xin_shi",
                "state": "\u60a8\u597d\uff0c\u6211\u662f\u9489\u9489\u4fe1\u4f7f",
                "attributes": {
                    "editable": true,
                    "min": 0,
                    "max": 100,
                    "pattern": null,
                    "mode": "text",
                    "friendly_name": "\u9489\u9489\u4fe1\u4f7f",
                    "icon": "mdi:account-tie-voice"
                },
                "last_changed": "2021-03-08T07:56:16.659222+00:00",
                "last_updated": "2021-03-08T07:56:16.659222+00:00",
                "context": {
                    "id": "c98ab0e38642194dd3b17597864d3513",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-03-08T07:56:23.765795+00:00"
        },
        {
            "state": {
                "entity_id": "input_text.ke_ting_yin_xiang",
                "state": "\u67e5\u8be2\u5929\u6c14",
                "attributes": {
                    "editable": true,
                    "min": 0,
                    "max": 100,
                    "pattern": null,
                    "mode": "text",
                    "friendly_name": "\u5ba2\u5385\u97f3\u7bb1",
                    "icon": "mdi:account-tie-voice"
                },
                "last_changed": "2021-03-08T07:56:16.659822+00:00",
                "last_updated": "2021-03-08T07:56:16.659822+00:00",
                "context": {
                    "id": "61fed6a3aeaddd661fdaa027a4320fed",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-03-08T07:56:23.765795+00:00"
        },
        {
            "state": {
                "entity_id": "input_text.guo_dao_yin_xiang",
                "state": "\u97f3\u91cf70%\u5927\u58f0\u8bf4\u60a8\u597d",
                "attributes": {
                    "editable": true,
                    "min": 0,
                    "max": 100,
                    "pattern": null,
                    "mode": "text",
                    "friendly_name": "\u8fc7\u9053\u97f3\u7bb1",
                    "icon": "mdi:account-tie-voice"
                },
                "last_changed": "2021-03-08T07:56:16.660297+00:00",
                "last_updated": "2021-03-08T07:56:16.660297+00:00",
                "context": {
                    "id": "a8451b556672ef87bbd37030b98a1064",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-03-08T07:56:23.765795+00:00"
        },
        {
            "state": {
                "entity_id": "input_text.er_tong_fang_yin_xiang",
                "state": "\u6267\u884c\u5173\u706f",
                "attributes": {
                    "editable": true,
                    "min": 0,
                    "max": 100,
                    "pattern": null,
                    "mode": "text",
                    "friendly_name": "\u513f\u7ae5\u623f\u97f3\u7bb1",
                    "icon": "mdi:account-tie-voice"
                },
                "last_changed": "2021-03-08T07:56:16.660827+00:00",
                "last_updated": "2021-03-08T07:56:16.660827+00:00",
                "context": {
                    "id": "a0a77fe6a0ec5b1a32e2f23699539893",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-03-08T07:56:23.765795+00:00"
        },
        {
            "state": {
                "entity_id": "cover.shu_fang_chuang_lian",
                "state": "open",
                "attributes": {
                    "current_position": 100,
                    "homebridge_cover_type": "rollershutter",
                    "friendly_name": "\u4e66\u623f\u7a97\u5e18",
                    "supported_features": 15,
                    "device_class": "window"
                },
                "last_changed": "2021-03-08T07:56:16.662671+00:00",
                "last_updated": "2021-03-08T07:56:16.662671+00:00",
                "context": {
                    "id": "98dc8b091e633f71e4de1d47c055d586",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-03-08T07:56:23.765795+00:00"
        },
        {
            "state": {
                "entity_id": "cover.tou_ying_mu_bu",
                "state": "open",
                "attributes": {
                    "current_position": 100,
                    "homebridge_cover_type": "rollershutter",
                    "friendly_name": "\u6295\u5f71\u5e55\u5e03",
                    "supported_features": 15,
                    "device_class": "window",
                    "genie_deviceName": "\u5e03\u5e18",
                    "genie_zone": "\u5f71\u97f3\u5ba4",
                    "icon": "mdi:projector-screen"
                },
                "last_changed": "2021-03-08T07:56:16.663379+00:00",
                "last_updated": "2021-03-08T07:56:16.663379+00:00",
                "context": {
                    "id": "acd05c02b72a3447658af0999b872190",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-03-08T07:56:23.765795+00:00"
        },
        {
            "state": {
                "entity_id": "media_player.tou_ying_yi",
                "state": "off",
                "attributes": {
                    "device_code": 6666,
                    "manufacturer": "ViewSonic",
                    "supported_models": [
                        "X10"
                    ],
                    "supported_controller": "Broadlink",
                    "commands_encoding": "Base64",
                    "friendly_name": "\u6295\u5f71\u4eea",
                    "supported_features": 1464,
                    "device_class": "tv",
                    "genie_deviceName": "\u7535\u89c6",
                    "genie_deviceType": "television"
                },
                "last_changed": "2021-03-08T07:56:16.687906+00:00",
                "last_updated": "2021-03-08T07:56:16.687906+00:00",
                "context": {
                    "id": "91f3706bb43034efe006cd0ff98da331",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-03-08T07:56:23.765795+00:00"
        },
        {
            "state": {
                "entity_id": "climate.shu_fang_kong_diao",
                "state": "off",
                "attributes": {
                    "hvac_modes": [
                        "off",
                        "cool",
                        "heat"
                    ],
                    "min_temp": 16.0,
                    "max_temp": 30.0,
                    "target_temp_step": 1.0,
                    "fan_modes": [
                        "low",
                        "mid",
                        "high",
                        "highest"
                    ],
                    "current_temperature": 21.0,
                    "temperature": 26,
                    "fan_mode": "low",
                    "last_on_operation": "heat",
                    "device_code": 6666,
                    "manufacturer": "Mitsubishi Electric",
                    "supported_models": [
                        "MSZ-GL25VGD",
                        "MSZ-GL35VGD",
                        "MSZ-GL42VGD",
                        "MSZ-GL50VGD",
                        "MSZ-GL60VGD",
                        "MSZ-GL71VGD",
                        "MSZ-GL80VGD"
                    ],
                    "supported_controller": "Broadlink",
                    "commands_encoding": "Base64",
                    "friendly_name": "\u4e66\u623f\u7a7a\u8c03",
                    "supported_features": 9
                },
                "last_changed": "2021-03-08T07:56:17.499367+00:00",
                "last_updated": "2021-03-08T07:56:23.169419+00:00",
                "context": {
                    "id": "0427fda33cbc491ba17ba2b227bb75af",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-03-08T07:56:23.765795+00:00"
        },
        {
            "state": {
                "entity_id": "fan.ke_ting_bi_shan",
                "state": "off",
                "attributes": {
                    "speed_list": [
                        "off",
                        "low",
                        "medium",
                        "high"
                    ],
                    "preset_modes": [],
                    "oscillating": false,
                    "speed": "off",
                    "percentage": 0,
                    "percentage_step": 33.333333333333336,
                    "preset_mode": null,
                    "last_on_speed": "low",
                    "device_code": 6666,
                    "manufacturer": "Midea",
                    "supported_models": [
                        "Unknown"
                    ],
                    "supported_controller": "Broadlink",
                    "commands_encoding": "Base64",
                    "friendly_name": "\u5ba2\u5385\u58c1\u6247",
                    "supported_features": 3
                },
                "last_changed": "2021-03-08T07:56:17.711556+00:00",
                "last_updated": "2021-03-08T07:56:17.711556+00:00",
                "context": {
                    "id": "9949f4a70b4fc1853d6f7fc1bb702d97",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-03-08T07:56:23.765795+00:00"
        },
        {
            "state": {
                "entity_id": "automation.shi_wai_kong_qi_hao",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-02-26T03:16:48.919211+00:00",
                    "mode": "single",
                    "current": 0,
                    "friendly_name": "\u5ba4\u5916\u7a7a\u6c14\u597d"
                },
                "last_changed": "2021-03-08T07:56:17.753873+00:00",
                "last_updated": "2021-03-08T07:56:17.753873+00:00",
                "context": {
                    "id": "1c838b0d97e1540b463c74e46291ac92",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-03-08T07:56:23.765795+00:00"
        },
        {
            "state": {
                "entity_id": "automation.shi_nei_kong_qi_chai",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-03-07T10:01:30.958875+00:00",
                    "mode": "restart",
                    "current": 0,
                    "friendly_name": "\u5ba4\u5185\u7a7a\u6c14\u5dee"
                },
                "last_changed": "2021-03-08T07:56:17.755170+00:00",
                "last_updated": "2021-03-08T07:56:17.755170+00:00",
                "context": {
                    "id": "6c25226027872f8ed899c00fa14fb968",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-03-08T07:56:23.765795+00:00"
        },
        {
            "state": {
                "entity_id": "automation.huan_jing_zhuang_kuang",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-03-07T23:30:00.004228+00:00",
                    "mode": "single",
                    "current": 0,
                    "friendly_name": "\u73af\u5883\u72b6\u51b5"
                },
                "last_changed": "2021-03-08T07:56:17.756309+00:00",
                "last_updated": "2021-03-08T07:56:17.756309+00:00",
                "context": {
                    "id": "58da83bcc276ecd73777710393a53575",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-03-08T07:56:23.765795+00:00"
        },
        {
            "state": {
                "entity_id": "automation.diao_jie_ke_ting_xin_feng_ji",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-03-08T07:55:36.099262+00:00",
                    "mode": "single",
                    "current": 0,
                    "friendly_name": "\u8c03\u8282\u5ba2\u5385\u65b0\u98ce\u673a"
                },
                "last_changed": "2021-03-08T07:56:17.757513+00:00",
                "last_updated": "2021-03-08T07:56:17.757513+00:00",
                "context": {
                    "id": "84825c4788edc476336486780d3d08d6",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-03-08T07:56:23.765795+00:00"
        },
        {
            "state": {
                "entity_id": "automation.diao_jie_zhu_wo_xin_feng_ji",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-03-08T07:55:06.053606+00:00",
                    "mode": "single",
                    "current": 0,
                    "friendly_name": "\u8c03\u8282\u4e3b\u5367\u65b0\u98ce\u673a"
                },
                "last_changed": "2021-03-08T07:56:17.758939+00:00",
                "last_updated": "2021-03-08T07:56:17.758939+00:00",
                "context": {
                    "id": "045aeb6c9a9cdd865b6b9bf57fe65655",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-03-08T07:56:23.765795+00:00"
        },
        {
            "state": {
                "entity_id": "automation.shu_fang_liang_du_gao_guan_chuang_lian",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-01-25T11:36:38.882309+00:00",
                    "mode": "single",
                    "current": 0,
                    "friendly_name": "\u4e66\u623f\u4eae\u5ea6\u9ad8-\u5173\u7a97\u5e18"
                },
                "last_changed": "2021-03-08T07:56:17.760258+00:00",
                "last_updated": "2021-03-08T07:56:17.760258+00:00",
                "context": {
                    "id": "cefd8d797d41836832ce2649cfe40996",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-03-08T07:56:23.765795+00:00"
        },
        {
            "state": {
                "entity_id": "automation.shu_fang_liang_du_zheng_chang_kai_chuang_lian",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-01-25T11:36:35.856416+00:00",
                    "mode": "single",
                    "current": 0,
                    "friendly_name": "\u4e66\u623f\u4eae\u5ea6\u6b63\u5e38-\u5f00\u7a97\u5e18"
                },
                "last_changed": "2021-03-08T07:56:17.761768+00:00",
                "last_updated": "2021-03-08T07:56:17.761768+00:00",
                "context": {
                    "id": "d812c95245965e5dd18f35fbe2139c08",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-03-08T07:56:23.765795+00:00"
        },
        {
            "state": {
                "entity_id": "automation.guo_dao_men_kai_guan_kai_guan_juan_lian",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-03-07T12:21:18.179656+00:00",
                    "mode": "single",
                    "current": 0,
                    "friendly_name": "\u8fc7\u9053\u95e8\u5f00\u5173-\u5f00\u5173\u5377\u5e18"
                },
                "last_changed": "2021-03-08T07:56:17.763304+00:00",
                "last_updated": "2021-03-08T07:56:17.763304+00:00",
                "context": {
                    "id": "f319ea992a55c4db8867788f962e69c7",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-03-08T07:56:23.765795+00:00"
        },
        {
            "state": {
                "entity_id": "automation.zhu_wo_chuang_lian_kai_guan_diao_zheng_xin_feng_ji",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-03-07T01:00:23.217822+00:00",
                    "mode": "single",
                    "current": 0,
                    "friendly_name": "\u4e3b\u5367\u7a97\u5e18\u5f00\u5173-\u8c03\u6574\u65b0\u98ce\u673a"
                },
                "last_changed": "2021-03-08T07:56:17.764632+00:00",
                "last_updated": "2021-03-08T07:56:17.764632+00:00",
                "context": {
                    "id": "d4c378b201cc9d64dc7819b257f1ba19",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-03-08T07:56:23.765795+00:00"
        },
        {
            "state": {
                "entity_id": "automation.mo_fang_yao_yi_yao_zhao_huan_shen_long_ba_ba",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-02-04T10:38:50.184583+00:00",
                    "mode": "single",
                    "current": 0,
                    "friendly_name": "\u9b54\u65b9\u6447\u4e00\u6447-\u53ec\u5524\u795e\u9f99\u7238\u7238"
                },
                "last_changed": "2021-03-08T07:56:17.765827+00:00",
                "last_updated": "2021-03-08T07:56:17.765827+00:00",
                "context": {
                    "id": "d18b621b61f00bef928e314ec2618ef7",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-03-08T07:56:23.765795+00:00"
        },
        {
            "state": {
                "entity_id": "automation.ru_hu_men_huan_ying",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-03-08T07:21:48.581976+00:00",
                    "mode": "single",
                    "current": 0,
                    "friendly_name": "\u5165\u6237\u95e8\u6b22\u8fce"
                },
                "last_changed": "2021-03-08T07:56:17.767112+00:00",
                "last_updated": "2021-03-08T07:56:17.767112+00:00",
                "context": {
                    "id": "2fc5d627fea27d7724c3c26f9e79485e",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-03-08T07:56:23.765795+00:00"
        },
        {
            "state": {
                "entity_id": "automation.ru_hu_men_ti_xing",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-03-06T03:49:30.097866+00:00",
                    "mode": "restart",
                    "current": 0,
                    "friendly_name": "\u5165\u6237\u95e8\u63d0\u9192"
                },
                "last_changed": "2021-03-08T07:56:17.768319+00:00",
                "last_updated": "2021-03-08T07:56:17.768319+00:00",
                "context": {
                    "id": "0f753edeb473b3f42962275ae93a1666",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-03-08T07:56:23.765795+00:00"
        },
        {
            "state": {
                "entity_id": "automation.yang_tai_men_ti_xing",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-03-08T03:48:00.694559+00:00",
                    "mode": "restart",
                    "current": 0,
                    "friendly_name": "\u9633\u53f0\u95e8\u63d0\u9192"
                },
                "last_changed": "2021-03-08T07:56:17.769543+00:00",
                "last_updated": "2021-03-08T07:56:17.769543+00:00",
                "context": {
                    "id": "e0ad320830d2ae519627d4e0c0b434a9",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-03-08T07:56:23.765795+00:00"
        },
        {
            "state": {
                "entity_id": "automation.chu_fang_men_ti_xing",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-03-06T14:28:20.349750+00:00",
                    "mode": "restart",
                    "current": 0,
                    "friendly_name": "\u53a8\u623f\u95e8\u63d0\u9192"
                },
                "last_changed": "2021-03-08T07:56:17.770808+00:00",
                "last_updated": "2021-03-08T07:56:17.770808+00:00",
                "context": {
                    "id": "944f4b48595cfb63ede456b83162f9c7",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-03-08T07:56:23.765795+00:00"
        },
        {
            "state": {
                "entity_id": "automation.can_ting_shi_du_gao_kai_chu_shi_ji",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-03-01T04:36:11.264525+00:00",
                    "mode": "single",
                    "current": 0,
                    "friendly_name": "\u9910\u5385\u6e7f\u5ea6\u9ad8-\u5f00\u9664\u6e7f\u673a"
                },
                "last_changed": "2021-03-08T07:56:17.772007+00:00",
                "last_updated": "2021-03-08T07:56:17.772007+00:00",
                "context": {
                    "id": "a03cc226c2d9c3426d8c3d8eea4a771e",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-03-08T07:56:23.765795+00:00"
        },
        {
            "state": {
                "entity_id": "automation.can_ting_shi_du_zheng_chang_guan_chu_shi_ji",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-03-07T11:39:26.551414+00:00",
                    "mode": "single",
                    "current": 0,
                    "friendly_name": "\u9910\u5385\u6e7f\u5ea6\u6b63\u5e38-\u5173\u9664\u6e7f\u673a"
                },
                "last_changed": "2021-03-08T07:56:17.773141+00:00",
                "last_updated": "2021-03-08T07:56:17.773141+00:00",
                "context": {
                    "id": "cc9f79b2ffa1d44103567432fb1d9241",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-03-08T07:56:23.765795+00:00"
        },
        {
            "state": {
                "entity_id": "automation.guo_dao_gan_ying_kai_guan_bei_jing_deng",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-03-08T07:50:56.730467+00:00",
                    "mode": "single",
                    "current": 0,
                    "friendly_name": "\u8fc7\u9053\u611f\u5e94-\u5f00\u5173\u80cc\u666f\u706f"
                },
                "last_changed": "2021-03-08T07:56:17.774347+00:00",
                "last_updated": "2021-03-08T07:56:17.774347+00:00",
                "context": {
                    "id": "182e39a03e0a9738340bc4a8a08d55d5",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-03-08T07:56:23.765795+00:00"
        },
        {
            "state": {
                "entity_id": "automation.diao_jie_can_ting_jing_hua_qi",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-03-08T07:56:00.950452+00:00",
                    "mode": "single",
                    "current": 0,
                    "friendly_name": "\u8c03\u8282\u9910\u5385\u51c0\u5316\u5668"
                },
                "last_changed": "2021-03-08T07:56:17.775576+00:00",
                "last_updated": "2021-03-08T07:56:17.775576+00:00",
                "context": {
                    "id": "d7c8c791fdd72f0b362ceaf9c9ea0619",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-03-08T07:56:23.765795+00:00"
        },
        {
            "state": {
                "entity_id": "automation.diao_jie_zhu_wo_jing_hua_qi",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-03-08T07:41:39.792081+00:00",
                    "mode": "single",
                    "current": 0,
                    "friendly_name": "\u8c03\u8282\u4e3b\u5367\u51c0\u5316\u5668"
                },
                "last_changed": "2021-03-08T07:56:17.776708+00:00",
                "last_updated": "2021-03-08T07:56:17.776708+00:00",
                "context": {
                    "id": "62827efbd72f11d63946f5508b4930ea",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-03-08T07:56:23.765795+00:00"
        },
        {
            "state": {
                "entity_id": "automation.diao_jie_ci_wo_jing_hua_qi",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-03-08T07:55:05.985257+00:00",
                    "mode": "single",
                    "current": 0,
                    "friendly_name": "\u8c03\u8282\u6b21\u5367\u51c0\u5316\u5668"
                },
                "last_changed": "2021-03-08T07:56:17.777842+00:00",
                "last_updated": "2021-03-08T07:56:17.777842+00:00",
                "context": {
                    "id": "12135bc309f647f5e568af79545d3696",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-03-08T07:56:23.765795+00:00"
        },
        {
            "state": {
                "entity_id": "automation.diao_jie_er_tong_fang_jing_hua_qi",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-03-08T07:52:09.402051+00:00",
                    "mode": "single",
                    "current": 0,
                    "friendly_name": "\u8c03\u8282\u513f\u7ae5\u623f\u51c0\u5316\u5668"
                },
                "last_changed": "2021-03-08T07:56:17.779102+00:00",
                "last_updated": "2021-03-08T07:56:17.779102+00:00",
                "context": {
                    "id": "0bf92ff90fcad78a75c8446b602b92ff",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-03-08T07:56:23.765795+00:00"
        },
        {
            "state": {
                "entity_id": "automation.tou_ying_yi_kai_qi",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-03-04T23:06:07.049950+00:00",
                    "mode": "single",
                    "current": 0,
                    "friendly_name": "\u6295\u5f71\u4eea\u5f00\u542f"
                },
                "last_changed": "2021-03-08T07:56:17.780312+00:00",
                "last_updated": "2021-03-08T07:56:17.780312+00:00",
                "context": {
                    "id": "8df00d80258670df0ec3a87d78064bb5",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-03-08T07:56:23.765795+00:00"
        },
        {
            "state": {
                "entity_id": "automation.tou_ying_yi_guan_bi",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-02-03T12:41:14.585825+00:00",
                    "mode": "single",
                    "current": 0,
                    "friendly_name": "\u6295\u5f71\u4eea\u5173\u95ed"
                },
                "last_changed": "2021-03-08T07:56:17.781437+00:00",
                "last_updated": "2021-03-08T07:56:17.781437+00:00",
                "context": {
                    "id": "70bebfa63e6c060fefd6a9fe422a2b7e",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-03-08T07:56:23.765795+00:00"
        },
        {
            "state": {
                "entity_id": "automation.shu_fang_an_niu_shuang_ji_kai_guan_tou_ying_yi",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-03-04T23:06:05.634862+00:00",
                    "mode": "single",
                    "current": 0,
                    "friendly_name": "\u4e66\u623f\u6309\u94ae\u53cc\u51fb\u2014\u5f00\u5173\u6295\u5f71\u4eea"
                },
                "last_changed": "2021-03-08T07:56:17.782749+00:00",
                "last_updated": "2021-03-08T07:56:17.782749+00:00",
                "context": {
                    "id": "9515e4e8256636bd1d2cda6ed08439fc",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-03-08T07:56:23.765795+00:00"
        },
        {
            "state": {
                "entity_id": "automation.shu_fang_an_niu_chang_an_kai_guan_bo_fang_qi",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-03-04T23:06:05.617457+00:00",
                    "mode": "single",
                    "current": 0,
                    "friendly_name": "\u4e66\u623f\u6309\u94ae\u957f\u6309\u2014\u5f00\u5173\u64ad\u653e\u5668"
                },
                "last_changed": "2021-03-08T07:56:17.783940+00:00",
                "last_updated": "2021-03-08T07:56:17.783940+00:00",
                "context": {
                    "id": "a76f0b893eedb2b4bd5db7ca857ff028",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-03-08T07:56:23.765795+00:00"
        },
        {
            "state": {
                "entity_id": "automation.shui_mian_zhun_bei",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-03-07T12:30:00.006552+00:00",
                    "mode": "single",
                    "current": 0,
                    "friendly_name": "\u7761\u7720\u51c6\u5907"
                },
                "last_changed": "2021-03-08T07:56:17.785043+00:00",
                "last_updated": "2021-03-08T07:56:17.785043+00:00",
                "context": {
                    "id": "b58b528897ec0d99259846c56821c537",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-03-08T07:56:23.765795+00:00"
        },
        {
            "state": {
                "entity_id": "automation.shui_mian_kai_shi",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-03-06T13:30:00.006622+00:00",
                    "mode": "single",
                    "current": 0,
                    "friendly_name": "\u7761\u7720\u5f00\u59cb"
                },
                "last_changed": "2021-03-08T07:56:17.786513+00:00",
                "last_updated": "2021-03-08T07:56:17.786513+00:00",
                "context": {
                    "id": "0ca3a632f12a4693bc18bd15510b9a0d",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-03-08T07:56:23.765795+00:00"
        },
        {
            "state": {
                "entity_id": "automation.shui_mian_zao_qi",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-03-07T22:00:00.003216+00:00",
                    "mode": "single",
                    "current": 0,
                    "friendly_name": "\u7761\u7720\u65e9\u8d77"
                },
                "last_changed": "2021-03-08T07:56:17.787711+00:00",
                "last_updated": "2021-03-08T07:56:17.787711+00:00",
                "context": {
                    "id": "415c1bb002da0ec7caa7a7fdc08de683",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-03-08T07:56:23.765795+00:00"
        },
        {
            "state": {
                "entity_id": "automation.shui_mian_wan_cheng",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-03-07T23:30:00.005127+00:00",
                    "mode": "single",
                    "current": 0,
                    "friendly_name": "\u7761\u7720\u5b8c\u6210"
                },
                "last_changed": "2021-03-08T07:56:17.788865+00:00",
                "last_updated": "2021-03-08T07:56:17.788865+00:00",
                "context": {
                    "id": "a33da358666048845381ed367e242a9b",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-03-08T07:56:23.765795+00:00"
        },
        {
            "state": {
                "entity_id": "automation.shui_mian_yan_chang",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-03-07T23:30:00.910708+00:00",
                    "mode": "single",
                    "current": 0,
                    "friendly_name": "\u7761\u7720\u5ef6\u957f"
                },
                "last_changed": "2021-03-08T07:56:17.789962+00:00",
                "last_updated": "2021-03-08T07:56:17.789962+00:00",
                "context": {
                    "id": "f54e89d20f6889d31428574a0791a395",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-03-08T07:56:23.765795+00:00"
        },
        {
            "state": {
                "entity_id": "automation.tong_bu_can_ting_tong_deng",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-03-03T14:35:47.784205+00:00",
                    "mode": "single",
                    "current": 0,
                    "friendly_name": "\u540c\u6b65\u9910\u5385\u7b52\u706f"
                },
                "last_changed": "2021-03-08T07:56:17.791296+00:00",
                "last_updated": "2021-03-08T07:56:17.791296+00:00",
                "context": {
                    "id": "02a849744fa15e43201d86344ef571f8",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-03-08T07:56:23.765795+00:00"
        },
        {
            "state": {
                "entity_id": "automation.tong_bu_ke_ting_tong_deng",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-03-03T14:35:47.772631+00:00",
                    "mode": "single",
                    "current": 0,
                    "friendly_name": "\u540c\u6b65\u5ba2\u5385\u7b52\u706f"
                },
                "last_changed": "2021-03-08T07:56:17.792560+00:00",
                "last_updated": "2021-03-08T07:56:17.792560+00:00",
                "context": {
                    "id": "cacb974bdfca9e24119e6f8e3338fcdd",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-03-08T07:56:23.765795+00:00"
        },
        {
            "state": {
                "entity_id": "automation.yu_shi_an_niu_dan_ji_yu_yue_xi_yi",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-03-07T11:35:57.525270+00:00",
                    "mode": "single",
                    "current": 0,
                    "friendly_name": "\u6d74\u5ba4\u6309\u94ae\u5355\u51fb\u2014\u9884\u7ea6\u6d17\u8863"
                },
                "last_changed": "2021-03-08T07:56:17.793713+00:00",
                "last_updated": "2021-03-08T07:56:17.793713+00:00",
                "context": {
                    "id": "6a4d0fbd1f983cbecf784720e8058a81",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-03-08T07:56:23.765795+00:00"
        },
        {
            "state": {
                "entity_id": "automation.yu_shi_an_niu_chang_an_yu_yue_xi_hong",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-03-06T14:32:19.579583+00:00",
                    "mode": "single",
                    "current": 0,
                    "friendly_name": "\u6d74\u5ba4\u6309\u94ae\u957f\u6309\u2014\u9884\u7ea6\u6d17\u70d8"
                },
                "last_changed": "2021-03-08T07:56:17.794941+00:00",
                "last_updated": "2021-03-08T07:56:17.794941+00:00",
                "context": {
                    "id": "2d61c697e27875b38e78ec0ad1695d3c",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-03-08T07:56:23.765795+00:00"
        },
        {
            "state": {
                "entity_id": "automation.yu_shi_an_niu_shuang_ji_qu_xiao_yu_yue",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-03-03T14:05:58.280914+00:00",
                    "mode": "single",
                    "current": 0,
                    "friendly_name": "\u6d74\u5ba4\u6309\u94ae\u53cc\u51fb\u2014\u53d6\u6d88\u9884\u7ea6"
                },
                "last_changed": "2021-03-08T07:56:17.796071+00:00",
                "last_updated": "2021-03-08T07:56:17.796071+00:00",
                "context": {
                    "id": "8475ba52cf4e1a1feac6e115cf59dd1b",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-03-08T07:56:23.765795+00:00"
        },
        {
            "state": {
                "entity_id": "automation.xi_shou_jian_gan_ying_kai_deng",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-03-07T20:25:51.144407+00:00",
                    "mode": "single",
                    "current": 0,
                    "friendly_name": "\u6d17\u624b\u95f4\u611f\u5e94-\u5f00\u706f"
                },
                "last_changed": "2021-03-08T07:56:17.799157+00:00",
                "last_updated": "2021-03-08T07:56:17.799157+00:00",
                "context": {
                    "id": "a01ab40bd195f88ecddfcdf5dad5ff22",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-03-08T07:56:23.765795+00:00"
        },
        {
            "state": {
                "entity_id": "automation.xi_shou_jian_gan_ying_yan_shi_guan_deng",
                "state": "off",
                "attributes": {
                    "last_triggered": "2021-03-07T20:30:00.004075+00:00",
                    "mode": "single",
                    "current": 0,
                    "friendly_name": "\u6d17\u624b\u95f4\u611f\u5e94\u5ef6\u65f6-\u5173\u706f"
                },
                "last_changed": "2021-03-08T07:56:17.800200+00:00",
                "last_updated": "2021-03-08T07:56:17.800200+00:00",
                "context": {
                    "id": "a89e44eb0328bcf2f9fea4bf4fdf4ff6",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-03-08T07:56:23.765795+00:00"
        },
        {
            "state": {
                "entity_id": "light.zhu_wo_deng",
                "state": "off",
                "attributes": {
                    "friendly_name": "\u4e3b\u5367\u706f",
                    "supported_features": 1,
                    "icon": "mdi:ceiling-light"
                },
                "last_changed": "2021-03-08T07:56:19.081883+00:00",
                "last_updated": "2021-03-08T07:56:19.081883+00:00",
                "context": {
                    "id": "15731efd38926e417f8f818df68b3c54",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-03-08T07:56:23.765795+00:00"
        },
        {
            "state": {
                "entity_id": "light.er_tong_fang_deng",
                "state": "off",
                "attributes": {
                    "friendly_name": "\u513f\u7ae5\u623f\u706f",
                    "assumed_state": true,
                    "supported_features": 0,
                    "icon": "mdi:ceiling-light"
                },
                "last_changed": "2021-03-08T07:56:19.193564+00:00",
                "last_updated": "2021-03-08T07:56:19.193564+00:00",
                "context": {
                    "id": "5271fc4e96b1e4f777ea2d854dc933c2",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-03-08T07:56:23.765795+00:00"
        },
        {
            "state": {
                "entity_id": "cover.liang_yi_jia",
                "state": "open",
                "attributes": {
                    "current_position": 100,
                    "airer_location": "1",
                    "dry": "0",
                    "led": "0",
                    "motor": "0",
                    "friendly_name": "\u667e\u8863\u67b6",
                    "icon": "mdi:hanger",
                    "supported_features": 15,
                    "genie_deviceName": "\u7a97\u5e18",
                    "genie_zone": "\u5de5\u4f5c\u95f4"
                },
                "last_changed": "2021-03-08T07:56:19.395159+00:00",
                "last_updated": "2021-03-08T07:56:19.395159+00:00",
                "context": {
                    "id": "383320455497eaee70888d9849b27482",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-03-08T07:56:23.765795+00:00"
        },
        {
            "state": {
                "entity_id": "switch.yin_xiang",
                "state": "off",
                "attributes": {
                    "original_state": "\u5173\u95ed",
                    "friendly_name": "\u97f3\u7bb1",
                    "icon": "mdi:speaker-off",
                    "dash_extra": "original_state",
                    "dash_extra_click": "callService('mqtt', 'publish', {'topic': 'NodeMCU3/relay/0/set', 'payload': 'toggle'})",
                    "genie_deviceName": "\u7535\u89c6\u76d2\u5b50",
                    "genie_deviceType": "STB"
                },
                "last_changed": "2021-03-08T07:56:21.511317+00:00",
                "last_updated": "2021-03-08T07:56:23.440765+00:00",
                "context": {
                    "id": "8b80b95df989a200b2d351b185fd0f41",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-03-08T07:56:23.765795+00:00"
        },
        {
            "state": {
                "entity_id": "light.ke_ting_tong_deng",
                "state": "off",
                "attributes": {
                    "friendly_name": "\u5ba2\u5385\u7b52\u706f",
                    "supported_features": 0,
                    "icon": "mdi:track-light"
                },
                "last_changed": "2021-03-08T07:56:22.434674+00:00",
                "last_updated": "2021-03-08T07:56:22.434674+00:00",
                "context": {
                    "id": "abb74d3f0a7d6ec63ce30bc303c2a8c4",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-03-08T07:56:23.765795+00:00"
        },
        {
            "state": {
                "entity_id": "light.can_ting_tong_deng",
                "state": "off",
                "attributes": {
                    "friendly_name": "\u9910\u5385\u7b52\u706f",
                    "supported_features": 0,
                    "icon": "mdi:track-light"
                },
                "last_changed": "2021-03-08T07:56:22.435306+00:00",
                "last_updated": "2021-03-08T07:56:22.435306+00:00",
                "context": {
                    "id": "d908b4baaab0f1655549a8659bb8cb22",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-03-08T07:56:23.765795+00:00"
        },
        {
            "state": {
                "entity_id": "light.xi_shou_jian_deng",
                "state": "off",
                "attributes": {
                    "friendly_name": "\u6d17\u624b\u95f4\u706f",
                    "supported_features": 0,
                    "icon": "mdi:ceiling-light"
                },
                "last_changed": "2021-03-08T07:56:22.488207+00:00",
                "last_updated": "2021-03-08T07:56:22.488207+00:00",
                "context": {
                    "id": "f93808705e4afca094fd9ed2ed0c6166",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-03-08T07:56:23.765795+00:00"
        },
        {
            "state": {
                "entity_id": "switch.xi_shou_jian_pai_qi_shan",
                "state": "off",
                "attributes": {
                    "friendly_name": "\u6d17\u624b\u95f4\u6392\u6c14\u6247",
                    "genie_deviceName": "\u9876\u6247",
                    "genie_deviceType": "fan",
                    "icon": "mdi:fan"
                },
                "last_changed": "2021-03-08T07:56:22.488919+00:00",
                "last_updated": "2021-03-08T07:56:22.488919+00:00",
                "context": {
                    "id": "2da1f1bdcaa6f2e316e0b563ca8c1cc1",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-03-08T07:56:23.765795+00:00"
        },
        {
            "state": {
                "entity_id": "light.guo_dao_ju_deng",
                "state": "off",
                "attributes": {
                    "friendly_name": "\u8fc7\u9053\u67dc\u706f",
                    "supported_features": 0
                },
                "last_changed": "2021-03-08T07:56:22.515194+00:00",
                "last_updated": "2021-03-08T07:56:22.515194+00:00",
                "context": {
                    "id": "2b0f340ca5118ec31f14115eebe225de",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-03-08T07:56:23.765795+00:00"
        },
        {
            "state": {
                "entity_id": "light.can_ting_tong_deng_2",
                "state": "off",
                "attributes": {
                    "friendly_name": "\u9910\u5385\u7b52\u706f2",
                    "supported_features": 0,
                    "hidden": true
                },
                "last_changed": "2021-03-08T07:56:22.515778+00:00",
                "last_updated": "2021-03-08T07:56:22.515778+00:00",
                "context": {
                    "id": "8c419eb9f7a14aa9941f070fb25403d4",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-03-08T07:56:23.765795+00:00"
        },
        {
            "state": {
                "entity_id": "light.ke_ting_tong_deng_2",
                "state": "off",
                "attributes": {
                    "friendly_name": "\u5ba2\u5385\u7b52\u706f2",
                    "supported_features": 0,
                    "hidden": true
                },
                "last_changed": "2021-03-08T07:56:22.516280+00:00",
                "last_updated": "2021-03-08T07:56:22.516280+00:00",
                "context": {
                    "id": "68c2315f7f84565b9695fe7c2169419f",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-03-08T07:56:23.765795+00:00"
        },
        {
            "state": {
                "entity_id": "light.can_ting_jian_ce_yi",
                "state": "on",
                "attributes": {
                    "brightness": 256,
                    "friendly_name": "\u9910\u5385\u68c0\u6d4b\u4eea",
                    "supported_features": 41,
                    "hidden": true
                },
                "last_changed": "2021-03-08T07:56:22.962253+00:00",
                "last_updated": "2021-03-08T07:56:22.962253+00:00",
                "context": {
                    "id": "f746348a1c998204002b70b1ec060a2a",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-03-08T07:56:23.765795+00:00"
        },
        {
            "state": {
                "entity_id": "light.guo_dao_jian_ce_yi",
                "state": "on",
                "attributes": {
                    "brightness": 256,
                    "friendly_name": "\u8fc7\u9053\u68c0\u6d4b\u4eea",
                    "supported_features": 41,
                    "hidden": true
                },
                "last_changed": "2021-03-08T07:56:22.976668+00:00",
                "last_updated": "2021-03-08T07:56:22.976668+00:00",
                "context": {
                    "id": "c1485ba7210e609765612c1a02c61684",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-03-08T07:56:23.765795+00:00"
        },
        {
            "state": {
                "entity_id": "fan.xi_yi_ji",
                "state": "off",
                "attributes": {
                    "speed_list": [
                        "\u9ec4\u91d1\u6d17",
                        "\u5feb\u6d17",
                        "\u8d85\u5feb\u6d17",
                        "\u9664\u83cc\u6d17",
                        "\u7a7a\u6c14\u6d17",
                        "\u9ec4\u91d1\u70d8",
                        "\u4f4e\u6e29\u70d8",
                        "\u6f02+\u8131",
                        "\u5355\u8131\u6c34",
                        "\u7b52\u6e05\u6d01",
                        "\u68c9\u7ec7\u7269",
                        "\u7fbd\u7ed2\u670d",
                        "\u7f8a\u6bdb",
                        "\u886c\u8863",
                        "\u725b\u4ed4",
                        "\u5185\u8863"
                    ],
                    "preset_modes": [],
                    "direction": "reverse",
                    "oscillating": false,
                    "speed": "\u9ec4\u91d1\u6d17",
                    "percentage": 6,
                    "percentage_step": 6.25,
                    "preset_mode": null,
                    "dash_extra_forced": true,
                    "genie_deviceType": "washmachine",
                    "program": "goldenwash",
                    "wash_process": 7,
                    "wash_status": 1,
                    "remain_time": 0,
                    "appoint_time": 0,
                    "DryMode": 0,
                    "friendly_name": "\u6d17\u8863\u673a",
                    "icon": "mdi:washing-machine",
                    "supported_features": 7
                },
                "last_changed": "2021-03-08T07:56:23.623135+00:00",
                "last_updated": "2021-03-08T07:56:23.623135+00:00",
                "context": {
                    "id": "f2c7260221c01e02b826b9fc3e37a588",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-03-08T07:56:23.765795+00:00"
        },
        {
            "state": {
                "entity_id": "light.guo_dao_bei_jing_deng",
                "state": "off",
                "attributes": {
                    "friendly_name": "\u8fc7\u9053\u80cc\u666f\u706f",
                    "supported_features": 0,
                    "icon": "mdi:car-light-dimmed"
                },
                "last_changed": "2021-03-08T04:55:07.943696+00:00",
                "last_updated": "2021-03-08T04:55:07.943696+00:00",
                "context": {
                    "id": "4175e316bdedf367fbd8ddf990b135f9",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-03-08T05:40:03.756381+00:00"
        },
        {
            "state": {
                "entity_id": "remote.hong_wai_yao_kong",
                "state": "on",
                "attributes": {
                    "friendly_name": "\u7ea2\u5916\u9065\u63a7",
                    "supported_features": 3
                },
                "last_changed": "2021-03-07T15:03:28.072296+00:00",
                "last_updated": "2021-03-07T15:03:28.072296+00:00",
                "context": {
                    "id": "61bb5a7e42e84b431ac8cd163d1770ac",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-03-07T15:03:39.457089+00:00"
        },
        {
            "state": {
                "entity_id": "remote.wan_neng_yao_kong",
                "state": "on",
                "attributes": {
                    "friendly_name": "\u4e07\u80fd\u9065\u63a7",
                    "supported_features": 3
                },
                "last_changed": "2021-03-07T15:03:28.076651+00:00",
                "last_updated": "2021-03-07T15:03:28.076651+00:00",
                "context": {
                    "id": "24225e23e9d2084a385ed5f466747706",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-03-07T15:03:39.457089+00:00"
        },
        {
            "state": {
                "entity_id": "switch.can_ting_chu_shi_ji",
                "state": "off",
                "attributes": {
                    "friendly_name": "\u9910\u5385\u9664\u6e7f\u673a",
                    "device_class": "outlet",
                    "genie_deviceType": "dehumidifier",
                    "icon": "mdi:power-socket-uk"
                },
                "last_changed": "2021-03-07T14:36:59.568969+00:00",
                "last_updated": "2021-03-07T14:36:59.568969+00:00",
                "context": {
                    "id": "46d176a695227cdedce976a71711cab6",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-03-07T14:37:03.745857+00:00"
        }
    ]
}