{
    "version": 1,
    "key": "core.restore_state",
    "data": [
        {
            "state": {
                "entity_id": "person.yonsm",
                "state": "unknown",
                "attributes": {
                    "editable": true,
                    "id": "yonsm",
                    "user_id": "643c51529eaf44dd9b74681063eded4c",
                    "friendly_name": "Yonsm"
                },
                "last_changed": "2021-03-12T03:42:18.132673+00:00",
                "last_updated": "2021-03-12T03:42:18.132673+00:00",
                "context": {
                    "id": "ccd5d5548df3c93cb18d4324f2e135cf",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-03-12T03:43:49.958982+00:00"
        }
    ]
}