{
  "version": 1,
  "minor_version": 7,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {
        "area_id": null,
        "capabilities": {},
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "person.ba_ba",
        "hidden_by": null,
        "icon": null,
        "id": "6eebdb482c8fd28c3069cfa81d2168a2",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "爸爸",
        "platform": "person",
        "supported_features": 0,
        "unique_id": "baba",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {},
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "person.ma_ma",
        "hidden_by": null,
        "icon": null,
        "id": "6f4614780700ad638872e4fa0c6fa48e",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "妈妈",
        "platform": "person",
        "supported_features": 0,
        "unique_id": "mama",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {},
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "input_text.ding_ding_xin_shi",
        "hidden_by": null,
        "icon": null,
        "id": "8f1262f76aba3dc30ce7398a7b477c34",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:account-tie-voice",
        "original_name": "钉钉信使",
        "platform": "input_text",
        "supported_features": 0,
        "unique_id": "ding_ding_xin_shi",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {},
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "input_text.ke_ting_yin_xiang",
        "hidden_by": null,
        "icon": null,
        "id": "6612082d18212ba323f1476f2a2e0b94",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:account-tie-voice",
        "original_name": "客厅音箱",
        "platform": "input_text",
        "supported_features": 0,
        "unique_id": "ke_ting_yin_xiang",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {},
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "input_text.er_tong_fang_yin_xiang",
        "hidden_by": null,
        "icon": null,
        "id": "2241302fca2157c997bfbf22f13f04eb",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:account-tie-voice",
        "original_name": "儿童房音箱",
        "platform": "input_text",
        "supported_features": 0,
        "unique_id": "er_tong_fang_yin_xiang",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {
          "hvac_modes": [
            "off",
            "cool",
            "heat",
            "dry",
            "fan_only"
          ],
          "min_temp": 7,
          "max_temp": 35,
          "target_temp_step": 1,
          "fan_modes": [
            "自动",
            "一档",
            "二档",
            "三档",
            "四档",
            "五档"
          ]
        },
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "climate.can_ting_kong_diao",
        "hidden_by": null,
        "icon": null,
        "id": "5611517d5c70cda39007a72d7f98939d",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "餐厅空调",
        "platform": "zhimodbus",
        "supported_features": 9,
        "unique_id": "zhimodbusclimate.can_ting_kong_diao",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {},
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "weather.tian_qi",
        "hidden_by": null,
        "icon": null,
        "id": "773c3f1d480f165c8abeeec4c35aa76b",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "天气",
        "platform": "zhicaiyun",
        "supported_features": 0,
        "unique_id": "zhicaiyunweather",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {
          "hvac_modes": [
            "off",
            "cool",
            "heat",
            "dry",
            "fan_only"
          ],
          "min_temp": 7,
          "max_temp": 35,
          "target_temp_step": 1,
          "fan_modes": [
            "自动",
            "一档",
            "二档",
            "三档",
            "四档",
            "五档"
          ]
        },
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "climate.ke_ting_kong_diao",
        "hidden_by": null,
        "icon": null,
        "id": "85a219acd748ef9a89d6ef67e3922302",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "客厅空调",
        "platform": "zhimodbus",
        "supported_features": 9,
        "unique_id": "zhimodbusclimate.ke_ting_kong_diao",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {
          "hvac_modes": [
            "off",
            "cool",
            "heat",
            "dry",
            "fan_only"
          ],
          "min_temp": 7,
          "max_temp": 35,
          "target_temp_step": 1,
          "fan_modes": [
            "自动",
            "一档",
            "二档",
            "三档",
            "四档",
            "五档"
          ]
        },
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "climate.zhu_wo_kong_diao",
        "hidden_by": null,
        "icon": null,
        "id": "c737538059920f1cf5f7f133416e5358",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "主卧空调",
        "platform": "zhimodbus",
        "supported_features": 9,
        "unique_id": "zhimodbusclimate.zhu_wo_kong_diao",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {},
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "switch.shu_fang_yin_xiang",
        "hidden_by": null,
        "icon": null,
        "id": "670f6affaebe1217f9111ac384644807",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "书房音箱",
        "platform": "zhimqtt",
        "supported_features": 0,
        "unique_id": "zhimqttswitch.shu_fang_yin_xiang",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {
          "hvac_modes": [
            "off",
            "cool",
            "heat",
            "dry",
            "fan_only"
          ],
          "min_temp": 7,
          "max_temp": 35,
          "target_temp_step": 1,
          "fan_modes": [
            "自动",
            "一档",
            "二档",
            "三档",
            "四档",
            "五档"
          ]
        },
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "climate.er_tong_fang_kong_diao",
        "hidden_by": null,
        "icon": null,
        "id": "dfddf043ca88723f9ca9e99fb4bd2106",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "儿童房空调",
        "platform": "zhimodbus",
        "supported_features": 9,
        "unique_id": "zhimodbusclimate.er_tong_fang_kong_diao",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {},
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "media_player.shu_fang_tou_ying_yi",
        "hidden_by": null,
        "icon": null,
        "id": "82b1e1dc96862c6b916b1884c9409578",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:projector",
        "original_name": "书房投影仪",
        "platform": "zhiremote",
        "supported_features": 1464,
        "unique_id": "zhiremotemediaplayer.shu_fang_tou_ying_yi",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {
          "hvac_modes": [
            "off",
            "cool",
            "heat"
          ],
          "min_temp": 16,
          "max_temp": 30,
          "fan_modes": [
            "低档",
            "中档",
            "高档",
            "超高"
          ]
        },
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "climate.shu_fang_kong_diao",
        "hidden_by": null,
        "icon": null,
        "id": "40d4f20504676a2a97630a600adaa6e9",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "书房空调",
        "platform": "zhiremote",
        "supported_features": 9,
        "unique_id": "zhiremoteclimate.shu_fang_kong_diao",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {},
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "cover.shu_fang_chuang_lian",
        "hidden_by": null,
        "icon": null,
        "id": "8f1cc6f7b040c8e359602d5cbd1834bf",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "书房窗帘",
        "platform": "zhiremote",
        "supported_features": 15,
        "unique_id": "zhiremotecover.shu_fang_chuang_lian",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {},
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "cover.shu_fang_mu_bu",
        "hidden_by": null,
        "icon": null,
        "id": "cacfd9fced8c1d5d5ae7baa6bff9d7e6",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:projector-screen",
        "original_name": "书房幕布",
        "platform": "zhiremote",
        "supported_features": 15,
        "unique_id": "zhiremotecover.shu_fang_mu_bu",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {},
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "switch.wang_luo_cun_chu",
        "hidden_by": null,
        "icon": null,
        "id": "674f9d30d5f9df809161ce977cf468b9",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "网络存储",
        "platform": "wake_on_lan",
        "supported_features": 0,
        "unique_id": "00:11:32:6b:75:f7",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {},
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "input_text.ci_wo_yin_xiang",
        "hidden_by": null,
        "icon": null,
        "id": "745ec44853c489011d54873563dfbb93",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:account-tie-voice",
        "original_name": "次卧音箱",
        "platform": "input_text",
        "supported_features": 0,
        "unique_id": "ci_wo_yin_xiang",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {
          "supported_color_modes": [
            "brightness"
          ]
        },
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "light.yu_shi_yu_ba_deng",
        "hidden_by": null,
        "icon": null,
        "id": "0ccb184082775271e081a4bcfb7b1402",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:ceiling-light",
        "original_name": "浴室浴霸灯",
        "platform": "zhimijia",
        "supported_features": 1,
        "unique_id": "zhimilight.yu_shi_yu_ba_deng",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {
          "supported_color_modes": [
            "onoff"
          ]
        },
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "light.shu_fang_liang_yi_deng",
        "hidden_by": null,
        "icon": null,
        "id": "34ed50ce9444d05c1d456f046185d0f3",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:spotlight",
        "original_name": "书房晾衣灯",
        "platform": "zhimijia",
        "supported_features": 0,
        "unique_id": "zhimilight.shu_fang_liang_yi_deng",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {},
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "person.da_bao",
        "hidden_by": null,
        "icon": null,
        "id": "3a4087ca34424a05d2dccfe1f7bcf47b",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "大宝",
        "platform": "person",
        "supported_features": 0,
        "unique_id": "dabao",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {},
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "person.nai_nai",
        "hidden_by": null,
        "icon": null,
        "id": "29351ca779159a0fab650ab010c0ef91",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "奶奶",
        "platform": "person",
        "supported_features": 0,
        "unique_id": "nainai",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {},
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "fan.ke_ting_feng_shan",
        "hidden_by": null,
        "icon": null,
        "id": "29e02152b24271ab1b4ec91cf110f93f",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "客厅风扇",
        "platform": "zhiremote",
        "supported_features": 6,
        "unique_id": "zhiremotefan.ke_ting_feng_shan",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {},
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "cover.shu_fang_liang_yi_jia",
        "hidden_by": null,
        "icon": null,
        "id": "55a050c5429393a52ff009715053e386",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:hanger",
        "original_name": "书房晾衣架",
        "platform": "zhimijia",
        "supported_features": 15,
        "unique_id": "zhimrbondairer.shu_fang_liang_yi_jia",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {
          "fan_speed_list": [
            "黄金洗",
            "黄金烘",
            "洗加烘",
            "超快洗",
            "单脱水",
            "空气洗",
            "低温烘",
            "暖烘",
            "快速洗烘",
            "棉织物",
            "快洗",
            "衬衣",
            "牛仔",
            "内衣",
            "羊毛",
            "羽绒服",
            "除菌洗",
            "童衣洗",
            "精细织物",
            "运动服",
            "雪纺",
            "棉节能",
            "漂加脱",
            "桶清洁"
          ]
        },
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "vacuum.yu_shi_xi_yi_ji",
        "hidden_by": null,
        "icon": null,
        "id": "f2527e71dd4f557cc83d922ae6cb8ceb",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:washing-machine",
        "original_name": "浴室洗衣机",
        "platform": "zhimijia",
        "supported_features": 10175,
        "unique_id": "zhimivacuum.yu_shi_xi_yi_ji",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {
          "preset_modes": [
            "档位1",
            "档位2",
            "档位3",
            "档位4",
            "档位5"
          ]
        },
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "fan.shu_fang_feng_shan",
        "hidden_by": null,
        "icon": null,
        "id": "3039e966718d731a930217fa77da7602",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "书房风扇",
        "platform": "zhimijia",
        "supported_features": 14,
        "unique_id": "zhimiotfan.shu_fang_feng_shan",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {
          "preset_modes": [
            "档位1",
            "档位2",
            "档位3",
            "档位4"
          ]
        },
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "fan.er_tong_fang_feng_shan",
        "hidden_by": null,
        "icon": null,
        "id": "028facd93a70f9effd8c119a9dd80edc",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "儿童房风扇",
        "platform": "zhimijia",
        "supported_features": 15,
        "unique_id": "zhimiiofan.er_tong_fang_feng_shan",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {
          "supported_color_modes": [
            "brightness"
          ]
        },
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "light.er_tong_fang_tai_deng",
        "hidden_by": null,
        "icon": null,
        "id": "0133c6de2f6d23f48574cb27154e6e23",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:lamp",
        "original_name": "儿童房台灯",
        "platform": "zhimijia",
        "supported_features": 1,
        "unique_id": "zhimilight.er_tong_fang_tai_deng",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {
          "supported_color_modes": [
            "brightness"
          ]
        },
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "light.shu_fang_tai_deng",
        "hidden_by": null,
        "icon": null,
        "id": "bbf0bc40246015bf312161854fd3005b",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:lamp",
        "original_name": "书房台灯",
        "platform": "zhimijia",
        "supported_features": 1,
        "unique_id": "zhimilight.shu_fang_tai_deng",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "person.xiao_zhi",
        "hidden_by": null,
        "icon": null,
        "id": "19253ff4e3d451ecadd5b116d4d19e0e",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "小智",
        "platform": "person",
        "supported_features": 0,
        "unique_id": "xiaozhi",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {
          "preset_modes": [
            "档位1",
            "档位2",
            "档位3",
            "档位4"
          ]
        },
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "fan.chang_bei_fang_feng_shan",
        "hidden_by": null,
        "icon": null,
        "id": "28ceb9f523fd81d65610008e2b021c1f",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "长辈房风扇",
        "platform": "zhimijia",
        "supported_features": 15,
        "unique_id": "zhimiiofan.chang_bei_fang_feng_shan",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {
          "preset_modes": [
            "自动",
            "静音",
            "间歇",
            "低档",
            "中档",
            "高档"
          ]
        },
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "fan.ke_ting_xin_feng_ji",
        "hidden_by": null,
        "icon": null,
        "id": "eacfb278a3d2cc75c9604b83d21ba73c",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:leaf",
        "original_name": "客厅新风机",
        "platform": "zhimijia",
        "supported_features": 8,
        "unique_id": "zhimiiofan.ke_ting_xin_feng_ji",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {
          "preset_modes": [
            "自动",
            "静音",
            "最爱"
          ]
        },
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "fan.ci_wo_jing_hua_qi",
        "hidden_by": null,
        "icon": null,
        "id": "b1e9d76ed09b367678658fa7662a7d54",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:cupcake",
        "original_name": "次卧净化器",
        "platform": "zhimijia",
        "supported_features": 9,
        "unique_id": "zhimiiofan.ci_wo_jing_hua_qi",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {
          "preset_modes": [
            "自动",
            "静音",
            "间歇",
            "低档",
            "中档",
            "高档"
          ]
        },
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "fan.zhu_wo_xin_feng_ji",
        "hidden_by": null,
        "icon": null,
        "id": "e57e0c61b5dc9c1a84455ae0d1cf9a9a",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:leaf",
        "original_name": "主卧新风机",
        "platform": "zhimijia",
        "supported_features": 8,
        "unique_id": "zhimiiofan.zhu_wo_xin_feng_ji",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "can_ting_chu_shi_ji",
        "device_class": null,
        "device_id": "2d8a6563a49306f4d66430b8884d4514",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "switch.can_ting_chu_shi_ji",
        "hidden_by": null,
        "icon": null,
        "id": "cb873dd9ff5dfb8d9bcd01c055df118b",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "switch",
        "original_icon": null,
        "original_name": "餐厅除湿机",
        "platform": "broadlink",
        "supported_features": 0,
        "unique_id": "can_ting_chu_shi_ji",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {},
        "config_entry_id": "ke_ting_dian_shi",
        "device_class": null,
        "device_id": "4f9fbbe2b1e7b87e6c636de746ae12c9",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "media_player.ke_ting_dian_shi",
        "hidden_by": null,
        "icon": null,
        "id": "21d2acc20da141eb21f057f4926c66e5",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": "tv",
        "original_icon": null,
        "original_name": null,
        "platform": "braviatv",
        "supported_features": 23997,
        "unique_id": "ke_ting_dian_shi",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "ke_ting_dian_shi",
        "device_class": null,
        "device_id": "4f9fbbe2b1e7b87e6c636de746ae12c9",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "remote.ke_ting_dian_shi",
        "hidden_by": null,
        "icon": null,
        "id": "98bdf1a4db11b50e213c046cb8f39281",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": null,
        "platform": "braviatv",
        "supported_features": 0,
        "unique_id": "ke_ting_dian_shi",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "xiao_mi_wang_guan",
        "device_class": null,
        "device_id": "b3bb254a97591a3f52e343007de7f752",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "binary_sensor.motion_sensor_158d0001d66ce9",
        "hidden_by": null,
        "icon": null,
        "id": "609a5d21d2cae2c2818e95880f3898ce",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "motion",
        "original_icon": null,
        "original_name": "Motion Sensor_158d0001d66ce9",
        "platform": "xiaomi_aqara",
        "supported_features": 0,
        "unique_id": "status158d0001d66ce9",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "xiao_mi_wang_guan",
        "device_class": null,
        "device_id": "5d7c60e8b53f21a1de43c70d55512a19",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "binary_sensor.door_window_sensor_158d000228a52b",
        "hidden_by": null,
        "icon": null,
        "id": "9e65029ce69b186b61b873e47f082c69",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "opening",
        "original_icon": null,
        "original_name": "Door Window Sensor_158d000228a52b",
        "platform": "xiaomi_aqara",
        "supported_features": 0,
        "unique_id": "status158d000228a52b",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "xiao_mi_wang_guan",
        "device_class": null,
        "device_id": "8414b81c5ae0ac0166a6bd7b92ad19e8",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "binary_sensor.door_window_sensor_158d0001f3e5be",
        "hidden_by": null,
        "icon": null,
        "id": "b509b129a9a90681ef06bbc5bac08f1a",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "opening",
        "original_icon": null,
        "original_name": "Door Window Sensor_158d0001f3e5be",
        "platform": "xiaomi_aqara",
        "supported_features": 0,
        "unique_id": "status158d0001f3e5be",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "xiao_mi_wang_guan",
        "device_class": null,
        "device_id": "e9eb08c520ae05ac6e3292c3db51f6d7",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "binary_sensor.motion_sensor_158d0001f4a238",
        "hidden_by": null,
        "icon": null,
        "id": "14522840ffd4fff0e1f1aab662417d92",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "motion",
        "original_icon": null,
        "original_name": "Motion Sensor_158d0001f4a238",
        "platform": "xiaomi_aqara",
        "supported_features": 0,
        "unique_id": "status158d0001f4a238",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "xiao_mi_wang_guan",
        "device_class": null,
        "device_id": "8e8cfb2e9dc2da914119b1da34691253",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "binary_sensor.switch_158d000201a73f",
        "hidden_by": null,
        "icon": null,
        "id": "f8b2e07ceffa6988441928898325ead6",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Switch_158d000201a73f",
        "platform": "xiaomi_aqara",
        "supported_features": 0,
        "unique_id": "status158d000201a73f",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "xiao_mi_wang_guan",
        "device_class": null,
        "device_id": "628c642f612991f19446ccc7d6ba71f5",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "binary_sensor.switch_158d0001e59b33",
        "hidden_by": null,
        "icon": null,
        "id": "ad5a92c19844f122f507ce37a6dd9237",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Switch_158d0001e59b33",
        "platform": "xiaomi_aqara",
        "supported_features": 0,
        "unique_id": "status158d0001e59b33",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "xiao_mi_wang_guan",
        "device_class": null,
        "device_id": "070950804a3d3729f39b842821c2775b",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "binary_sensor.door_window_sensor_158d0001f3d2d1",
        "hidden_by": null,
        "icon": null,
        "id": "576c271d57a6a32799898151889c382e",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "opening",
        "original_icon": null,
        "original_name": "Door Window Sensor_158d0001f3d2d1",
        "platform": "xiaomi_aqara",
        "supported_features": 0,
        "unique_id": "status158d0001f3d2d1",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "xiao_mi_wang_guan",
        "device_class": null,
        "device_id": "05730431b95041344cd8cc4889f1495c",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "binary_sensor.door_window_sensor_158d0003cf4735",
        "hidden_by": null,
        "icon": null,
        "id": "cd015170a5f612df5090e78532c63b93",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "opening",
        "original_icon": null,
        "original_name": "Door Window Sensor_158d0003cf4735",
        "platform": "xiaomi_aqara",
        "supported_features": 0,
        "unique_id": "status158d0003cf4735",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "xiao_mi_wang_guan",
        "device_class": null,
        "device_id": "d176ac346a043aa1e13dee383b3a9c76",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "binary_sensor.cube_158d0002a66db1",
        "hidden_by": null,
        "icon": null,
        "id": "6544e0daa05de01c9c7fe0f05dfdb07a",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Cube_158d0002a66db1",
        "platform": "xiaomi_aqara",
        "supported_features": 0,
        "unique_id": "status158d0002a66db1",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "xiao_mi_wang_guan",
        "device_class": null,
        "device_id": "a057c573d792e2afef3d2acbe6f3f5bb",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "binary_sensor.door_window_sensor_158d00041c74da",
        "hidden_by": null,
        "icon": null,
        "id": "62da9b34a2b3847c639789488ad87a2d",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "opening",
        "original_icon": null,
        "original_name": "Door Window Sensor_158d00041c74da",
        "platform": "xiaomi_aqara",
        "supported_features": 0,
        "unique_id": "status158d00041c74da",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "xiao_mi_wang_guan",
        "device_class": null,
        "device_id": "7b4b7a9e048c1bc2e9e2b369d7be180f",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "binary_sensor.door_window_sensor_158d0004611461",
        "hidden_by": null,
        "icon": null,
        "id": "a1fb6083dfa4b726358c70c5f0d35baf",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "opening",
        "original_icon": null,
        "original_name": "Door Window Sensor_158d0004611461",
        "platform": "xiaomi_aqara",
        "supported_features": 0,
        "unique_id": "status158d0004611461",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "xiao_mi_wang_guan",
        "device_class": null,
        "device_id": "8917450a5120041ca3c14791b40d63aa",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "binary_sensor.switch_158d00054e98b0",
        "hidden_by": null,
        "icon": null,
        "id": "1a18b6dd699c40b738aca3a49649c877",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Switch_158d00054e98b0",
        "platform": "xiaomi_aqara",
        "supported_features": 0,
        "unique_id": "status158d00054e98b0",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "xiao_mi_wang_guan",
        "device_class": null,
        "device_id": "b3797480e22b76e0ace6333fed1fad58",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "binary_sensor.motion_sensor_158d0003d0d46e",
        "hidden_by": null,
        "icon": null,
        "id": "7701011e837c18024061ab0edfd8ceec",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "motion",
        "original_icon": null,
        "original_name": "Motion Sensor_158d0003d0d46e",
        "platform": "xiaomi_aqara",
        "supported_features": 0,
        "unique_id": "status158d0003d0d46e",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "xiao_mi_wang_guan",
        "device_class": null,
        "device_id": "f844cfda7424cadbaf8a3e71b49f7b08",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "cover.curtain_158d0003f7951d",
        "hidden_by": null,
        "icon": null,
        "id": "827ca4f3d53c8370e0b577c7baf2e309",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Curtain_158d0003f7951d",
        "platform": "xiaomi_aqara",
        "supported_features": 15,
        "unique_id": "status158d0003f7951d",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "xiao_mi_wang_guan",
        "device_class": null,
        "device_id": "40c8df3d5c10d55ff473ce967cece661",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "cover.curtain_158d000405d535",
        "hidden_by": null,
        "icon": null,
        "id": "549e85ed3890b08ffe7523ec0650b454",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Curtain_158d000405d535",
        "platform": "xiaomi_aqara",
        "supported_features": 15,
        "unique_id": "status158d000405d535",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "xiao_mi_wang_guan",
        "device_class": null,
        "device_id": "3b19f68107e8cba30ef1372df4c4313f",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "cover.curtain_158d00042cf265",
        "hidden_by": null,
        "icon": null,
        "id": "11d918eb2e27da340cdccf2b2b3aff42",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Curtain_158d00042cf265",
        "platform": "xiaomi_aqara",
        "supported_features": 15,
        "unique_id": "status158d00042cf265",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {
          "supported_color_modes": [
            "hs"
          ]
        },
        "config_entry_id": "xiao_mi_wang_guan",
        "device_class": null,
        "device_id": "c7dbe2611c6c59d0a7ad9eb201b32e54",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "light.gateway_light_34ce0090901a",
        "hidden_by": null,
        "icon": null,
        "id": "33ef59c902228837f38b37024bf132e0",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Gateway Light_34ce0090901a",
        "platform": "xiaomi_aqara",
        "supported_features": 0,
        "unique_id": "rgb34ce0090901a",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "xiao_mi_wang_guan",
        "device_class": null,
        "device_id": "c7dbe2611c6c59d0a7ad9eb201b32e54",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.illumination_34ce0090901a",
        "hidden_by": null,
        "icon": null,
        "id": "ae785aba8c5e8402f37998aa32f5d179",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "illuminance",
        "original_icon": null,
        "original_name": "Illumination_34ce0090901a",
        "platform": "xiaomi_aqara",
        "supported_features": 0,
        "unique_id": "illumination34ce0090901a",
        "unit_of_measurement": "lm"
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "xiao_mi_wang_guan",
        "device_class": null,
        "device_id": "16192e25f2c6ca0ce8135bae454dbdcf",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "switch.plug_158d0003a58422",
        "hidden_by": null,
        "icon": null,
        "id": "4727cb8ed0c4a0047cad564be670551c",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:power-plug",
        "original_name": "Plug_158d0003a58422",
        "platform": "xiaomi_aqara",
        "supported_features": 0,
        "unique_id": "status158d0003a58422",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "ke_ting_yao_kong",
        "device_class": null,
        "device_id": "45fcabeea9bf6239d1ee3c736b9ae459",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "remote.ke_ting_yao_kong",
        "hidden_by": null,
        "icon": null,
        "id": "28d5a53f44778c81fd4063f25531fd40",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "客厅遥控",
        "platform": "broadlink",
        "supported_features": 3,
        "unique_id": "ke_ting_yao_kong",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "shu_fang_yao_kong",
        "device_class": null,
        "device_id": "692ec00862b48d53bf16696f226e4e00",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "remote.shu_fang_yao_kong",
        "hidden_by": null,
        "icon": null,
        "id": "f87b263eb00abe41c4628a03a8f3863d",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "书房遥控",
        "platform": "broadlink",
        "supported_features": 3,
        "unique_id": "shu_fang_yao_kong",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "zhu_wo_dian_shi",
        "device_class": null,
        "device_id": "9854c08a8d9918d0c232cecd610da036",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "remote.zhu_wo_dian_shi",
        "hidden_by": null,
        "icon": null,
        "id": "1c09450d9359775c91f9f8ff37db6c9f",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": null,
        "platform": "braviatv",
        "supported_features": 0,
        "unique_id": "zhu_wo_dian_shi",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {
          "source_list": [
            "HDMI 1",
            "HDMI 2",
            "HDMI 3",
            "HDMI 4/ARC",
            "视频信号 1",
            "视频信号 2/分量信号",
            "屏幕镜像",
            "相册",
            "音乐",
            "节目指南",
            "YouTube",
            "应用商店",
            "应用助手",
            "视频",
            "QQ物联",
            "电视摄像机",
            "CIBN酷喵",
            "图库",
            "数字电视",
            "AirPin(PRO)",
            "云视听小电视",
            "Kodi"
          ]
        },
        "config_entry_id": "zhu_wo_dian_shi",
        "device_class": "tv",
        "device_id": "9854c08a8d9918d0c232cecd610da036",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "media_player.zhu_wo_dian_shi",
        "hidden_by": null,
        "icon": null,
        "id": "ee09225e99d212260e9ecbaf417c12c3",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": "tv",
        "original_icon": null,
        "original_name": null,
        "platform": "braviatv",
        "supported_features": 23997,
        "unique_id": "zhu_wo_dian_shi",
        "unit_of_measurement": null
      }
    ]
  }
}