{
    "version": 1,
    "key": "core.entity_registry",
    "data": {
        "entities": [
            {
                "entity_id": "person.ba_ba",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "baba",
                "platform": "person",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "\u7238\u7238",
                "original_icon": null
            },
            {
                "entity_id": "person.ma_ma",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "mama",
                "platform": "person",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "\u5988\u5988",
                "original_icon": null
            },
            {
                "entity_id": "input_text.ding_ding_xin_shi",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "ding_ding_xin_shi",
                "platform": "input_text",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "\u9489\u9489\u4fe1\u4f7f",
                "original_icon": "mdi:account-tie-voice"
            },
            {
                "entity_id": "input_text.ke_ting_yin_xiang",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "ke_ting_yin_xiang",
                "platform": "input_text",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "\u5ba2\u5385\u97f3\u7bb1",
                "original_icon": "mdi:account-tie-voice"
            },
            {
                "entity_id": "input_text.er_tong_fang_yin_xiang",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "er_tong_fang_yin_xiang",
                "platform": "input_text",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "\u513f\u7ae5\u623f\u97f3\u7bb1",
                "original_icon": "mdi:account-tie-voice"
            },
            {
                "entity_id": "cover.shu_fang_liang_yi_jia",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "zhimrbondairer.shu_fang_liang_yi_jia",
                "platform": "zhimrbond",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 15,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "\u4e66\u623f\u667e\u8863\u67b6",
                "original_icon": "mdi:hanger"
            },
            {
                "entity_id": "media_player.ke_ting_dian_shi",
                "config_entry_id": "739606debc074acfb9b65974b3414c33",
                "device_id": "bbb56ec609ce6ea5b5924a133d85a29c",
                "area_id": null,
                "unique_id": "75d9f9685ede2db16a82f847e7bad9d7fcc231132c4c6069296fb95a73cc8ace",
                "platform": "braviatv",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {
                    "source_list": [
                        "HDMI 1",
                        "HDMI 2",
                        "HDMI 3/ARC",
                        "HDMI 4",
                        "\u89c6\u9891\u4fe1\u53f7 1",
                        "\u89c6\u9891\u4fe1\u53f7 2/\u5206\u91cf\u4fe1\u53f7",
                        "\u5c4f\u5e55\u955c\u50cf",
                        "\u97f3\u4e50",
                        "\u5a92\u4f53\u64ad\u653e\u5668",
                        "\u8282\u76ee\u6307\u5357",
                        "\u4e91\u89c6\u542c\u6781\u5149",
                        "\u5e94\u7528\u5546\u5e97",
                        "\u5e94\u7528\u52a9\u624b",
                        "\u5e2e\u52a9",
                        "Sony Select",
                        "\u8ba1\u65f6\u5668",
                        "CIBN\u9177\u55b5",
                        "\u6570\u5b57\u7535\u89c6",
                        "AirPin(PRO)",
                        "\u4e91\u89c6\u542c\u5c0f\u7535\u89c6"
                    ]
                },
                "supported_features": 23997,
                "device_class": "tv",
                "unit_of_measurement": null,
                "original_name": "\u5ba2\u5385\u7535\u89c6",
                "original_icon": null
            },
            {
                "entity_id": "media_player.zhu_wo_dian_shi",
                "config_entry_id": "b968e8d277b642a0977a57f2bdcf2c11",
                "device_id": "8879eeb2da2c6f35ffc42211a937ba2c",
                "area_id": null,
                "unique_id": "86f778c00f0ddb8737ae28f7d2b8d1bc2317e6f69a55b810beedfca2f4b39673",
                "platform": "braviatv",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {
                    "source_list": [
                        "HDMI 1",
                        "HDMI 2",
                        "HDMI 3",
                        "HDMI 4/ARC",
                        "\u89c6\u9891\u4fe1\u53f7 1",
                        "\u89c6\u9891\u4fe1\u53f7 2/\u5206\u91cf\u4fe1\u53f7",
                        "\u5c4f\u5e55\u955c\u50cf",
                        "\u76f8\u518c",
                        "\u97f3\u4e50",
                        "\u8282\u76ee\u6307\u5357",
                        "YouTube",
                        "\u5e94\u7528\u5546\u5e97",
                        "\u5e94\u7528\u52a9\u624b",
                        "\u89c6\u9891",
                        "QQ\u7269\u8054",
                        "\u7535\u89c6\u6444\u50cf\u673a",
                        "CIBN\u9177\u55b5",
                        "\u56fe\u5e93",
                        "\u6570\u5b57\u7535\u89c6",
                        "\u4e91\u89c6\u542c\u5c0f\u7535\u89c6",
                        "Kodi"
                    ]
                },
                "supported_features": 23997,
                "device_class": "tv",
                "unit_of_measurement": null,
                "original_name": "\u4e3b\u5367\u7535\u89c6",
                "original_icon": null
            },
            {
                "entity_id": "climate.can_ting_kong_diao",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "zhimodbusclimate.can_ting_kong_diao",
                "platform": "zhimodbus",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {
                    "hvac_modes": [
                        "off",
                        "cool",
                        "heat",
                        "dry",
                        "fan_only"
                    ],
                    "min_temp": 7,
                    "max_temp": 35,
                    "target_temp_step": 1,
                    "fan_modes": [
                        "\u81ea\u52a8",
                        "\u4e00\u6863",
                        "\u4e8c\u6863",
                        "\u4e09\u6863",
                        "\u56db\u6863",
                        "\u4e94\u6863"
                    ]
                },
                "supported_features": 9,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "\u9910\u5385\u7a7a\u8c03",
                "original_icon": null
            },
            {
                "entity_id": "light.shu_fang_tai_deng",
                "config_entry_id": "2e070a6978de55052db5d10b085540b6",
                "device_id": "99d4e5fde53a552a31b128da4ddc5997",
                "area_id": null,
                "unique_id": "0x0000000003e0f627",
                "platform": "yeelight",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {
                    "min_mireds": 153,
                    "max_mireds": 588,
                    "effect_list": [
                        "Slow Temp",
                        "Stop"
                    ],
                    "supported_color_modes": [
                        "color_temp"
                    ]
                },
                "supported_features": 44,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "\u4e66\u623f\u53f0\u706f",
                "original_icon": null
            },
            {
                "entity_id": "light.er_tong_fang_tai_deng",
                "config_entry_id": "cbc0c1f0045d5b4218b6b92ff917c429",
                "device_id": "6136e4abbc89b89bf654a6e2ed6c39da",
                "area_id": null,
                "unique_id": "0x00000000071a26bf",
                "platform": "yeelight",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {
                    "min_mireds": 370,
                    "max_mireds": 370,
                    "effect_list": [
                        "Slow Temp",
                        "Stop"
                    ],
                    "supported_color_modes": [
                        "color_temp"
                    ]
                },
                "supported_features": 44,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "\u513f\u7ae5\u623f\u53f0\u706f",
                "original_icon": null
            },
            {
                "entity_id": "climate.ke_ting_di_nuan",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "zhisaswellclimate.ke_ting_di_nuan",
                "platform": "zhisaswell",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {
                    "hvac_modes": [
                        "heat",
                        "off"
                    ],
                    "min_temp": 7,
                    "max_temp": 35,
                    "target_temp_step": 1,
                    "preset_modes": [
                        "home",
                        "away"
                    ]
                },
                "supported_features": 17,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "\u5ba2\u5385\u5730\u6696",
                "original_icon": null
            },
            {
                "entity_id": "climate.zhu_wo_di_nuan",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "zhisaswellclimate.zhu_wo_di_nuan",
                "platform": "zhisaswell",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {
                    "hvac_modes": [
                        "heat",
                        "off"
                    ],
                    "min_temp": 7,
                    "max_temp": 35,
                    "target_temp_step": 1,
                    "preset_modes": [
                        "home",
                        "away"
                    ]
                },
                "supported_features": 17,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "\u4e3b\u5367\u5730\u6696",
                "original_icon": null
            },
            {
                "entity_id": "weather.tian_qi",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "zhicaiyunweather",
                "platform": "zhicaiyun",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "\u5929\u6c14",
                "original_icon": null
            },
            {
                "entity_id": "vacuum.shu_fang_sao_di_ji",
                "config_entry_id": "f31fe2fccf8e384628c85c1fe7a35e77",
                "device_id": "ce3d2a62a9b46a8663bc4eac859ff6e5",
                "area_id": null,
                "unique_id": "64:90:c1:08:d5:42",
                "platform": "xiaomi_miio",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {
                    "fan_speed_list": []
                },
                "supported_features": 14204,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "\u4e66\u623f\u626b\u5730\u673a",
                "original_icon": null
            },
            {
                "entity_id": "climate.ke_ting_kong_diao",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "zhimodbusclimate.ke_ting_kong_diao",
                "platform": "zhimodbus",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {
                    "hvac_modes": [
                        "off",
                        "cool",
                        "heat",
                        "dry",
                        "fan_only"
                    ],
                    "min_temp": 7,
                    "max_temp": 35,
                    "target_temp_step": 1,
                    "fan_modes": [
                        "\u81ea\u52a8",
                        "\u4e00\u6863",
                        "\u4e8c\u6863",
                        "\u4e09\u6863",
                        "\u56db\u6863",
                        "\u4e94\u6863"
                    ]
                },
                "supported_features": 9,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "\u5ba2\u5385\u7a7a\u8c03",
                "original_icon": null
            },
            {
                "entity_id": "climate.zhu_wo_kong_diao",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "zhimodbusclimate.zhu_wo_kong_diao",
                "platform": "zhimodbus",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {
                    "hvac_modes": [
                        "off",
                        "cool",
                        "heat",
                        "dry",
                        "fan_only"
                    ],
                    "min_temp": 7,
                    "max_temp": 35,
                    "target_temp_step": 1,
                    "fan_modes": [
                        "\u81ea\u52a8",
                        "\u4e00\u6863",
                        "\u4e8c\u6863",
                        "\u4e09\u6863",
                        "\u56db\u6863",
                        "\u4e94\u6863"
                    ]
                },
                "supported_features": 9,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "\u4e3b\u5367\u7a7a\u8c03",
                "original_icon": null
            },
            {
                "entity_id": "binary_sensor.motion_sensor_158d0001d66ce9",
                "config_entry_id": "7f6d9c95fa12499196ea550d28992988",
                "device_id": "b3bb254a97591a3f52e343007de7f752",
                "area_id": null,
                "unique_id": "status158d0001d66ce9",
                "platform": "xiaomi_aqara",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "motion",
                "unit_of_measurement": null,
                "original_name": "Motion Sensor_158d0001d66ce9",
                "original_icon": null
            },
            {
                "entity_id": "binary_sensor.door_window_sensor_158d000228a52b",
                "config_entry_id": "7f6d9c95fa12499196ea550d28992988",
                "device_id": "5d7c60e8b53f21a1de43c70d55512a19",
                "area_id": null,
                "unique_id": "status158d000228a52b",
                "platform": "xiaomi_aqara",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "opening",
                "unit_of_measurement": null,
                "original_name": "Door Window Sensor_158d000228a52b",
                "original_icon": null
            },
            {
                "entity_id": "binary_sensor.door_window_sensor_158d0001f3e5be",
                "config_entry_id": "7f6d9c95fa12499196ea550d28992988",
                "device_id": "8414b81c5ae0ac0166a6bd7b92ad19e8",
                "area_id": null,
                "unique_id": "status158d0001f3e5be",
                "platform": "xiaomi_aqara",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "opening",
                "unit_of_measurement": null,
                "original_name": "Door Window Sensor_158d0001f3e5be",
                "original_icon": null
            },
            {
                "entity_id": "binary_sensor.motion_sensor_158d0001f4a238",
                "config_entry_id": "7f6d9c95fa12499196ea550d28992988",
                "device_id": "e9eb08c520ae05ac6e3292c3db51f6d7",
                "area_id": null,
                "unique_id": "status158d0001f4a238",
                "platform": "xiaomi_aqara",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "motion",
                "unit_of_measurement": null,
                "original_name": "Motion Sensor_158d0001f4a238",
                "original_icon": null
            },
            {
                "entity_id": "binary_sensor.switch_158d000201a73f",
                "config_entry_id": "7f6d9c95fa12499196ea550d28992988",
                "device_id": "8e8cfb2e9dc2da914119b1da34691253",
                "area_id": null,
                "unique_id": "status158d000201a73f",
                "platform": "xiaomi_aqara",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Switch_158d000201a73f",
                "original_icon": null
            },
            {
                "entity_id": "binary_sensor.switch_158d0001e59b33",
                "config_entry_id": "7f6d9c95fa12499196ea550d28992988",
                "device_id": "628c642f612991f19446ccc7d6ba71f5",
                "area_id": null,
                "unique_id": "status158d0001e59b33",
                "platform": "xiaomi_aqara",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Switch_158d0001e59b33",
                "original_icon": null
            },
            {
                "entity_id": "binary_sensor.door_window_sensor_158d0001f3d2d1",
                "config_entry_id": "7f6d9c95fa12499196ea550d28992988",
                "device_id": "070950804a3d3729f39b842821c2775b",
                "area_id": null,
                "unique_id": "status158d0001f3d2d1",
                "platform": "xiaomi_aqara",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "opening",
                "unit_of_measurement": null,
                "original_name": "Door Window Sensor_158d0001f3d2d1",
                "original_icon": null
            },
            {
                "entity_id": "binary_sensor.door_window_sensor_158d0003cf4735",
                "config_entry_id": "7f6d9c95fa12499196ea550d28992988",
                "device_id": "05730431b95041344cd8cc4889f1495c",
                "area_id": null,
                "unique_id": "status158d0003cf4735",
                "platform": "xiaomi_aqara",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "opening",
                "unit_of_measurement": null,
                "original_name": "Door Window Sensor_158d0003cf4735",
                "original_icon": null
            },
            {
                "entity_id": "binary_sensor.cube_158d0002a66db1",
                "config_entry_id": "7f6d9c95fa12499196ea550d28992988",
                "device_id": "d176ac346a043aa1e13dee383b3a9c76",
                "area_id": null,
                "unique_id": "status158d0002a66db1",
                "platform": "xiaomi_aqara",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Cube_158d0002a66db1",
                "original_icon": null
            },
            {
                "entity_id": "binary_sensor.door_window_sensor_158d00041c74da",
                "config_entry_id": "7f6d9c95fa12499196ea550d28992988",
                "device_id": "a057c573d792e2afef3d2acbe6f3f5bb",
                "area_id": null,
                "unique_id": "status158d00041c74da",
                "platform": "xiaomi_aqara",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "opening",
                "unit_of_measurement": null,
                "original_name": "Door Window Sensor_158d00041c74da",
                "original_icon": null
            },
            {
                "entity_id": "binary_sensor.door_window_sensor_158d0004611461",
                "config_entry_id": "7f6d9c95fa12499196ea550d28992988",
                "device_id": "7b4b7a9e048c1bc2e9e2b369d7be180f",
                "area_id": null,
                "unique_id": "status158d0004611461",
                "platform": "xiaomi_aqara",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "opening",
                "unit_of_measurement": null,
                "original_name": "Door Window Sensor_158d0004611461",
                "original_icon": null
            },
            {
                "entity_id": "binary_sensor.switch_158d00054e98b0",
                "config_entry_id": "7f6d9c95fa12499196ea550d28992988",
                "device_id": "8917450a5120041ca3c14791b40d63aa",
                "area_id": null,
                "unique_id": "status158d00054e98b0",
                "platform": "xiaomi_aqara",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Switch_158d00054e98b0",
                "original_icon": null
            },
            {
                "entity_id": "binary_sensor.motion_sensor_158d0003d0d46e",
                "config_entry_id": "7f6d9c95fa12499196ea550d28992988",
                "device_id": "b3797480e22b76e0ace6333fed1fad58",
                "area_id": null,
                "unique_id": "status158d0003d0d46e",
                "platform": "xiaomi_aqara",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "motion",
                "unit_of_measurement": null,
                "original_name": "Motion Sensor_158d0003d0d46e",
                "original_icon": null
            },
            {
                "entity_id": "sensor.illumination_34ce0090901a",
                "config_entry_id": "7f6d9c95fa12499196ea550d28992988",
                "device_id": "0eca4e5eca66d46f262b69203957627e",
                "area_id": null,
                "unique_id": "illumination34ce0090901a",
                "platform": "xiaomi_aqara",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "illuminance",
                "unit_of_measurement": "lm",
                "original_name": "Illumination_34ce0090901a",
                "original_icon": null
            },
            {
                "entity_id": "switch.plug_158d0003a58422",
                "config_entry_id": "7f6d9c95fa12499196ea550d28992988",
                "device_id": "16192e25f2c6ca0ce8135bae454dbdcf",
                "area_id": null,
                "unique_id": "status158d0003a58422",
                "platform": "xiaomi_aqara",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Plug_158d0003a58422",
                "original_icon": "mdi:power-plug"
            },
            {
                "entity_id": "light.gateway_light_34ce0090901a",
                "config_entry_id": "7f6d9c95fa12499196ea550d28992988",
                "device_id": "0eca4e5eca66d46f262b69203957627e",
                "area_id": null,
                "unique_id": "rgb34ce0090901a",
                "platform": "xiaomi_aqara",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {
                    "supported_color_modes": [
                        "hs"
                    ]
                },
                "supported_features": 17,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Gateway Light_34ce0090901a",
                "original_icon": null
            },
            {
                "entity_id": "cover.curtain_158d0003f7951d",
                "config_entry_id": "7f6d9c95fa12499196ea550d28992988",
                "device_id": "f844cfda7424cadbaf8a3e71b49f7b08",
                "area_id": null,
                "unique_id": "status158d0003f7951d",
                "platform": "xiaomi_aqara",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 15,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Curtain_158d0003f7951d",
                "original_icon": null
            },
            {
                "entity_id": "cover.curtain_158d000405d535",
                "config_entry_id": "7f6d9c95fa12499196ea550d28992988",
                "device_id": "40c8df3d5c10d55ff473ce967cece661",
                "area_id": null,
                "unique_id": "status158d000405d535",
                "platform": "xiaomi_aqara",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 15,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Curtain_158d000405d535",
                "original_icon": null
            },
            {
                "entity_id": "cover.curtain_158d00042cf265",
                "config_entry_id": "7f6d9c95fa12499196ea550d28992988",
                "device_id": "3b19f68107e8cba30ef1372df4c4313f",
                "area_id": null,
                "unique_id": "status158d00042cf265",
                "platform": "xiaomi_aqara",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 15,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Curtain_158d00042cf265",
                "original_icon": null
            },
            {
                "entity_id": "switch.shu_fang_yin_xiang",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "zhimqttswitch.shu_fang_yin_xiang",
                "platform": "zhimqtt",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "\u4e66\u623f\u97f3\u7bb1",
                "original_icon": null
            },
            {
                "entity_id": "climate.er_tong_fang_kong_diao",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "zhimodbusclimate.er_tong_fang_kong_diao",
                "platform": "zhimodbus",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {
                    "hvac_modes": [
                        "off",
                        "cool",
                        "heat",
                        "dry",
                        "fan_only"
                    ],
                    "min_temp": 7,
                    "max_temp": 35,
                    "target_temp_step": 1,
                    "fan_modes": [
                        "\u81ea\u52a8",
                        "\u4e00\u6863",
                        "\u4e8c\u6863",
                        "\u4e09\u6863",
                        "\u56db\u6863",
                        "\u4e94\u6863"
                    ]
                },
                "supported_features": 9,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "\u513f\u7ae5\u623f\u7a7a\u8c03",
                "original_icon": null
            },
            {
                "entity_id": "light.shu_fang_liang_yi_deng",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "zhimrbondlight.shu_fang_liang_yi_deng",
                "platform": "zhimrbond",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {
                    "supported_color_modes": [
                        "onoff"
                    ]
                },
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "\u4e66\u623f\u667e\u8863\u706f",
                "original_icon": null
            },
            {
                "entity_id": "vacuum.yu_shi_xi_yi_ji",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "zhiviomiwasher.yu_shi_xi_yi_ji",
                "platform": "zhiviomi",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {
                    "fan_speed_list": [
                        "\u9ec4\u91d1\u70d8",
                        "\u4f4e\u6e29\u70d8",
                        "\u7a7a\u6c14\u6d17",
                        "\u9ec4\u91d1\u6d17",
                        "\u8d85\u5feb\u6d17",
                        "\u68c9\u7ec7\u7269",
                        "\u7f8a\u6bdb",
                        "\u7fbd\u7ed2\u670d",
                        "\u7b52\u6e05\u6d01",
                        "\u9664\u83cc\u6d17",
                        "\u6f02+\u8131",
                        "\u5355\u8131\u6c34",
                        "\u5feb\u6d17",
                        "\u886c\u8863",
                        "\u725b\u4ed4",
                        "\u5185\u8863"
                    ]
                },
                "supported_features": 10175,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "\u6d74\u5ba4\u6d17\u8863\u673a",
                "original_icon": "mdi:washing-machine"
            },
            {
                "entity_id": "media_player.shu_fang_tou_ying_yi",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "zhiremotemediaplayer.shu_fang_tou_ying_yi",
                "platform": "zhiremote",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 1464,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "\u4e66\u623f\u6295\u5f71\u4eea",
                "original_icon": null
            },
            {
                "entity_id": "climate.shu_fang_kong_diao",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "zhiremoteclimate.shu_fang_kong_diao",
                "platform": "zhiremote",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {
                    "hvac_modes": [
                        "off",
                        "cool",
                        "heat"
                    ],
                    "min_temp": 16,
                    "max_temp": 30,
                    "fan_modes": [
                        "\u4f4e\u6863",
                        "\u4e2d\u6863",
                        "\u9ad8\u6863",
                        "\u8d85\u9ad8"
                    ]
                },
                "supported_features": 9,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "\u4e66\u623f\u7a7a\u8c03",
                "original_icon": null
            },
            {
                "entity_id": "cover.shu_fang_chuang_lian",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "zhiremotecover.shu_fang_chuang_lian",
                "platform": "zhiremote",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 15,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "\u4e66\u623f\u7a97\u5e18",
                "original_icon": null
            },
            {
                "entity_id": "cover.shu_fang_mu_bu",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "zhiremotecover.shu_fang_mu_bu",
                "platform": "zhiremote",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 15,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "\u4e66\u623f\u5e55\u5e03",
                "original_icon": null
            },
            {
                "entity_id": "remote.shu_fang_yao_kong",
                "config_entry_id": "be0b01bcae9522072c6df2145e60327e",
                "device_id": "692ec00862b48d53bf16696f226e4e00",
                "area_id": null,
                "unique_id": "34ea3458735d",
                "platform": "broadlink",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 3,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "\u4e66\u623f\u9065\u63a7",
                "original_icon": null
            },
            {
                "entity_id": "switch.yi_ju_chu_shi_ji",
                "config_entry_id": "d2810632568cdcf14ed1ae6cf3146328",
                "device_id": "bd7e95875660e23870c5cbdc39b87303",
                "area_id": null,
                "unique_id": "780f77ccccbe",
                "platform": "broadlink",
                "name": null,
                "icon": null,
                "disabled_by": "user",
                "capabilities": {},
                "supported_features": 0,
                "device_class": "outlet",
                "unit_of_measurement": null,
                "original_name": "\u8863\u67dc\u9664\u6e7f\u673a",
                "original_icon": null
            },
            {
                "entity_id": "remote.sony_bravia_tv",
                "config_entry_id": "b968e8d277b642a0977a57f2bdcf2c11",
                "device_id": "8879eeb2da2c6f35ffc42211a937ba2c",
                "area_id": null,
                "unique_id": "86f778c00f0ddb8737ae28f7d2b8d1bc2317e6f69a55b810beedfca2f4b39673",
                "platform": "braviatv",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "\u4e3b\u5367\u7535\u89c6",
                "original_icon": null
            },
            {
                "entity_id": "remote.sony_bravia_tv_2",
                "config_entry_id": "739606debc074acfb9b65974b3414c33",
                "device_id": "bbb56ec609ce6ea5b5924a133d85a29c",
                "area_id": null,
                "unique_id": "75d9f9685ede2db16a82f847e7bad9d7fcc231132c4c6069296fb95a73cc8ace",
                "platform": "braviatv",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "\u5ba2\u5385\u7535\u89c6",
                "original_icon": null
            },
            {
                "entity_id": "switch.wang_luo_cun_chu",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "00:11:32:6b:75:f7",
                "platform": "wake_on_lan",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "\u7f51\u7edc\u5b58\u50a8",
                "original_icon": null
            },
            {
                "entity_id": "fan.zhu_wo_xin_feng_ji",
                "config_entry_id": "874e96ea365108dda91320fa78f51323",
                "device_id": "e3b37a4626a3ff1a5d2d7fecc2ebdcd6",
                "area_id": null,
                "unique_id": "7c:49:eb:b6:d8:2b",
                "platform": "xiaomi_miio",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {
                    "preset_modes": [
                        "Auto",
                        "Silent",
                        "Interval",
                        "Low",
                        "Middle",
                        "Strong"
                    ]
                },
                "supported_features": 8,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "\u4e3b\u5367\u65b0\u98ce\u673a",
                "original_icon": null
            },
            {
                "entity_id": "fan.ke_ting_xin_feng_ji",
                "config_entry_id": "2478b5bb620617059d0e8df3b43c38ef",
                "device_id": "ce9f51ff93717f210e8f6df0a048e5e5",
                "area_id": null,
                "unique_id": "78:11:dc:db:db:e7",
                "platform": "xiaomi_miio",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {
                    "preset_modes": [
                        "Auto",
                        "Silent",
                        "Interval",
                        "Low",
                        "Middle",
                        "Strong"
                    ]
                },
                "supported_features": 8,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "\u5ba2\u5385\u65b0\u98ce\u673a",
                "original_icon": null
            },
            {
                "entity_id": "fan.ci_wo_jing_hua_qi",
                "config_entry_id": "9a78a18b582761dde437d111388de034",
                "device_id": "7a3ec1f5fd280b68a5482ec5bd3cf694",
                "area_id": null,
                "unique_id": "34:ce:00:a0:82:6b",
                "platform": "xiaomi_miio",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {
                    "speed_list": [
                        "Auto",
                        "Silent",
                        "Favorite",
                        "Idle"
                    ],
                    "preset_modes": [
                        "Auto",
                        "Silent",
                        "Favorite",
                        "Idle"
                    ]
                },
                "supported_features": 9,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "\u6b21\u5367\u51c0\u5316\u5668",
                "original_icon": null
            },
            {
                "entity_id": "person.nai_nai",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "nainai",
                "platform": "person",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "\u5976\u5976",
                "original_icon": null
            },
            {
                "entity_id": "input_text.ci_wo_yin_xiang",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "ci_wo_yin_xiang",
                "platform": "input_text",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "\u6b21\u5367\u97f3\u7bb1",
                "original_icon": "mdi:account-tie-voice"
            },
            {
                "entity_id": "fan.er_tong_fang_feng_shan",
                "config_entry_id": "5d15c786cad64a812d0428b9a43f2c8b",
                "device_id": null,
                "area_id": null,
                "unique_id": "zhimi.fan.fa1-5C:E5:0C:1E:32:45",
                "platform": "xiaomi_fan_circulator",
                "name": "\u513f\u7ae5\u623f\u98ce\u6247",
                "icon": null,
                "disabled_by": "config_entry",
                "capabilities": {
                    "preset_modes": [
                        "off",
                        "Level 1",
                        "Level 2",
                        "Level 3",
                        "Level 4",
                        "Level 5"
                    ]
                },
                "supported_features": 46,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Xiaomi Circulating Fan",
                "original_icon": null
            },
            {
                "entity_id": "sensor.ke_ting_xin_feng_ji_use_time",
                "config_entry_id": "2478b5bb620617059d0e8df3b43c38ef",
                "device_id": "ce9f51ff93717f210e8f6df0a048e5e5",
                "area_id": null,
                "unique_id": "use_time_78:11:dc:db:db:e7",
                "platform": "xiaomi_miio",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": {
                    "state_class": "total_increasing"
                },
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "s",
                "original_name": "\u5ba2\u5385\u65b0\u98ce\u673a Use Time",
                "original_icon": "mdi:progress-clock"
            },
            {
                "entity_id": "sensor.ci_wo_jing_hua_qi_use_time",
                "config_entry_id": "9a78a18b582761dde437d111388de034",
                "device_id": "7a3ec1f5fd280b68a5482ec5bd3cf694",
                "area_id": null,
                "unique_id": "use_time_34:ce:00:a0:82:6b",
                "platform": "xiaomi_miio",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": {
                    "state_class": "total_increasing"
                },
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "s",
                "original_name": "\u6b21\u5367\u51c0\u5316\u5668 Use Time",
                "original_icon": "mdi:progress-clock"
            },
            {
                "entity_id": "sensor.zhu_wo_xin_feng_ji_use_time",
                "config_entry_id": "874e96ea365108dda91320fa78f51323",
                "device_id": "e3b37a4626a3ff1a5d2d7fecc2ebdcd6",
                "area_id": null,
                "unique_id": "use_time_7c:49:eb:b6:d8:2b",
                "platform": "xiaomi_miio",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": {
                    "state_class": "total_increasing"
                },
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "s",
                "original_name": "\u4e3b\u5367\u65b0\u98ce\u673a Use Time",
                "original_icon": "mdi:progress-clock"
            },
            {
                "entity_id": "sensor.shu_fang_sao_di_ji_dnd_start",
                "config_entry_id": "f31fe2fccf8e384628c85c1fe7a35e77",
                "device_id": "ce3d2a62a9b46a8663bc4eac859ff6e5",
                "area_id": null,
                "unique_id": "dnd_start_64:90:c1:08:d5:42",
                "platform": "xiaomi_miio",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": {},
                "supported_features": 0,
                "device_class": "timestamp",
                "unit_of_measurement": null,
                "original_name": "\u4e66\u623f\u626b\u5730\u673a DnD Start",
                "original_icon": "mdi:minus-circle-off"
            },
            {
                "entity_id": "sensor.shu_fang_sao_di_ji_dnd_end",
                "config_entry_id": "f31fe2fccf8e384628c85c1fe7a35e77",
                "device_id": "ce3d2a62a9b46a8663bc4eac859ff6e5",
                "area_id": null,
                "unique_id": "dnd_end_64:90:c1:08:d5:42",
                "platform": "xiaomi_miio",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": {},
                "supported_features": 0,
                "device_class": "timestamp",
                "unit_of_measurement": null,
                "original_name": "\u4e66\u623f\u626b\u5730\u673a DnD End",
                "original_icon": "mdi:minus-circle-off"
            },
            {
                "entity_id": "sensor.shu_fang_sao_di_ji_total_duration",
                "config_entry_id": "f31fe2fccf8e384628c85c1fe7a35e77",
                "device_id": "ce3d2a62a9b46a8663bc4eac859ff6e5",
                "area_id": null,
                "unique_id": "clean_history_total_duration_64:90:c1:08:d5:42",
                "platform": "xiaomi_miio",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "s",
                "original_name": "\u4e66\u623f\u626b\u5730\u673a Total duration",
                "original_icon": "mdi:timer-sand"
            },
            {
                "entity_id": "sensor.shu_fang_sao_di_ji_total_clean_area",
                "config_entry_id": "f31fe2fccf8e384628c85c1fe7a35e77",
                "device_id": "ce3d2a62a9b46a8663bc4eac859ff6e5",
                "area_id": null,
                "unique_id": "clean_history_total_area_64:90:c1:08:d5:42",
                "platform": "xiaomi_miio",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "m\u00b2",
                "original_name": "\u4e66\u623f\u626b\u5730\u673a Total Clean Area",
                "original_icon": "mdi:texture-box"
            },
            {
                "entity_id": "sensor.shu_fang_sao_di_ji_total_clean_count",
                "config_entry_id": "f31fe2fccf8e384628c85c1fe7a35e77",
                "device_id": "ce3d2a62a9b46a8663bc4eac859ff6e5",
                "area_id": null,
                "unique_id": "clean_history_count_64:90:c1:08:d5:42",
                "platform": "xiaomi_miio",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": {
                    "state_class": "total_increasing"
                },
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "",
                "original_name": "\u4e66\u623f\u626b\u5730\u673a Total Clean Count",
                "original_icon": "mdi:counter"
            },
            {
                "entity_id": "sensor.shu_fang_sao_di_ji_main_brush_left",
                "config_entry_id": "f31fe2fccf8e384628c85c1fe7a35e77",
                "device_id": "ce3d2a62a9b46a8663bc4eac859ff6e5",
                "area_id": null,
                "unique_id": "consumable_main_brush_left_64:90:c1:08:d5:42",
                "platform": "xiaomi_miio",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "s",
                "original_name": "\u4e66\u623f\u626b\u5730\u673a Main Brush Left",
                "original_icon": "mdi:brush"
            },
            {
                "entity_id": "sensor.shu_fang_sao_di_ji_side_brush_left",
                "config_entry_id": "f31fe2fccf8e384628c85c1fe7a35e77",
                "device_id": "ce3d2a62a9b46a8663bc4eac859ff6e5",
                "area_id": null,
                "unique_id": "consumable_side_brush_left_64:90:c1:08:d5:42",
                "platform": "xiaomi_miio",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "s",
                "original_name": "\u4e66\u623f\u626b\u5730\u673a Side Brush Left",
                "original_icon": "mdi:brush"
            },
            {
                "entity_id": "sensor.shu_fang_sao_di_ji_filter_left",
                "config_entry_id": "f31fe2fccf8e384628c85c1fe7a35e77",
                "device_id": "ce3d2a62a9b46a8663bc4eac859ff6e5",
                "area_id": null,
                "unique_id": "consumable_filter_left_64:90:c1:08:d5:42",
                "platform": "xiaomi_miio",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "s",
                "original_name": "\u4e66\u623f\u626b\u5730\u673a Filter Left",
                "original_icon": "mdi:air-filter"
            },
            {
                "entity_id": "sensor.shu_fang_sao_di_ji_sensor_dirty_left",
                "config_entry_id": "f31fe2fccf8e384628c85c1fe7a35e77",
                "device_id": "ce3d2a62a9b46a8663bc4eac859ff6e5",
                "area_id": null,
                "unique_id": "consumable_sensor_dirty_left_64:90:c1:08:d5:42",
                "platform": "xiaomi_miio",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "s",
                "original_name": "\u4e66\u623f\u626b\u5730\u673a Sensor Dirty Left",
                "original_icon": "mdi:eye-outline"
            },
            {
                "entity_id": "person.jie_jie",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "jiejie",
                "platform": "person",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "\u59d0\u59d0",
                "original_icon": null
            }
        ]
    }
}