{
    "version": 1,
    "key": "core.config_entries",
    "data": {
        "entries": [
            {
                "entry_id": "4b7381f25e914975b9bd36b673b93d6f",
                "version": 1,
                "domain": "mqtt",
                "title": "configuration.yaml",
                "data": {},
                "options": {},
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "import",
                "connection_class": "local_push",
                "unique_id": null,
                "disabled_by": null
            },
            {
                "entry_id": "739606debc074acfb9b65974b3414c33",
                "version": 1,
                "domain": "braviatv",
                "title": "\u5ba2\u5385\u7535\u89c6",
                "data": {
                    "host": "X9400e",
                    "mac": "04:5D:4B:3F:8D:93",
                    "pin": "8404"
                },
                "options": {
                    "ignored_sources": [
                        "Kodi",
                        "\u56fe\u5e93",
                        "CIBN\u9177\u55b5\u5f71\u89c6",
                        "YouTube",
                        "\u7535\u89c6"
                    ]
                },
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "import",
                "connection_class": "local_poll",
                "unique_id": "75d9f9685ede2db16a82f847e7bad9d7fcc231132c4c6069296fb95a73cc8ace",
                "disabled_by": null
            },
            {
                "entry_id": "3db5e5bd05654274aef0436be6681d67",
                "version": 1,
                "domain": "homekit",
                "title": "Home Assistant Bridge:51827",
                "data": {
                    "name": "Home Assistant Bridge",
                    "port": 51827
                },
                "options": {
                    "filter": {
                        "exclude_domains": [
                            "script",
                            "automation",
                            "input_boolean",
                            "device_tracker",
                            "media_player",
                            "camera"
                        ],
                        "exclude_entities": [
                            "light.ke_ting_tong_deng_2",
                            "light.can_ting_tong_deng_2",
                            "binary_sensor.switch_158d0001e59b33",
                            "binary_sensor.switch_158d000201a73f",
                            "binary_sensor.switch_158d00054e98b0",
                            "sensor.zhu_wo_er_yang_hua_tan",
                            "sensor.er_tong_fang_er_yang_hua_tan",
                            "climate.ke_ting_di_nuan",
                            "climate.zhu_wo_di_nuan"
                        ],
                        "exclude_entity_globs": [],
                        "include_domains": [],
                        "include_entity_globs": [],
                        "include_entities": []
                    },
                    "auto_start": true,
                    "safe_mode": false,
                    "entity_config": {
                        "switch.can_ting_chu_shi_ji": {
                            "type": "outlet",
                            "low_battery_threshold": 20
                        },
                        "switch.yi_gui_chu_shi_ji": {
                            "type": "outlet",
                            "low_battery_threshold": 20
                        },
                        "media_player.zhu_wo_dian_shi": {
                            "feature_list": {
                                "on_off": {}
                            },
                            "low_battery_threshold": 20
                        },
                        "media_player.ke_ting_dian_shi": {
                            "feature_list": {
                                "on_off": {}
                            },
                            "low_battery_threshold": 20
                        }
                    },
                    "mode": "bridge"
                },
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "import",
                "connection_class": "local_push",
                "unique_id": null,
                "disabled_by": null
            },
            {
                "entry_id": "7f6d9c95fa12499196ea550d28992988",
                "version": 1,
                "domain": "xiaomi_aqara",
                "title": "\u5c0f\u7c73\u7f51\u5173",
                "data": {
                    "host": "192.168.1.30",
                    "interface": "any",
                    "key": "3ECB50168D7F4AEB",
                    "mac": "34:ce:00:90:90:1a",
                    "port": 9898,
                    "protocol": "1.1.2",
                    "sid": "34ce0090901a"
                },
                "options": {},
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "user",
                "connection_class": "local_push",
                "unique_id": "34:ce:00:90:90:1a",
                "disabled_by": null
            },
            {
                "entry_id": "b968e8d277b642a0977a57f2bdcf2c11",
                "version": 1,
                "domain": "braviatv",
                "title": "\u4e3b\u5367\u7535\u89c6",
                "data": {
                    "host": "X9300d",
                    "mac": "10:4F:A8:EF:7F:86",
                    "pin": "0000"
                },
                "options": {},
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "import",
                "connection_class": "local_poll",
                "unique_id": "86f778c00f0ddb8737ae28f7d2b8d1bc2317e6f69a55b810beedfca2f4b39673",
                "disabled_by": null
            },
            {
                "entry_id": "cbc0c1f0045d5b4218b6b92ff917c429",
                "version": 1,
                "domain": "yeelight",
                "title": "\u513f\u7ae5\u623f\u53f0\u706f",
                "data": {
                    "host": "Lamp2",
                    "id": null
                },
                "options": {
                    "name": "\u513f\u7ae5\u623f\u53f0\u706f",
                    "model": "mono1",
                    "transition": 350,
                    "use_music_mode": false,
                    "save_on_change": false,
                    "nightlight_switch": false
                },
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "import",
                "connection_class": "local_poll",
                "unique_id": "0x00000000071a26bf",
                "disabled_by": null
            },
            {
                "entry_id": "2e070a6978de55052db5d10b085540b6",
                "version": 1,
                "domain": "yeelight",
                "title": "\u4e66\u623f\u53f0\u706f",
                "data": {
                    "host": "Lamp",
                    "id": null
                },
                "options": {
                    "name": "\u4e66\u623f\u53f0\u706f",
                    "model": "bslamp1",
                    "transition": 350,
                    "use_music_mode": false,
                    "save_on_change": false,
                    "nightlight_switch": false
                },
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "import",
                "connection_class": "local_poll",
                "unique_id": "0x0000000003e0f627",
                "disabled_by": null
            },
            {
                "entry_id": "60af5820b5e5b7631a49f9ccb84562b7",
                "version": 1,
                "domain": "homekit",
                "title": "HASS Bridge MYN9:51828",
                "data": {
                    "name": "HASS Bridge MYN9",
                    "port": 51828
                },
                "options": {
                    "filter": {
                        "include_domains": [],
                        "exclude_domains": [],
                        "include_entities": [
                            "media_player.ke_ting_dian_shi"
                        ],
                        "exclude_entities": []
                    },
                    "mode": "accessory",
                    "auto_start": true
                },
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "user",
                "connection_class": "local_push",
                "unique_id": null,
                "disabled_by": null
            },
            {
                "entry_id": "0bad93cad3a65f2108565e806af84eec",
                "version": 1,
                "domain": "homekit",
                "title": "HASS Bridge 1432:51829",
                "data": {
                    "name": "HASS Bridge 1432",
                    "port": 51829
                },
                "options": {
                    "filter": {
                        "include_domains": [],
                        "exclude_domains": [],
                        "include_entities": [
                            "media_player.zhu_wo_dian_shi"
                        ],
                        "exclude_entities": []
                    },
                    "mode": "accessory",
                    "auto_start": true
                },
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "user",
                "connection_class": "local_push",
                "unique_id": null,
                "disabled_by": null
            },
            {
                "entry_id": "001c8bfd40567d05c4d8a252bc21fdf0",
                "version": 1,
                "domain": "homekit",
                "title": "HASS Bridge HPR5:51830",
                "data": {
                    "name": "HASS Bridge HPR5",
                    "port": 51830
                },
                "options": {
                    "filter": {
                        "include_domains": [],
                        "exclude_domains": [],
                        "include_entities": [
                            "camera.can_ting_she_xiang_ji"
                        ],
                        "exclude_entities": []
                    },
                    "mode": "accessory",
                    "entity_config": {
                        "camera.can_ting_she_xiang_ji": {
                            "video_codec": "copy",
                            "support_audio": false,
                            "max_width": 1920,
                            "max_height": 1080,
                            "max_fps": 30,
                            "audio_codec": "libopus",
                            "audio_map": "0:a:0",
                            "video_map": "0:v:0",
                            "audio_packet_size": 188,
                            "video_packet_size": 1316,
                            "stream_count": 3
                        }
                    },
                    "auto_start": true
                },
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "user",
                "connection_class": "local_push",
                "unique_id": null,
                "disabled_by": null
            },
            {
                "entry_id": "ebf2907cc935f0093f2894ad90696bf8",
                "version": 1,
                "domain": "homekit",
                "title": "HASS Bridge QUPE:51831",
                "data": {
                    "name": "HASS Bridge QUPE",
                    "port": 51831
                },
                "options": {
                    "filter": {
                        "include_domains": [],
                        "exclude_domains": [],
                        "include_entities": [
                            "media_player.tou_ying_yi"
                        ],
                        "exclude_entities": []
                    },
                    "mode": "accessory",
                    "auto_start": true
                },
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "user",
                "connection_class": "local_push",
                "unique_id": null,
                "disabled_by": null
            },
            {
                "entry_id": "a4603c27c6f49b0f89fb79e7a7acd56b",
                "version": 1,
                "domain": "homekit",
                "title": "HASS Bridge 353N:51832",
                "data": {
                    "name": "HASS Bridge 353N",
                    "port": 51832
                },
                "options": {
                    "filter": {
                        "include_domains": [],
                        "exclude_domains": [],
                        "include_entities": [
                            "camera.guo_dao_she_xiang_ji"
                        ],
                        "exclude_entities": []
                    },
                    "mode": "accessory",
                    "entity_config": {
                        "camera.guo_dao_she_xiang_ji": {
                            "video_codec": "copy",
                            "support_audio": false,
                            "max_width": 1920,
                            "max_height": 1080,
                            "max_fps": 30,
                            "audio_codec": "libopus",
                            "audio_map": "0:a:0",
                            "video_map": "0:v:0",
                            "audio_packet_size": 188,
                            "video_packet_size": 1316,
                            "stream_count": 3
                        }
                    },
                    "auto_start": true
                },
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "user",
                "connection_class": "local_push",
                "unique_id": null,
                "disabled_by": null
            },
            {
                "entry_id": "1c75be8116671b9107ada157f9d485eb",
                "version": 1,
                "domain": "homekit",
                "title": "HASS Bridge JH06:51833",
                "data": {
                    "name": "HASS Bridge JH06",
                    "port": 51833
                },
                "options": {
                    "filter": {
                        "include_domains": [],
                        "exclude_domains": [],
                        "include_entities": [
                            "camera.zhu_wo_she_xiang_ji"
                        ],
                        "exclude_entities": []
                    },
                    "mode": "accessory",
                    "entity_config": {
                        "camera.zhu_wo_she_xiang_ji": {
                            "video_codec": "copy",
                            "support_audio": false,
                            "max_width": 1920,
                            "max_height": 1080,
                            "max_fps": 30,
                            "audio_codec": "libopus",
                            "audio_map": "0:a:0",
                            "video_map": "0:v:0",
                            "audio_packet_size": 188,
                            "video_packet_size": 1316,
                            "stream_count": 3
                        }
                    },
                    "auto_start": true
                },
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "user",
                "connection_class": "local_push",
                "unique_id": null,
                "disabled_by": null
            },
            {
                "entry_id": "bf64524c4f1042774c7cbc5de03c530c",
                "version": 1,
                "domain": "asuswrt",
                "title": "Router",
                "data": {
                    "host": "Router",
                    "username": "admin",
                    "password": "gjzgqz",
                    "port": 22,
                    "protocol": "ssh",
                    "mode": "router"
                },
                "options": {
                    "dnsmasq": "/tmp",
                    "interface": "ppp0"
                },
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "import",
                "connection_class": "local_poll",
                "unique_id": null,
                "disabled_by": null
            },
            {
                "entry_id": "f31fe2fccf8e384628c85c1fe7a35e77",
                "version": 1,
                "domain": "xiaomi_miio",
                "title": "roborock.vacuum.a11",
                "data": {
                    "config_flow_device": "device",
                    "host": "Vacuum",
                    "token": "366c45696155624e3566674c72314f39",
                    "model": "roborock.vacuum.a11",
                    "mac": "64:90:c1:08:d5:42"
                },
                "options": {},
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "user",
                "connection_class": "local_poll",
                "unique_id": "64:90:c1:08:d5:42",
                "disabled_by": null
            }
        ]
    }
}