{
    "version": 1,
    "key": "core.device_registry",
    "data": {
        "devices": [
            {
                "config_entries": [
                    "739606debc074acfb9b65974b3414c33"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "braviatv",
                        "75d9f9685ede2db16a82f847e7bad9d7fcc231132c4c6069296fb95a73cc8ace"
                    ]
                ],
                "manufacturer": "Sony",
                "model": "\u5ba2\u5385\u7535\u89c6",
                "name": "Sony Bravia TV",
                "sw_version": null,
                "entry_type": null,
                "id": "bbb56ec609ce6ea5b5924a133d85a29c",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "b968e8d277b642a0977a57f2bdcf2c11"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "braviatv",
                        "86f778c00f0ddb8737ae28f7d2b8d1bc2317e6f69a55b810beedfca2f4b39673"
                    ]
                ],
                "manufacturer": "Sony",
                "model": "\u4e3b\u5367\u7535\u89c6",
                "name": "Sony Bravia TV",
                "sw_version": null,
                "entry_type": null,
                "id": "8879eeb2da2c6f35ffc42211a937ba2c",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "2e070a6978de55052db5d10b085540b6"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "yeelight",
                        "0x0000000003e0f627"
                    ]
                ],
                "manufacturer": "Yeelight",
                "model": "bslamp1",
                "name": "\u4e66\u623f\u53f0\u706f",
                "sw_version": "66",
                "entry_type": null,
                "id": "99d4e5fde53a552a31b128da4ddc5997",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "cbc0c1f0045d5b4218b6b92ff917c429"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "yeelight",
                        "0x00000000071a26bf"
                    ]
                ],
                "manufacturer": "Yeelight",
                "model": "mono1",
                "name": "\u513f\u7ae5\u623f\u53f0\u706f",
                "sw_version": "34",
                "entry_type": null,
                "id": "6136e4abbc89b89bf654a6e2ed6c39da",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "f31fe2fccf8e384628c85c1fe7a35e77"
                ],
                "connections": [
                    [
                        "mac",
                        "64:90:c1:08:d5:42"
                    ]
                ],
                "identifiers": [
                    [
                        "xiaomi_miio",
                        "64:90:c1:08:d5:42"
                    ]
                ],
                "manufacturer": "Xiaomi",
                "model": "roborock.vacuum.a11",
                "name": "\u4e66\u623f\u626b\u5730\u673a",
                "sw_version": null,
                "entry_type": null,
                "id": "ce3d2a62a9b46a8663bc4eac859ff6e5",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "7f6d9c95fa12499196ea550d28992988"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "xiaomi_aqara",
                        "34:ce:00:90:90:1a"
                    ]
                ],
                "manufacturer": "Xiaomi Aqara",
                "model": "gateway",
                "name": "\u5c0f\u7c73\u7f51\u5173",
                "sw_version": "1.1.2",
                "entry_type": null,
                "id": "0eca4e5eca66d46f262b69203957627e",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "7f6d9c95fa12499196ea550d28992988"
                ],
                "connections": [
                    [
                        "zigbee",
                        "158d0001d66ce9"
                    ]
                ],
                "identifiers": [
                    [
                        "xiaomi_aqara",
                        "158d0001d66ce9"
                    ]
                ],
                "manufacturer": "Xiaomi Aqara",
                "model": "motion",
                "name": "motion_158d0001d66ce9",
                "sw_version": "1.1.2",
                "entry_type": null,
                "id": "b3bb254a97591a3f52e343007de7f752",
                "via_device_id": "0eca4e5eca66d46f262b69203957627e",
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "7f6d9c95fa12499196ea550d28992988"
                ],
                "connections": [
                    [
                        "zigbee",
                        "158d000228a52b"
                    ]
                ],
                "identifiers": [
                    [
                        "xiaomi_aqara",
                        "158d000228a52b"
                    ]
                ],
                "manufacturer": "Xiaomi Aqara",
                "model": "magnet",
                "name": "magnet_158d000228a52b",
                "sw_version": "1.1.2",
                "entry_type": null,
                "id": "5d7c60e8b53f21a1de43c70d55512a19",
                "via_device_id": "0eca4e5eca66d46f262b69203957627e",
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "7f6d9c95fa12499196ea550d28992988"
                ],
                "connections": [
                    [
                        "zigbee",
                        "158d0001f3e5be"
                    ]
                ],
                "identifiers": [
                    [
                        "xiaomi_aqara",
                        "158d0001f3e5be"
                    ]
                ],
                "manufacturer": "Xiaomi Aqara",
                "model": "magnet",
                "name": "magnet_158d0001f3e5be",
                "sw_version": "1.1.2",
                "entry_type": null,
                "id": "8414b81c5ae0ac0166a6bd7b92ad19e8",
                "via_device_id": "0eca4e5eca66d46f262b69203957627e",
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "7f6d9c95fa12499196ea550d28992988"
                ],
                "connections": [
                    [
                        "zigbee",
                        "158d0001f4a238"
                    ]
                ],
                "identifiers": [
                    [
                        "xiaomi_aqara",
                        "158d0001f4a238"
                    ]
                ],
                "manufacturer": "Xiaomi Aqara",
                "model": "motion",
                "name": "motion_158d0001f4a238",
                "sw_version": "1.1.2",
                "entry_type": null,
                "id": "e9eb08c520ae05ac6e3292c3db51f6d7",
                "via_device_id": "0eca4e5eca66d46f262b69203957627e",
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "7f6d9c95fa12499196ea550d28992988"
                ],
                "connections": [
                    [
                        "zigbee",
                        "158d000201a73f"
                    ]
                ],
                "identifiers": [
                    [
                        "xiaomi_aqara",
                        "158d000201a73f"
                    ]
                ],
                "manufacturer": "Xiaomi Aqara",
                "model": "switch",
                "name": "switch_158d000201a73f",
                "sw_version": "1.1.2",
                "entry_type": null,
                "id": "8e8cfb2e9dc2da914119b1da34691253",
                "via_device_id": "0eca4e5eca66d46f262b69203957627e",
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "7f6d9c95fa12499196ea550d28992988"
                ],
                "connections": [
                    [
                        "zigbee",
                        "158d0001e59b33"
                    ]
                ],
                "identifiers": [
                    [
                        "xiaomi_aqara",
                        "158d0001e59b33"
                    ]
                ],
                "manufacturer": "Xiaomi Aqara",
                "model": "switch",
                "name": "switch_158d0001e59b33",
                "sw_version": "1.1.2",
                "entry_type": null,
                "id": "628c642f612991f19446ccc7d6ba71f5",
                "via_device_id": "0eca4e5eca66d46f262b69203957627e",
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "7f6d9c95fa12499196ea550d28992988"
                ],
                "connections": [
                    [
                        "zigbee",
                        "158d0001f3d2d1"
                    ]
                ],
                "identifiers": [
                    [
                        "xiaomi_aqara",
                        "158d0001f3d2d1"
                    ]
                ],
                "manufacturer": "Xiaomi Aqara",
                "model": "magnet",
                "name": "magnet_158d0001f3d2d1",
                "sw_version": "1.1.2",
                "entry_type": null,
                "id": "070950804a3d3729f39b842821c2775b",
                "via_device_id": "0eca4e5eca66d46f262b69203957627e",
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "7f6d9c95fa12499196ea550d28992988"
                ],
                "connections": [
                    [
                        "zigbee",
                        "158d0003cf4735"
                    ]
                ],
                "identifiers": [
                    [
                        "xiaomi_aqara",
                        "158d0003cf4735"
                    ]
                ],
                "manufacturer": "Xiaomi Aqara",
                "model": "magnet",
                "name": "magnet_158d0003cf4735",
                "sw_version": "1.1.2",
                "entry_type": null,
                "id": "05730431b95041344cd8cc4889f1495c",
                "via_device_id": "0eca4e5eca66d46f262b69203957627e",
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "7f6d9c95fa12499196ea550d28992988"
                ],
                "connections": [
                    [
                        "zigbee",
                        "158d0002a66db1"
                    ]
                ],
                "identifiers": [
                    [
                        "xiaomi_aqara",
                        "158d0002a66db1"
                    ]
                ],
                "manufacturer": "Xiaomi Aqara",
                "model": "sensor_cube.aqgl01",
                "name": "sensor_cube.aqgl01_158d0002a66db1",
                "sw_version": "1.1.2",
                "entry_type": null,
                "id": "d176ac346a043aa1e13dee383b3a9c76",
                "via_device_id": "0eca4e5eca66d46f262b69203957627e",
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "7f6d9c95fa12499196ea550d28992988"
                ],
                "connections": [
                    [
                        "zigbee",
                        "158d00041c74da"
                    ]
                ],
                "identifiers": [
                    [
                        "xiaomi_aqara",
                        "158d00041c74da"
                    ]
                ],
                "manufacturer": "Xiaomi Aqara",
                "model": "magnet",
                "name": "magnet_158d00041c74da",
                "sw_version": "1.1.2",
                "entry_type": null,
                "id": "a057c573d792e2afef3d2acbe6f3f5bb",
                "via_device_id": "0eca4e5eca66d46f262b69203957627e",
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "7f6d9c95fa12499196ea550d28992988"
                ],
                "connections": [
                    [
                        "zigbee",
                        "158d0004611461"
                    ]
                ],
                "identifiers": [
                    [
                        "xiaomi_aqara",
                        "158d0004611461"
                    ]
                ],
                "manufacturer": "Xiaomi Aqara",
                "model": "magnet",
                "name": "magnet_158d0004611461",
                "sw_version": "1.1.2",
                "entry_type": null,
                "id": "7b4b7a9e048c1bc2e9e2b369d7be180f",
                "via_device_id": "0eca4e5eca66d46f262b69203957627e",
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "7f6d9c95fa12499196ea550d28992988"
                ],
                "connections": [
                    [
                        "zigbee",
                        "158d00054e98b0"
                    ]
                ],
                "identifiers": [
                    [
                        "xiaomi_aqara",
                        "158d00054e98b0"
                    ]
                ],
                "manufacturer": "Xiaomi Aqara",
                "model": "switch",
                "name": "switch_158d00054e98b0",
                "sw_version": "1.1.2",
                "entry_type": null,
                "id": "8917450a5120041ca3c14791b40d63aa",
                "via_device_id": "0eca4e5eca66d46f262b69203957627e",
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "7f6d9c95fa12499196ea550d28992988"
                ],
                "connections": [
                    [
                        "zigbee",
                        "158d0003d0d46e"
                    ]
                ],
                "identifiers": [
                    [
                        "xiaomi_aqara",
                        "158d0003d0d46e"
                    ]
                ],
                "manufacturer": "Xiaomi Aqara",
                "model": "motion",
                "name": "motion_158d0003d0d46e",
                "sw_version": "1.1.2",
                "entry_type": null,
                "id": "b3797480e22b76e0ace6333fed1fad58",
                "via_device_id": "0eca4e5eca66d46f262b69203957627e",
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "7f6d9c95fa12499196ea550d28992988"
                ],
                "connections": [
                    [
                        "zigbee",
                        "158d0003a58422"
                    ]
                ],
                "identifiers": [
                    [
                        "xiaomi_aqara",
                        "158d0003a58422"
                    ]
                ],
                "manufacturer": "Xiaomi Aqara",
                "model": "plug",
                "name": "plug_158d0003a58422",
                "sw_version": "1.1.2",
                "entry_type": null,
                "id": "16192e25f2c6ca0ce8135bae454dbdcf",
                "via_device_id": "0eca4e5eca66d46f262b69203957627e",
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "7f6d9c95fa12499196ea550d28992988"
                ],
                "connections": [
                    [
                        "zigbee",
                        "158d0003f7951d"
                    ]
                ],
                "identifiers": [
                    [
                        "xiaomi_aqara",
                        "158d0003f7951d"
                    ]
                ],
                "manufacturer": "Xiaomi Aqara",
                "model": "curtain.aq2",
                "name": "curtain.aq2_158d0003f7951d",
                "sw_version": "1.1.2",
                "entry_type": null,
                "id": "f844cfda7424cadbaf8a3e71b49f7b08",
                "via_device_id": "0eca4e5eca66d46f262b69203957627e",
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "7f6d9c95fa12499196ea550d28992988"
                ],
                "connections": [
                    [
                        "zigbee",
                        "158d000405d535"
                    ]
                ],
                "identifiers": [
                    [
                        "xiaomi_aqara",
                        "158d000405d535"
                    ]
                ],
                "manufacturer": "Xiaomi Aqara",
                "model": "curtain",
                "name": "curtain_158d000405d535",
                "sw_version": "1.1.2",
                "entry_type": null,
                "id": "40c8df3d5c10d55ff473ce967cece661",
                "via_device_id": "0eca4e5eca66d46f262b69203957627e",
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "7f6d9c95fa12499196ea550d28992988"
                ],
                "connections": [
                    [
                        "zigbee",
                        "158d00042cf265"
                    ]
                ],
                "identifiers": [
                    [
                        "xiaomi_aqara",
                        "158d00042cf265"
                    ]
                ],
                "manufacturer": "Xiaomi Aqara",
                "model": "curtain",
                "name": "curtain_158d00042cf265",
                "sw_version": "1.1.2",
                "entry_type": null,
                "id": "3b19f68107e8cba30ef1372df4c4313f",
                "via_device_id": "0eca4e5eca66d46f262b69203957627e",
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "ef2da510d66d319e649e336a6debca5c"
                ],
                "connections": [
                    [
                        "mac",
                        "34:ea:34:b8:36:ac"
                    ]
                ],
                "identifiers": [
                    [
                        "broadlink",
                        "34ea34b836ac"
                    ]
                ],
                "manufacturer": "Broadlink",
                "model": "SP mini 3",
                "name": "\u9910\u5385\u9664\u6e7f\u673a",
                "sw_version": 10012,
                "entry_type": null,
                "id": "2d8a6563a49306f4d66430b8884d4514",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": "config_entry"
            },
            {
                "config_entries": [
                    "05a6be8ca1ba8791ae2c50a38351116c"
                ],
                "connections": [
                    [
                        "mac",
                        "78:0f:77:47:aa:8f"
                    ]
                ],
                "identifiers": [
                    [
                        "broadlink",
                        "780f7747aa8f"
                    ]
                ],
                "manufacturer": "Broadlink",
                "model": "RM mini 3",
                "name": "\u5ba2\u5385\u9065\u63a7",
                "sw_version": 55,
                "entry_type": null,
                "id": "45fcabeea9bf6239d1ee3c736b9ae459",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": "config_entry"
            },
            {
                "config_entries": [
                    "be0b01bcae9522072c6df2145e60327e"
                ],
                "connections": [
                    [
                        "mac",
                        "34:ea:34:58:73:5d"
                    ]
                ],
                "identifiers": [
                    [
                        "broadlink",
                        "34ea3458735d"
                    ]
                ],
                "manufacturer": "Broadlink",
                "model": "RM pro+",
                "name": "\u4e66\u623f\u9065\u63a7",
                "sw_version": 57,
                "entry_type": null,
                "id": "692ec00862b48d53bf16696f226e4e00",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "3db5e5bd05654274aef0436be6681d67"
                ],
                "connections": [
                    [
                        "mac",
                        "6d:ce:f5:c5:b0:19"
                    ]
                ],
                "identifiers": [
                    [
                        "homekit",
                        "3db5e5bd05654274aef0436be6681d67",
                        "homekit.bridge"
                    ]
                ],
                "manufacturer": "Home Assistant",
                "model": "HomeKit Bridge",
                "name": "\u5bb6\u5ead\u4e2d\u67a2 (Home Assistant Bridge)",
                "sw_version": null,
                "entry_type": "service",
                "id": "918a750eebdc54cc51d3a6e440ad160e",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "d2810632568cdcf14ed1ae6cf3146328"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "broadlink",
                        "780f77ccccbe"
                    ]
                ],
                "manufacturer": "Broadlink (OEM)",
                "model": "SP mini 3",
                "name": "\u8863\u67dc\u9664\u6e7f\u673a",
                "sw_version": 41035,
                "entry_type": null,
                "id": "bd7e95875660e23870c5cbdc39b87303",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": "config_entry"
            },
            {
                "config_entries": [
                    "874e96ea365108dda91320fa78f51323"
                ],
                "connections": [
                    [
                        "mac",
                        "7c:49:eb:b6:d8:2b"
                    ]
                ],
                "identifiers": [
                    [
                        "xiaomi_miio",
                        "7c:49:eb:b6:d8:2b"
                    ]
                ],
                "manufacturer": "Xiaomi",
                "model": "zhimi.airfresh.va2",
                "name": "\u4e3b\u5367\u65b0\u98ce\u673a",
                "sw_version": null,
                "entry_type": null,
                "id": "e3b37a4626a3ff1a5d2d7fecc2ebdcd6",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "2478b5bb620617059d0e8df3b43c38ef"
                ],
                "connections": [
                    [
                        "mac",
                        "78:11:dc:db:db:e7"
                    ]
                ],
                "identifiers": [
                    [
                        "xiaomi_miio",
                        "78:11:dc:db:db:e7"
                    ]
                ],
                "manufacturer": "Xiaomi",
                "model": "zhimi.airfresh.va2",
                "name": "\u5ba2\u5385\u65b0\u98ce\u673a",
                "sw_version": null,
                "entry_type": null,
                "id": "ce9f51ff93717f210e8f6df0a048e5e5",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "9a78a18b582761dde437d111388de034"
                ],
                "connections": [
                    [
                        "mac",
                        "34:ce:00:a0:82:6b"
                    ]
                ],
                "identifiers": [
                    [
                        "xiaomi_miio",
                        "34:ce:00:a0:82:6b"
                    ]
                ],
                "manufacturer": "Xiaomi",
                "model": "zhimi.airpurifier.m1",
                "name": "\u6b21\u5367\u51c0\u5316\u5668",
                "sw_version": null,
                "entry_type": null,
                "id": "7a3ec1f5fd280b68a5482ec5bd3cf694",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "bcd9a5c8a1ab06bfd22dcd39a323bb66"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "mobile_app",
                        "7C9408CF-8D4E-4885-92F8-732976E4D43C"
                    ]
                ],
                "manufacturer": "Apple",
                "model": "iPhone14,2",
                "name": "gPhone",
                "sw_version": "15.4",
                "entry_type": null,
                "id": "84ed5c85a0c06eb3e16838481b3bef4e",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            }
        ],
        "deleted_devices": [
            {
                "config_entries": [],
                "connections": [],
                "identifiers": [
                    [
                        "mobile_app",
                        "1CF8BAC2-B4CF-4935-B30A-431DAD26C1EB"
                    ]
                ],
                "id": "b99695ae374cfd2d4c8da0ffe352f4bc",
                "orphaned_timestamp": 1647174162.8196268
            }
        ]
    }
}