{
    "version": 1,
    "key": "core.restore_state",
    "data": [
        {
            "state": {
                "entity_id": "person.ba_ba",
                "state": "home",
                "attributes": {
                    "editable": true,
                    "id": "baba",
                    "source": "person.ba_ba",
                    "friendly_name": "\u7238\u7238"
                },
                "last_changed": "2021-08-15T03:38:10.702158+00:00",
                "last_updated": "2021-08-15T03:38:10.702158+00:00",
                "context": {
                    "id": "cd94fc0f61b81ddf1f84363f2bd29ebf",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-08-15T03:38:26.842889+00:00"
        },
        {
            "state": {
                "entity_id": "person.ma_ma",
                "state": "home",
                "attributes": {
                    "editable": true,
                    "id": "mama",
                    "source": "person.ma_ma",
                    "friendly_name": "\u5988\u5988"
                },
                "last_changed": "2021-08-15T03:38:10.703112+00:00",
                "last_updated": "2021-08-15T03:38:10.703112+00:00",
                "context": {
                    "id": "34a22d4433e8cc06f3cb78665fede195",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-08-15T03:38:26.842889+00:00"
        },
        {
            "state": {
                "entity_id": "person.ye_ye",
                "state": "home",
                "attributes": {
                    "editable": true,
                    "id": "yeye",
                    "source": "person.ye_ye",
                    "friendly_name": "\u7237\u7237"
                },
                "last_changed": "2021-08-15T03:38:10.704000+00:00",
                "last_updated": "2021-08-15T03:38:10.704000+00:00",
                "context": {
                    "id": "3aa532e26d6587060d52bdef3c1d4fb0",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-08-15T03:38:26.842889+00:00"
        },
        {
            "state": {
                "entity_id": "person.nai_nai",
                "state": "not_home",
                "attributes": {
                    "editable": true,
                    "id": "nainai",
                    "source": "person.nai_nai",
                    "friendly_name": "\u5976\u5976"
                },
                "last_changed": "2021-08-15T03:38:10.704792+00:00",
                "last_updated": "2021-08-15T03:38:10.704792+00:00",
                "context": {
                    "id": "5fb7e12387476bb6347617974adf3d73",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-08-15T03:38:26.842889+00:00"
        },
        {
            "state": {
                "entity_id": "input_text.ding_ding_xin_shi",
                "state": "\u60a8\u597d\uff0c\u6211\u662f\u9489\u9489\u4fe1\u4f7f",
                "attributes": {
                    "editable": true,
                    "min": 0,
                    "max": 100,
                    "pattern": null,
                    "mode": "text",
                    "friendly_name": "\u9489\u9489\u4fe1\u4f7f",
                    "icon": "mdi:account-tie-voice"
                },
                "last_changed": "2021-08-15T03:38:16.139911+00:00",
                "last_updated": "2021-08-15T03:38:16.139911+00:00",
                "context": {
                    "id": "0571186bad88d172fe526aff9307b9e6",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-08-15T03:38:26.842889+00:00"
        },
        {
            "state": {
                "entity_id": "input_text.ke_ting_yin_xiang",
                "state": "\u97f3\u91cf70%\u5927\u58f0\u8bf4\u60a8\u597d",
                "attributes": {
                    "editable": true,
                    "min": 0,
                    "max": 100,
                    "pattern": null,
                    "mode": "text",
                    "friendly_name": "\u5ba2\u5385\u97f3\u7bb1",
                    "icon": "mdi:account-tie-voice"
                },
                "last_changed": "2021-08-15T03:38:16.140499+00:00",
                "last_updated": "2021-08-15T03:38:16.140499+00:00",
                "context": {
                    "id": "e98552a7cf0cac1232a0002e8baee159",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-08-15T03:38:26.842889+00:00"
        },
        {
            "state": {
                "entity_id": "input_text.guo_dao_yin_xiang",
                "state": "\u97f3\u91cf70%\u5927\u58f0\u8bf4\u60a8\u597d",
                "attributes": {
                    "editable": true,
                    "min": 0,
                    "max": 100,
                    "pattern": null,
                    "mode": "text",
                    "friendly_name": "\u8fc7\u9053\u97f3\u7bb1",
                    "icon": "mdi:account-tie-voice"
                },
                "last_changed": "2021-08-15T03:38:16.140984+00:00",
                "last_updated": "2021-08-15T03:38:16.140984+00:00",
                "context": {
                    "id": "92d7cbf338cb6511b58f71e05d99e704",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-08-15T03:38:26.842889+00:00"
        },
        {
            "state": {
                "entity_id": "input_text.er_tong_fang_yin_xiang",
                "state": "\u97f3\u91cf40",
                "attributes": {
                    "editable": true,
                    "min": 0,
                    "max": 100,
                    "pattern": null,
                    "mode": "text",
                    "friendly_name": "\u513f\u7ae5\u623f\u97f3\u7bb1",
                    "icon": "mdi:account-tie-voice"
                },
                "last_changed": "2021-08-15T03:38:16.141448+00:00",
                "last_updated": "2021-08-15T03:38:16.141448+00:00",
                "context": {
                    "id": "d4a58951b94b1301dd8b0d486da568c8",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-08-15T03:38:26.842889+00:00"
        },
        {
            "state": {
                "entity_id": "cover.shu_fang_liang_yi_jia",
                "state": "open",
                "attributes": {
                    "current_position": 100,
                    "friendly_name": "\u4e66\u623f\u667e\u8863\u67b6",
                    "icon": "mdi:hanger",
                    "supported_features": 15
                },
                "last_changed": "2021-08-15T03:38:19.530785+00:00",
                "last_updated": "2021-08-15T03:38:19.530785+00:00",
                "context": {
                    "id": "5aae22fb04e554dfc9642e3559be2e7c",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-08-15T03:38:26.842889+00:00"
        },
        {
            "state": {
                "entity_id": "automation.shi_wai_kong_qi_hao",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-03-22T04:12:25.279394+00:00",
                    "mode": "single",
                    "current": 0,
                    "friendly_name": "\u5ba4\u5916\u7a7a\u6c14\u597d"
                },
                "last_changed": "2021-08-15T03:38:20.606795+00:00",
                "last_updated": "2021-08-15T03:38:20.606795+00:00",
                "context": {
                    "id": "2da45710b086dddbabdcaf9b86095049",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-08-15T03:38:26.842889+00:00"
        },
        {
            "state": {
                "entity_id": "automation.shi_nei_kong_qi_chai",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-08-12T01:24:13.083028+00:00",
                    "mode": "restart",
                    "current": 0,
                    "friendly_name": "\u5ba4\u5185\u7a7a\u6c14\u5dee"
                },
                "last_changed": "2021-08-15T03:38:20.608194+00:00",
                "last_updated": "2021-08-15T03:38:20.608194+00:00",
                "context": {
                    "id": "05165c68a88ffd68b9b1a853e3d4575f",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-08-15T03:38:26.842889+00:00"
        },
        {
            "state": {
                "entity_id": "automation.shi_nei_wai_huan_jing_ti_xing",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-08-14T23:30:00.004057+00:00",
                    "mode": "single",
                    "current": 0,
                    "friendly_name": "\u5ba4\u5185\u5916\u73af\u5883\u63d0\u9192"
                },
                "last_changed": "2021-08-15T03:38:20.609404+00:00",
                "last_updated": "2021-08-15T03:38:20.609404+00:00",
                "context": {
                    "id": "7135fb9a5c5c0366b8beab6472d54eda",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-08-15T03:38:26.842889+00:00"
        },
        {
            "state": {
                "entity_id": "automation.ke_ting_er_yang_hua_tan_bian_hua_diao_kong_xin_feng_ji",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-08-15T03:37:57.823039+00:00",
                    "mode": "single",
                    "current": 0,
                    "friendly_name": "\u5ba2\u5385\u4e8c\u6c27\u5316\u78b3\u53d8\u5316-\u8c03\u63a7\u65b0\u98ce\u673a"
                },
                "last_changed": "2021-08-15T03:38:20.610611+00:00",
                "last_updated": "2021-08-15T03:38:20.610611+00:00",
                "context": {
                    "id": "d8a57e8b03af9c5e50ce2e4adef2260e",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-08-15T03:38:26.842889+00:00"
        },
        {
            "state": {
                "entity_id": "automation.zhu_wo_er_yang_hua_tan_bian_hua_diao_kong_xin_feng_ji",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-08-15T03:37:58.880173+00:00",
                    "mode": "single",
                    "current": 0,
                    "friendly_name": "\u4e3b\u5367\u4e8c\u6c27\u5316\u78b3\u53d8\u5316-\u8c03\u63a7\u65b0\u98ce\u673a"
                },
                "last_changed": "2021-08-15T03:38:20.611909+00:00",
                "last_updated": "2021-08-15T03:38:20.611909+00:00",
                "context": {
                    "id": "c4ecc625f3204a7f91abd74eb3cb8bb8",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-08-15T03:38:26.842889+00:00"
        },
        {
            "state": {
                "entity_id": "automation.shu_fang_liang_du_gao_guan_chuang_lian",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-08-09T05:40:42.982543+00:00",
                    "mode": "single",
                    "current": 0,
                    "friendly_name": "\u4e66\u623f\u4eae\u5ea6\u9ad8-\u5173\u7a97\u5e18"
                },
                "last_changed": "2021-08-15T03:38:20.613108+00:00",
                "last_updated": "2021-08-15T03:38:20.613108+00:00",
                "context": {
                    "id": "051e2e4af8eae7144e3812e9a3059728",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-08-15T03:38:26.842889+00:00"
        },
        {
            "state": {
                "entity_id": "automation.shu_fang_liang_du_zheng_chang_kai_chuang_lian",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-08-14T09:13:14.824645+00:00",
                    "mode": "single",
                    "current": 0,
                    "friendly_name": "\u4e66\u623f\u4eae\u5ea6\u6b63\u5e38-\u5f00\u7a97\u5e18"
                },
                "last_changed": "2021-08-15T03:38:20.614323+00:00",
                "last_updated": "2021-08-15T03:38:20.614323+00:00",
                "context": {
                    "id": "801c8161d3abd2f484b4feb35ea0208d",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-08-15T03:38:26.842889+00:00"
        },
        {
            "state": {
                "entity_id": "automation.guo_dao_men_kai_guan_kai_guan_juan_lian",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-08-08T11:42:03.578823+00:00",
                    "mode": "single",
                    "current": 0,
                    "friendly_name": "\u8fc7\u9053\u95e8\u5f00\u5173-\u5f00\u5173\u5377\u5e18"
                },
                "last_changed": "2021-08-15T03:38:20.615598+00:00",
                "last_updated": "2021-08-15T03:38:20.615598+00:00",
                "context": {
                    "id": "56bb0729c4d507b2cb24f0dace6fd654",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-08-15T03:38:26.842889+00:00"
        },
        {
            "state": {
                "entity_id": "automation.zhu_wo_chuang_lian_kai_guan_diao_zheng_xin_feng_ji",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-08-15T03:06:57.602002+00:00",
                    "mode": "single",
                    "current": 0,
                    "friendly_name": "\u4e3b\u5367\u7a97\u5e18\u5f00\u5173-\u8c03\u6574\u65b0\u98ce\u673a"
                },
                "last_changed": "2021-08-15T03:38:20.616849+00:00",
                "last_updated": "2021-08-15T03:38:20.616849+00:00",
                "context": {
                    "id": "c98d87618dc4fe5024d7005b3b4c7dd4",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-08-15T03:38:26.842889+00:00"
        },
        {
            "state": {
                "entity_id": "automation.er_tong_fang_chuang_lian_kai_guan_diao_zheng_feng_shan",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-08-10T12:13:16.936160+00:00",
                    "mode": "single",
                    "current": 0,
                    "friendly_name": "\u513f\u7ae5\u623f\u7a97\u5e18\u5f00\u5173-\u8c03\u6574\u98ce\u6247"
                },
                "last_changed": "2021-08-15T03:38:20.618038+00:00",
                "last_updated": "2021-08-15T03:38:20.618038+00:00",
                "context": {
                    "id": "27a4bd6ab8c19d367fd3f6a8dfbdbe41",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-08-15T03:38:26.842889+00:00"
        },
        {
            "state": {
                "entity_id": "automation.ru_hu_men_huan_ying",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-08-15T03:33:14.688756+00:00",
                    "mode": "single",
                    "current": 0,
                    "friendly_name": "\u5165\u6237\u95e8\u6b22\u8fce"
                },
                "last_changed": "2021-08-15T03:38:20.619216+00:00",
                "last_updated": "2021-08-15T03:38:20.619216+00:00",
                "context": {
                    "id": "2a654264b2a7c928f458ba9e73318dee",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-08-15T03:38:26.842889+00:00"
        },
        {
            "state": {
                "entity_id": "automation.ru_hu_men_ti_xing",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-08-14T10:46:42.936712+00:00",
                    "mode": "restart",
                    "current": 0,
                    "friendly_name": "\u5165\u6237\u95e8\u63d0\u9192"
                },
                "last_changed": "2021-08-15T03:38:20.620501+00:00",
                "last_updated": "2021-08-15T03:38:20.620501+00:00",
                "context": {
                    "id": "58b023a6aa31751afbf242aee02b6087",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-08-15T03:38:26.842889+00:00"
        },
        {
            "state": {
                "entity_id": "automation.yang_tai_men_ti_xing",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-08-15T01:12:01.372551+00:00",
                    "mode": "restart",
                    "current": 0,
                    "friendly_name": "\u9633\u53f0\u95e8\u63d0\u9192"
                },
                "last_changed": "2021-08-15T03:38:20.621876+00:00",
                "last_updated": "2021-08-15T03:38:20.621876+00:00",
                "context": {
                    "id": "3f8662327a21ffbe2c164375edaabaa5",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-08-15T03:38:26.842889+00:00"
        },
        {
            "state": {
                "entity_id": "automation.chu_fang_men_ti_xing",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-08-14T13:24:00.734211+00:00",
                    "mode": "restart",
                    "current": 0,
                    "friendly_name": "\u53a8\u623f\u95e8\u63d0\u9192"
                },
                "last_changed": "2021-08-15T03:38:20.623127+00:00",
                "last_updated": "2021-08-15T03:38:20.623127+00:00",
                "context": {
                    "id": "0716bb5365c4ecad215c7ac418cfdba6",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-08-15T03:38:26.842889+00:00"
        },
        {
            "state": {
                "entity_id": "automation.can_ting_shi_du_gao_kai_chu_shi_ji",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-08-13T12:02:07.360206+00:00",
                    "mode": "single",
                    "current": 0,
                    "friendly_name": "\u9910\u5385\u6e7f\u5ea6\u9ad8-\u5f00\u9664\u6e7f\u673a"
                },
                "last_changed": "2021-08-15T03:38:20.624499+00:00",
                "last_updated": "2021-08-15T03:38:20.624499+00:00",
                "context": {
                    "id": "cece779a13a86826d77145774f6064e6",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-08-15T03:38:26.842889+00:00"
        },
        {
            "state": {
                "entity_id": "automation.can_ting_shi_du_zheng_chang_guan_chu_shi_ji",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-08-12T15:31:10.668721+00:00",
                    "mode": "single",
                    "current": 0,
                    "friendly_name": "\u9910\u5385\u6e7f\u5ea6\u6b63\u5e38-\u5173\u9664\u6e7f\u673a"
                },
                "last_changed": "2021-08-15T03:38:20.625727+00:00",
                "last_updated": "2021-08-15T03:38:20.625727+00:00",
                "context": {
                    "id": "f515dd5a847047de625af0380b7c3c61",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-08-15T03:38:26.842889+00:00"
        },
        {
            "state": {
                "entity_id": "automation.er_tong_fang_shi_du_gao_kai_chu_shi_ji",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-08-15T00:18:54.741539+00:00",
                    "mode": "single",
                    "current": 0,
                    "friendly_name": "\u513f\u7ae5\u623f\u6e7f\u5ea6\u9ad8-\u5f00\u9664\u6e7f\u673a"
                },
                "last_changed": "2021-08-15T03:38:20.626947+00:00",
                "last_updated": "2021-08-15T03:38:20.626947+00:00",
                "context": {
                    "id": "7670e1c104f51be15ab7882db651bb18",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-08-15T03:38:26.842889+00:00"
        },
        {
            "state": {
                "entity_id": "automation.er_tong_fang_shi_du_zheng_chang_kai_chu_shi_ji",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-08-14T12:30:00.011061+00:00",
                    "mode": "single",
                    "current": 0,
                    "friendly_name": "\u513f\u7ae5\u623f\u6e7f\u5ea6\u6b63\u5e38-\u5f00\u9664\u6e7f\u673a"
                },
                "last_changed": "2021-08-15T03:38:20.628227+00:00",
                "last_updated": "2021-08-15T03:38:20.628227+00:00",
                "context": {
                    "id": "6a0233dfe168e3f87cbb4dcad25ee9e0",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-08-15T03:38:26.842889+00:00"
        },
        {
            "state": {
                "entity_id": "automation.guo_dao_gan_ying_kai_guan_bei_jing_deng",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-08-15T03:19:07.721292+00:00",
                    "mode": "single",
                    "current": 0,
                    "friendly_name": "\u8fc7\u9053\u611f\u5e94-\u5f00\u5173\u80cc\u666f\u706f"
                },
                "last_changed": "2021-08-15T03:38:20.629417+00:00",
                "last_updated": "2021-08-15T03:38:20.629417+00:00",
                "context": {
                    "id": "8d785ad2acc2e98c29adfee9d54dcf89",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-08-15T03:38:26.842889+00:00"
        },
        {
            "state": {
                "entity_id": "automation.can_ting_ke_li_wu_bian_hua_diao_kong_jing_hua_qi",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-08-15T03:37:53.738712+00:00",
                    "mode": "single",
                    "current": 0,
                    "friendly_name": "\u9910\u5385\u9897\u7c92\u7269\u53d8\u5316-\u8c03\u63a7\u51c0\u5316\u5668"
                },
                "last_changed": "2021-08-15T03:38:20.630595+00:00",
                "last_updated": "2021-08-15T03:38:20.630595+00:00",
                "context": {
                    "id": "6e9df935ac4a8572c52afce9dcf5e483",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-08-15T03:38:26.842889+00:00"
        },
        {
            "state": {
                "entity_id": "automation.zhu_wo_ke_li_wu_bian_hua_diao_kong_jing_hua_qi",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-08-15T03:37:58.878887+00:00",
                    "mode": "single",
                    "current": 0,
                    "friendly_name": "\u4e3b\u5367\u9897\u7c92\u7269\u53d8\u5316-\u8c03\u63a7\u51c0\u5316\u5668"
                },
                "last_changed": "2021-08-15T03:38:20.631887+00:00",
                "last_updated": "2021-08-15T03:38:20.631887+00:00",
                "context": {
                    "id": "cc465ad007d65b57fb26cb815cb1928a",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-08-15T03:38:26.842889+00:00"
        },
        {
            "state": {
                "entity_id": "automation.ci_wo_ke_li_wu_bian_hua_diao_kong_jing_hua_qi",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-08-15T03:37:57.657839+00:00",
                    "mode": "single",
                    "current": 0,
                    "friendly_name": "\u6b21\u5367\u9897\u7c92\u7269\u53d8\u5316-\u8c03\u63a7\u51c0\u5316\u5668"
                },
                "last_changed": "2021-08-15T03:38:20.633085+00:00",
                "last_updated": "2021-08-15T03:38:20.633085+00:00",
                "context": {
                    "id": "f1810e7e02f4036298080bd1124df962",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-08-15T03:38:26.842889+00:00"
        },
        {
            "state": {
                "entity_id": "automation.er_tong_fang_ke_li_wu_bian_hua_diao_kong_jing_hua_qi",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-08-15T03:34:01.670098+00:00",
                    "mode": "single",
                    "current": 0,
                    "friendly_name": "\u513f\u7ae5\u623f\u9897\u7c92\u7269\u53d8\u5316-\u8c03\u63a7\u51c0\u5316\u5668"
                },
                "last_changed": "2021-08-15T03:38:20.634293+00:00",
                "last_updated": "2021-08-15T03:38:20.634293+00:00",
                "context": {
                    "id": "c5ae858fb73071f52cb6c851792f74df",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-08-15T03:38:26.842889+00:00"
        },
        {
            "state": {
                "entity_id": "automation.shu_fang_tou_ying_yi_kai_qi_zhun_bei_pei_tao",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-08-14T02:25:34.662320+00:00",
                    "mode": "single",
                    "current": 0,
                    "friendly_name": "\u4e66\u623f\u6295\u5f71\u4eea\u5f00\u542f-\u51c6\u5907\u914d\u5957"
                },
                "last_changed": "2021-08-15T03:38:20.635573+00:00",
                "last_updated": "2021-08-15T03:38:20.635573+00:00",
                "context": {
                    "id": "eb81107fd1a4131fc0931f3b66276a3e",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-08-15T03:38:26.842889+00:00"
        },
        {
            "state": {
                "entity_id": "automation.shu_fang_tou_ying_yi_guan_bi_shou_wei_pei_tao",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-08-08T12:58:25.012429+00:00",
                    "mode": "single",
                    "current": 0,
                    "friendly_name": "\u4e66\u623f\u6295\u5f71\u4eea\u5173\u95ed-\u6536\u5c3e\u914d\u5957"
                },
                "last_changed": "2021-08-15T03:38:20.636791+00:00",
                "last_updated": "2021-08-15T03:38:20.636791+00:00",
                "context": {
                    "id": "3cec712885035415c50481d1e0927844",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-08-15T03:38:26.842889+00:00"
        },
        {
            "state": {
                "entity_id": "automation.shu_fang_an_niu_chang_an_kai_guan_tou_ying_yi",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-08-08T11:48:23.786907+00:00",
                    "mode": "single",
                    "current": 0,
                    "friendly_name": "\u4e66\u623f\u6309\u94ae\u957f\u6309\u2014\u5f00\u5173\u6295\u5f71\u4eea"
                },
                "last_changed": "2021-08-15T03:38:20.638001+00:00",
                "last_updated": "2021-08-15T03:38:20.638001+00:00",
                "context": {
                    "id": "85d11ce86fb1cc227026b3e03cee9914",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-08-15T03:38:26.842889+00:00"
        },
        {
            "state": {
                "entity_id": "automation.shui_mian_zhun_bei",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-08-14T12:30:00.014528+00:00",
                    "mode": "single",
                    "current": 0,
                    "friendly_name": "\u7761\u7720\u51c6\u5907"
                },
                "last_changed": "2021-08-15T03:38:20.639173+00:00",
                "last_updated": "2021-08-15T03:38:20.639173+00:00",
                "context": {
                    "id": "5aa896bdb680f37d66cd07abf99ff65f",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-08-15T03:38:26.842889+00:00"
        },
        {
            "state": {
                "entity_id": "automation.shui_mian_kai_shi",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-08-14T13:30:00.004540+00:00",
                    "mode": "single",
                    "current": 0,
                    "friendly_name": "\u7761\u7720\u5f00\u59cb"
                },
                "last_changed": "2021-08-15T03:38:20.640511+00:00",
                "last_updated": "2021-08-15T03:38:20.640511+00:00",
                "context": {
                    "id": "ed2fea758e7602e6815cffb147c06189",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-08-15T03:38:26.842889+00:00"
        },
        {
            "state": {
                "entity_id": "automation.shui_mian_shen_ru",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-08-14T16:00:01.005742+00:00",
                    "mode": "single",
                    "current": 0,
                    "friendly_name": "\u7761\u7720\u6df1\u5165"
                },
                "last_changed": "2021-08-15T03:38:20.641727+00:00",
                "last_updated": "2021-08-15T03:38:20.641727+00:00",
                "context": {
                    "id": "4bdfca0362f3d348fe016886a0dc4ea8",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-08-15T03:38:26.842889+00:00"
        },
        {
            "state": {
                "entity_id": "automation.shui_mian_zao_qi",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-08-14T22:00:00.003691+00:00",
                    "mode": "single",
                    "current": 0,
                    "friendly_name": "\u7761\u7720\u65e9\u8d77"
                },
                "last_changed": "2021-08-15T03:38:20.642930+00:00",
                "last_updated": "2021-08-15T03:38:20.642930+00:00",
                "context": {
                    "id": "74816da00433e5e045b6510681df71a5",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-08-15T03:38:26.842889+00:00"
        },
        {
            "state": {
                "entity_id": "automation.shui_mian_wan_cheng",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-08-15T00:00:00.006331+00:00",
                    "mode": "single",
                    "current": 0,
                    "friendly_name": "\u7761\u7720\u5b8c\u6210"
                },
                "last_changed": "2021-08-15T03:38:20.644217+00:00",
                "last_updated": "2021-08-15T03:38:20.644217+00:00",
                "context": {
                    "id": "27c8afa21dc03afefff2fbc15ec3016c",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-08-15T03:38:26.842889+00:00"
        },
        {
            "state": {
                "entity_id": "automation.can_ting_tong_deng_tong_bu_diao_kong",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-08-13T12:56:17.765200+00:00",
                    "mode": "single",
                    "current": 0,
                    "friendly_name": "\u9910\u5385\u7b52\u706f\u540c\u6b65\u8c03\u63a7"
                },
                "last_changed": "2021-08-15T03:38:20.645398+00:00",
                "last_updated": "2021-08-15T03:38:20.645398+00:00",
                "context": {
                    "id": "66dd07910708b6ccee05adf584148701",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-08-15T03:38:26.842889+00:00"
        },
        {
            "state": {
                "entity_id": "automation.ke_ting_tong_deng_tong_bu_diao_kong",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-08-14T14:06:34.359917+00:00",
                    "mode": "single",
                    "current": 0,
                    "friendly_name": "\u5ba2\u5385\u7b52\u706f\u540c\u6b65\u8c03\u63a7"
                },
                "last_changed": "2021-08-15T03:38:20.646572+00:00",
                "last_updated": "2021-08-15T03:38:20.646572+00:00",
                "context": {
                    "id": "ffda5b2ead86ce1593bcaa2318035e42",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-08-15T03:38:26.842889+00:00"
        },
        {
            "state": {
                "entity_id": "automation.ke_ting_wen_du_zheng_chang_guan_kong_diao",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-08-12T08:51:06.963242+00:00",
                    "mode": "single",
                    "current": 0,
                    "friendly_name": "\u5ba2\u5385\u6e29\u5ea6\u6b63\u5e38-\u5173\u7a7a\u8c03"
                },
                "last_changed": "2021-08-15T03:38:20.647838+00:00",
                "last_updated": "2021-08-15T03:38:20.647838+00:00",
                "context": {
                    "id": "b40a1f8afac2b508d0416fa8761b738c",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-08-15T03:38:26.842889+00:00"
        },
        {
            "state": {
                "entity_id": "automation.zhu_wo_wen_du_bian_hua_diao_kong_kong_diao",
                "state": "off",
                "attributes": {
                    "last_triggered": "2021-08-12T23:00:39.485393+00:00",
                    "mode": "single",
                    "current": 0,
                    "friendly_name": "\u4e3b\u5367\u6e29\u5ea6\u53d8\u5316-\u8c03\u63a7\u7a7a\u8c03"
                },
                "last_changed": "2021-08-15T03:38:20.648932+00:00",
                "last_updated": "2021-08-15T03:38:20.648932+00:00",
                "context": {
                    "id": "bbbc9c9690515743613cff32a4f0df57",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-08-15T03:38:26.842889+00:00"
        },
        {
            "state": {
                "entity_id": "automation.er_tong_fang_wen_du_bian_hua_diao_kong_kong_diao",
                "state": "off",
                "attributes": {
                    "last_triggered": "2021-08-12T23:26:03.571057+00:00",
                    "mode": "single",
                    "current": 0,
                    "friendly_name": "\u513f\u7ae5\u623f\u6e29\u5ea6\u53d8\u5316-\u8c03\u63a7\u7a7a\u8c03"
                },
                "last_changed": "2021-08-15T03:38:20.649868+00:00",
                "last_updated": "2021-08-15T03:38:20.649868+00:00",
                "context": {
                    "id": "eb84b56bc00bfeaadb811091f6aac5d9",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-08-15T03:38:26.842889+00:00"
        },
        {
            "state": {
                "entity_id": "automation.shu_fang_wen_du_bian_hua_diao_kong_kong_diao",
                "state": "off",
                "attributes": {
                    "last_triggered": "2021-08-06T18:00:01.004451+00:00",
                    "mode": "single",
                    "current": 0,
                    "friendly_name": "\u4e66\u623f\u6e29\u5ea6\u53d8\u5316-\u8c03\u63a7\u7a7a\u8c03"
                },
                "last_changed": "2021-08-15T03:38:20.650827+00:00",
                "last_updated": "2021-08-15T03:38:20.650827+00:00",
                "context": {
                    "id": "861449a2afaa74ab7cdc1c408ffb76de",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-08-15T03:38:26.842889+00:00"
        },
        {
            "state": {
                "entity_id": "automation.shu_fang_wen_du_bian_hua_diao_kong_feng_shan",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-08-14T23:57:57.247942+00:00",
                    "mode": "single",
                    "current": 0,
                    "friendly_name": "\u4e66\u623f\u6e29\u5ea6\u53d8\u5316-\u8c03\u63a7\u98ce\u6247"
                },
                "last_changed": "2021-08-15T03:38:20.651977+00:00",
                "last_updated": "2021-08-15T03:38:20.651977+00:00",
                "context": {
                    "id": "7d3a9e66206ae304255a2a6c01596898",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-08-15T03:38:26.842889+00:00"
        },
        {
            "state": {
                "entity_id": "automation.er_tong_fang_wen_du_bian_hua_diao_kong_feng_shan",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-08-14T23:53:54.216179+00:00",
                    "mode": "single",
                    "current": 0,
                    "friendly_name": "\u513f\u7ae5\u623f\u6e29\u5ea6\u53d8\u5316-\u8c03\u63a7\u98ce\u6247"
                },
                "last_changed": "2021-08-15T03:38:20.653172+00:00",
                "last_updated": "2021-08-15T03:38:20.653172+00:00",
                "context": {
                    "id": "79609cac1d9f344b0e033e4ec4e3a720",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-08-15T03:38:26.842889+00:00"
        },
        {
            "state": {
                "entity_id": "automation.zhu_wo_wen_du_bian_hua_diao_kong_feng_shan",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-08-14T23:57:57.517997+00:00",
                    "mode": "single",
                    "current": 0,
                    "friendly_name": "\u4e3b\u5367\u6e29\u5ea6\u53d8\u5316-\u8c03\u63a7\u98ce\u6247"
                },
                "last_changed": "2021-08-15T03:38:20.654356+00:00",
                "last_updated": "2021-08-15T03:38:20.654356+00:00",
                "context": {
                    "id": "ae736b8f88fe16caea92d89575a2213a",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-08-15T03:38:26.842889+00:00"
        },
        {
            "state": {
                "entity_id": "automation.yu_shi_an_niu_dan_ji_yu_yue_xi_yi",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-08-04T13:39:53.583578+00:00",
                    "mode": "single",
                    "current": 0,
                    "friendly_name": "\u6d74\u5ba4\u6309\u94ae\u5355\u51fb\u2014\u9884\u7ea6\u6d17\u8863"
                },
                "last_changed": "2021-08-15T03:38:20.655619+00:00",
                "last_updated": "2021-08-15T03:38:20.655619+00:00",
                "context": {
                    "id": "e61f7370c68fc5b298c4c9a39c5cf5b5",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-08-15T03:38:26.842889+00:00"
        },
        {
            "state": {
                "entity_id": "automation.yu_shi_an_niu_chang_an_yu_yue_xi_hong",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-07-26T12:46:57.789781+00:00",
                    "mode": "single",
                    "current": 0,
                    "friendly_name": "\u6d74\u5ba4\u6309\u94ae\u957f\u6309\u2014\u9884\u7ea6\u6d17\u70d8"
                },
                "last_changed": "2021-08-15T03:38:20.656849+00:00",
                "last_updated": "2021-08-15T03:38:20.656849+00:00",
                "context": {
                    "id": "67bcc3b9ccd8dcd42f2c823c68d16bba",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-08-15T03:38:26.842889+00:00"
        },
        {
            "state": {
                "entity_id": "automation.yu_shi_an_niu_shuang_ji_qu_xiao_yu_yue",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-08-11T01:09:20.837638+00:00",
                    "mode": "single",
                    "current": 0,
                    "friendly_name": "\u6d74\u5ba4\u6309\u94ae\u53cc\u51fb\u2014\u53d6\u6d88\u9884\u7ea6"
                },
                "last_changed": "2021-08-15T03:38:20.658032+00:00",
                "last_updated": "2021-08-15T03:38:20.658032+00:00",
                "context": {
                    "id": "5f5e0ce04a9de9d836255f9ca652ceac",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-08-15T03:38:26.842889+00:00"
        },
        {
            "state": {
                "entity_id": "automation.xi_shou_jian_gan_ying_kai_deng",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-08-14T20:53:25.721636+00:00",
                    "mode": "single",
                    "current": 0,
                    "friendly_name": "\u6d17\u624b\u95f4\u611f\u5e94-\u5f00\u706f"
                },
                "last_changed": "2021-08-15T03:38:20.659285+00:00",
                "last_updated": "2021-08-15T03:38:20.659285+00:00",
                "context": {
                    "id": "7cc9b807eaad673d909f1bbecd8170f6",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-08-15T03:38:26.842889+00:00"
        },
        {
            "state": {
                "entity_id": "automation.xi_shou_jian_gan_ying_yan_shi_guan_deng",
                "state": "off",
                "attributes": {
                    "last_triggered": "2021-08-14T20:57:00.003013+00:00",
                    "mode": "single",
                    "current": 0,
                    "friendly_name": "\u6d17\u624b\u95f4\u611f\u5e94\u5ef6\u65f6-\u5173\u706f"
                },
                "last_changed": "2021-08-15T03:38:20.660441+00:00",
                "last_updated": "2021-08-15T03:38:20.660441+00:00",
                "context": {
                    "id": "b3616107721d837e754643a3b5d40ca2",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-08-15T03:38:26.842889+00:00"
        },
        {
            "state": {
                "entity_id": "switch.can_ting_chu_shi_ji",
                "state": "on",
                "attributes": {
                    "friendly_name": "\u9910\u5385\u9664\u6e7f\u673a",
                    "device_class": "switch",
                    "icon": "mdi:power-socket-uk"
                },
                "last_changed": "2021-08-15T03:38:20.809394+00:00",
                "last_updated": "2021-08-15T03:38:20.809394+00:00",
                "context": {
                    "id": "2de5c151f8125bf7e748e30b1d3de70b",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-08-15T03:38:26.842889+00:00"
        },
        {
            "state": {
                "entity_id": "remote.ke_ting_yao_kong",
                "state": "on",
                "attributes": {
                    "friendly_name": "\u5ba2\u5385\u9065\u63a7",
                    "supported_features": 3
                },
                "last_changed": "2021-08-15T03:38:20.810388+00:00",
                "last_updated": "2021-08-15T03:38:20.810388+00:00",
                "context": {
                    "id": "6caa8bb900ea4a7eceb27a11289df473",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-08-15T03:38:26.842889+00:00"
        },
        {
            "state": {
                "entity_id": "remote.shu_fang_yao_kong",
                "state": "on",
                "attributes": {
                    "friendly_name": "\u4e66\u623f\u9065\u63a7",
                    "supported_features": 3
                },
                "last_changed": "2021-08-15T03:38:20.816585+00:00",
                "last_updated": "2021-08-15T03:38:20.816585+00:00",
                "context": {
                    "id": "eb9818bc52d64c7727798cfe59dde6fc",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-08-15T03:38:26.842889+00:00"
        },
        {
            "state": {
                "entity_id": "media_player.shu_fang_tou_ying_yi",
                "state": "off",
                "attributes": {
                    "friendly_name": "\u4e66\u623f\u6295\u5f71\u4eea",
                    "supported_features": 1464,
                    "icon": "mdi:projector"
                },
                "last_changed": "2021-08-15T03:38:20.858013+00:00",
                "last_updated": "2021-08-15T03:38:20.858013+00:00",
                "context": {
                    "id": "cd0df797830197fdfeffe8997e09eb7d",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-08-15T03:38:26.842889+00:00"
        },
        {
            "state": {
                "entity_id": "climate.shu_fang_kong_diao",
                "state": "off",
                "attributes": {
                    "hvac_modes": [
                        "off",
                        "cool",
                        "heat"
                    ],
                    "min_temp": 16,
                    "max_temp": 30,
                    "fan_modes": [
                        "\u4f4e\u6863",
                        "\u4e2d\u6863",
                        "\u9ad8\u6863",
                        "\u8d85\u9ad8"
                    ],
                    "current_temperature": null,
                    "temperature": 26,
                    "fan_mode": "\u8d85\u9ad8",
                    "friendly_name": "\u4e66\u623f\u7a7a\u8c03",
                    "supported_features": 9
                },
                "last_changed": "2021-08-15T03:38:20.859351+00:00",
                "last_updated": "2021-08-15T03:38:20.859351+00:00",
                "context": {
                    "id": "87cb3756d30962108d86055f63ff86d5",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-08-15T03:38:26.842889+00:00"
        },
        {
            "state": {
                "entity_id": "fan.ke_ting_bi_shan",
                "state": "off",
                "attributes": {
                    "direction": "forward",
                    "oscillating": false,
                    "friendly_name": "\u5ba2\u5385\u58c1\u6247",
                    "supported_features": 6
                },
                "last_changed": "2021-08-15T03:38:20.860490+00:00",
                "last_updated": "2021-08-15T03:38:20.860490+00:00",
                "context": {
                    "id": "4bfba267b8da71b9450c680d7998ef6a",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-08-15T03:38:26.842889+00:00"
        },
        {
            "state": {
                "entity_id": "cover.shu_fang_chuang_lian",
                "state": "open",
                "attributes": {
                    "current_position": 100,
                    "friendly_name": "\u4e66\u623f\u7a97\u5e18",
                    "supported_features": 15
                },
                "last_changed": "2021-08-15T03:38:20.861316+00:00",
                "last_updated": "2021-08-15T03:38:20.861316+00:00",
                "context": {
                    "id": "e2095a7656aa85d5c8d34959ad4615cb",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-08-15T03:38:26.842889+00:00"
        },
        {
            "state": {
                "entity_id": "cover.shu_fang_mu_bu",
                "state": "open",
                "attributes": {
                    "current_position": 100,
                    "friendly_name": "\u4e66\u623f\u5e55\u5e03",
                    "supported_features": 15,
                    "genie_name": "\u7535\u89c6\u76d2\u5b50",
                    "icon": "mdi:projector-screen"
                },
                "last_changed": "2021-08-15T03:38:20.862945+00:00",
                "last_updated": "2021-08-15T03:38:20.862945+00:00",
                "context": {
                    "id": "4db05903babef72eea791cfbdfd9cf65",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-08-15T03:38:26.842889+00:00"
        },
        {
            "state": {
                "entity_id": "switch.shu_fang_yin_xiang",
                "state": "off",
                "attributes": {
                    "original_state": "\u5173\u95ed",
                    "friendly_name": "\u4e66\u623f\u97f3\u7bb1",
                    "icon": "mdi:speaker-off",
                    "dash_extra": "original_state",
                    "dash_extra_click": "mqttPublish(\"NodeMCU2/relay/0/set\", \"toggle\")",
                    "genie_name": "\u673a\u9876\u76d2"
                },
                "last_changed": "2021-08-15T03:38:24.306579+00:00",
                "last_updated": "2021-08-15T03:38:24.945268+00:00",
                "context": {
                    "id": "5edc5c64dd66ec2890bb30705d64ade1",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-08-15T03:38:26.842889+00:00"
        },
        {
            "state": {
                "entity_id": "light.zhu_wo_xi_ding_deng",
                "state": "off",
                "attributes": {
                    "supported_color_modes": [
                        "brightness"
                    ],
                    "friendly_name": "\u4e3b\u5367\u5438\u9876\u706f",
                    "supported_features": 0,
                    "icon": "mdi:ceiling-light"
                },
                "last_changed": "2021-08-15T03:38:24.440623+00:00",
                "last_updated": "2021-08-15T03:38:24.440623+00:00",
                "context": {
                    "id": "497a0aba24d462a50214850ffc513638",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-08-15T03:38:26.842889+00:00"
        },
        {
            "state": {
                "entity_id": "light.er_tong_fang_xi_ding_deng",
                "state": "off",
                "attributes": {
                    "supported_color_modes": [
                        "onoff"
                    ],
                    "friendly_name": "\u513f\u7ae5\u623f\u5438\u9876\u706f",
                    "assumed_state": true,
                    "supported_features": 0,
                    "icon": "mdi:ceiling-light"
                },
                "last_changed": "2021-08-15T03:38:24.454131+00:00",
                "last_updated": "2021-08-15T03:38:24.454131+00:00",
                "context": {
                    "id": "cc8b726196f9b9a8b3708d92288b4e2a",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-08-15T03:38:26.842889+00:00"
        },
        {
            "state": {
                "entity_id": "light.ke_ting_tong_deng",
                "state": "off",
                "attributes": {
                    "supported_color_modes": [
                        "onoff"
                    ],
                    "friendly_name": "\u5ba2\u5385\u7b52\u706f",
                    "supported_features": 0,
                    "icon": "mdi:track-light"
                },
                "last_changed": "2021-08-15T03:38:24.556942+00:00",
                "last_updated": "2021-08-15T03:38:24.556942+00:00",
                "context": {
                    "id": "847384f0ff2d441bacfe1435a7e684f0",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-08-15T03:38:26.842889+00:00"
        },
        {
            "state": {
                "entity_id": "light.can_ting_tong_deng",
                "state": "off",
                "attributes": {
                    "supported_color_modes": [
                        "onoff"
                    ],
                    "friendly_name": "\u9910\u5385\u7b52\u706f",
                    "supported_features": 0,
                    "icon": "mdi:track-light"
                },
                "last_changed": "2021-08-15T03:38:24.557492+00:00",
                "last_updated": "2021-08-15T03:38:24.557492+00:00",
                "context": {
                    "id": "d83e83ba8127e55b82fec203a6f8fec0",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-08-15T03:38:26.842889+00:00"
        },
        {
            "state": {
                "entity_id": "light.xi_shou_jian_deng",
                "state": "off",
                "attributes": {
                    "supported_color_modes": [
                        "onoff"
                    ],
                    "friendly_name": "\u6d17\u624b\u95f4\u706f",
                    "supported_features": 0,
                    "icon": "mdi:ceiling-light"
                },
                "last_changed": "2021-08-15T03:38:24.584920+00:00",
                "last_updated": "2021-08-15T03:38:24.584920+00:00",
                "context": {
                    "id": "114c4c5bed73e9059750f3d4434ddfc7",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-08-15T03:38:26.842889+00:00"
        },
        {
            "state": {
                "entity_id": "switch.xi_shou_jian_pai_qi_shan",
                "state": "off",
                "attributes": {
                    "friendly_name": "\u6d17\u624b\u95f4\u6392\u6c14\u6247",
                    "genie_name": "\u6d17\u624b\u95f4\u9876\u6247",
                    "icon": "mdi:fan"
                },
                "last_changed": "2021-08-15T03:38:24.585558+00:00",
                "last_updated": "2021-08-15T03:38:24.585558+00:00",
                "context": {
                    "id": "2034e02a2da5294203f85678ad430be7",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-08-15T03:38:26.842889+00:00"
        },
        {
            "state": {
                "entity_id": "light.guo_dao_ju_deng",
                "state": "off",
                "attributes": {
                    "supported_color_modes": [
                        "onoff"
                    ],
                    "friendly_name": "\u8fc7\u9053\u67dc\u706f",
                    "supported_features": 0,
                    "icon": "mdi:car-light-dimmed"
                },
                "last_changed": "2021-08-15T03:38:24.606204+00:00",
                "last_updated": "2021-08-15T03:38:24.606204+00:00",
                "context": {
                    "id": "89501a214d4e3aa864c4abcd46add98f",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-08-15T03:38:26.842889+00:00"
        },
        {
            "state": {
                "entity_id": "switch.can_ting_tong_deng",
                "state": "off",
                "attributes": {
                    "friendly_name": "\u9910\u5385\u7b52\u706f",
                    "hidden": true
                },
                "last_changed": "2021-08-15T03:38:24.606819+00:00",
                "last_updated": "2021-08-15T03:38:24.606819+00:00",
                "context": {
                    "id": "51183e8e8bd37abc2e2a3d7a3a67e113",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-08-15T03:38:26.842889+00:00"
        },
        {
            "state": {
                "entity_id": "switch.ke_ting_tong_deng",
                "state": "on",
                "attributes": {
                    "friendly_name": "\u5ba2\u5385\u7b52\u706f",
                    "hidden": true
                },
                "last_changed": "2021-08-15T03:38:24.926069+00:00",
                "last_updated": "2021-08-15T03:38:24.926069+00:00",
                "context": {
                    "id": "296e593c29dc0834336a6ed2fdb85f43",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-08-15T03:38:26.842889+00:00"
        },
        {
            "state": {
                "entity_id": "light.can_ting_jian_ce_yi",
                "state": "on",
                "attributes": {
                    "supported_color_modes": [
                        "brightness"
                    ],
                    "color_mode": "brightness",
                    "brightness": 256,
                    "friendly_name": "\u9910\u5385\u68c0\u6d4b\u4eea",
                    "supported_features": 41
                },
                "last_changed": "2021-08-15T03:38:24.654007+00:00",
                "last_updated": "2021-08-15T03:38:24.654007+00:00",
                "context": {
                    "id": "d3f3525323b15a9da82bec3394faa8d9",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-08-15T03:38:26.842889+00:00"
        },
        {
            "state": {
                "entity_id": "light.guo_dao_jian_ce_yi",
                "state": "on",
                "attributes": {
                    "supported_color_modes": [
                        "brightness"
                    ],
                    "color_mode": "brightness",
                    "brightness": 256,
                    "friendly_name": "\u8fc7\u9053\u68c0\u6d4b\u4eea",
                    "supported_features": 41
                },
                "last_changed": "2021-08-15T03:38:24.664452+00:00",
                "last_updated": "2021-08-15T03:38:24.664452+00:00",
                "context": {
                    "id": "dde88bbf9a667f3b3f31a6f168d1b605",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-08-15T03:38:26.842889+00:00"
        },
        {
            "state": {
                "entity_id": "automation.er_tong_fang_mo_fang_yao_yi_yao_zhao_huan_shen_long_ba_ba",
                "state": "on",
                "attributes": {
                    "last_triggered": null,
                    "mode": "single",
                    "current": 0,
                    "friendly_name": "\u513f\u7ae5\u623f\u9b54\u65b9\u6447\u4e00\u6447-\u53ec\u5524\u795e\u9f99\u7238\u7238"
                },
                "last_changed": "2021-08-06T13:52:28.612216+00:00",
                "last_updated": "2021-08-06T13:52:28.612216+00:00",
                "context": {
                    "id": "1e1ca5d3ef9ddf73449e2791a9d2fcce",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-08-08T11:49:57.380107+00:00"
        }
    ]
}