{
    "version": 1,
    "key": "homekit.3db5e5bd05654274aef0436be6681d67.aids",
    "data": {
        "allocations": {
            "binary_sensor.zhu_wo_gan_ying": 3843490698,
            "braviatv.media_player.75d9f9685ede2db16a82f847e7bad9d7fcc231132c4c6069296fb95a73cc8ace": 302701945,
            "braviatv.media_player.86f778c00f0ddb8737ae28f7d2b8d1bc2317e6f69a55b810beedfca2f4b39673": 2156633968,
            "climate.can_ting_kong_diao": 383608579,
            "climate.er_tong_fang_kong_diao": 242081409,
            "climate.ke_ting_kong_diao": 3704107977,
            "climate.shu_fang_kong_diao": 2434774853,
            "climate.zhu_wo_kong_diao": 3788108872,
            "cover.liang_yi_jia": 3108296069,
            "cover.shu_fang_chuang_lian": 2786311311,
            "cover.tou_ying_mu_bu": 2030350199,
            "fan.can_ting_jing_hua_qi": 3904313726,
            "fan.ci_wo_jing_hua_qi": 2660892994,
            "fan.er_tong_fang_feng_shan": 3111705997,
            "fan.er_tong_fang_jing_hua_qi": 3111357936,
            "fan.ke_ting_bi_shan": 3643523664,
            "fan.ke_ting_xin_feng_ji": 882245136,
            "fan.shu_fang_feng_shan": 3599005449,
            "fan.shu_fang_jing_hua_qi": 1212581428,
            "fan.xi_yi_ji": 143720934,
            "fan.zhu_wo_bi_shan": 1740048853,
            "fan.zhu_wo_jing_hua_qi": 3721033293,
            "fan.zhu_wo_xin_feng_ji": 3262425021,
            "group.can_ting": 973080865,
            "group.ci_wo": 303974381,
            "group.default_view": 2588264421,
            "group.er_tong_fang": 23492699,
            "group.guo_dao": 152272080,
            "group.ke_ting": 2772012467,
            "group.shu_fang": 1163812023,
            "group.yang_tai": 2614700006,
            "group.zhu_wo": 3139051986,
            "input_text.input_text.yu_yin_bo_bao": 2708174371,
            "light.can_ting_tong_deng": 3629862016,
            "light.er_tong_fang_deng": 4047100331,
            "light.guo_dao_bei_jing_deng": 1840778156,
            "light.ke_ting_tong_deng": 4005531456,
            "light.liang_yi_jia_deng": 389739289,
            "light.xi_shou_jian_deng": 2995349446,
            "light.zhu_wo_deng": 3299598224,
            "persistent_notification.config_entry_discovery": 1979776400,
            "person.person.ayi": 1196401716,
            "person.person.baba": 3039321247,
            "person.person.mama": 3380046471,
            "sensor.can_ting_jia_quan": 629849309,
            "sensor.can_ting_jing_hua_qi_mo_shi": 1764887903,
            "sensor.can_ting_ke_li_wu": 1245684010,
            "sensor.can_ting_shi_du": 264230321,
            "sensor.can_ting_wen_du": 3785566273,
            "sensor.ci_wo_jing_hua_qi_mo_shi": 2436114369,
            "sensor.ci_wo_ke_li_wu": 4255495736,
            "sensor.ci_wo_shi_du": 3845863591,
            "sensor.ci_wo_wen_du": 3370524467,
            "sensor.er_tong_fang_er_yang_hua_tan": 890774253,
            "sensor.er_tong_fang_feng_shan_mo_shi": 3243925902,
            "sensor.er_tong_fang_jing_hua_qi_mo_shi": 821748777,
            "sensor.er_tong_fang_ke_li_wu": 2855513120,
            "sensor.er_tong_fang_kong_diao_mo_shi": 21424528,
            "sensor.er_tong_fang_shi_du": 4290895951,
            "sensor.er_tong_fang_wen_du": 2588044747,
            "sensor.feng_shan_wen_du": 2935936943,
            "sensor.guo_dao_jia_quan": 435541272,
            "sensor.guo_dao_ke_li_wu": 1071752795,
            "sensor.guo_dao_shi_du": 3698540660,
            "sensor.guo_dao_wen_du": 1796077656,
            "sensor.ke_ting_er_yang_hua_tan": 589477223,
            "sensor.ke_ting_ke_li_wu": 2828158754,
            "sensor.ke_ting_kong_diao_mo_shi": 3124459050,
            "sensor.ke_ting_shi_du": 3064514921,
            "sensor.ke_ting_wen_du": 3035127273,
            "sensor.ke_ting_xin_feng_ji_mo_shi": 1337307847,
            "sensor.shu_fang_er_yang_hua_tan": 3065757105,
            "sensor.shu_fang_feng_shan_mo_shi": 1739516242,
            "sensor.shu_fang_jing_hua_qi_mo_shi": 2960989797,
            "sensor.shu_fang_kong_diao_mo_shi": 4205940068,
            "sensor.shu_fang_liang_du": 505387362,
            "sensor.shu_fang_shi_du": 72163755,
            "sensor.shu_fang_wen_du": 3840776463,
            "sensor.yang_tai_ke_li_wu": 4091123351,
            "sensor.yang_tai_shi_du": 2915323320,
            "sensor.yang_tai_wen_du": 4089302132,
            "sensor.zhu_wo_jing_hua_qi_mo_shi": 580293230,
            "sensor.zhu_wo_ke_li_wu": 3362726723,
            "sensor.zhu_wo_kong_diao_mo_shi": 4224645155,
            "sensor.zhu_wo_liang_du": 11171497,
            "sensor.zhu_wo_shi_du": 3401330748,
            "sensor.zhu_wo_wen_du": 2717243376,
            "sensor.zhu_wo_xin_feng_ji_mo_shi": 233795254,
            "sun.sun": 3745880985,
            "switch.can_ting_chu_shi_ji": 2430732946,
            "switch.shu_fang_chuang_lian": 2117961872,
            "switch.tou_ying_mu_bu": 1957331904,
            "switch.tou_ying_yi": 4285742344,
            "switch.wang_luo_cun_chu": 2112431077,
            "switch.xi_shou_jian_pai_qi_shan": 206205734,
            "switch.yin_xiang": 1818392681,
            "vacuum.sao_di_ji": 2904174667,
            "weather.tian_qi": 43570262,
            "xiaomi_aqara.binary_sensor.status158d0001d66ce9": 1917312205,
            "xiaomi_aqara.binary_sensor.status158d0001f3d2d1": 3908889924,
            "xiaomi_aqara.binary_sensor.status158d0001f3e5be": 367447630,
            "xiaomi_aqara.binary_sensor.status158d0001f4a238": 2063352208,
            "xiaomi_aqara.binary_sensor.status158d000228a52b": 4104794723,
            "xiaomi_aqara.binary_sensor.status158d0002a66db1": 2591198935,
            "xiaomi_aqara.binary_sensor.status158d0003cf4735": 2146792060,
            "xiaomi_aqara.binary_sensor.status158d0003d0d46e": 3738530725,
            "xiaomi_aqara.binary_sensor.status158d00041c74da": 2365750505,
            "xiaomi_aqara.binary_sensor.status158d0004611461": 2259698924,
            "xiaomi_aqara.binary_sensor.status158d00054e98b0": 506689914,
            "xiaomi_aqara.cover.status158d0003f7951d": 1462627249,
            "xiaomi_aqara.cover.status158d000405d535": 3982750120,
            "xiaomi_aqara.cover.status158d00042cf265": 4199895830,
            "xiaomi_aqara.light.rgb34ce0090901a": 3076835621,
            "xiaomi_aqara.sensor.Battery158d0003d0d46e": 2447789996,
            "xiaomi_aqara.sensor.Battery158d00054e98b0": 987917703,
            "xiaomi_aqara.sensor.illumination34ce0090901a": 1059551351,
            "xiaomi_aqara.switch.status158d0003a58422": 3798567464,
            "yeelight.light.0x0000000003e0f627": 1389625213,
            "yeelight.light.0x00000000071a26bf": 3320920729,
            "zone.home": 2125305288,
            "persistent_notification.invalid_config": 3702975034,
            "persistent_notification.python_version": 907977361,
            "broadlink.remote.34ea3458735d": 793148177,
            "broadlink.remote.780f7747aa8f": 867941451,
            "media_player.tou_ying_yi": 352054960,
            "light.can_ting_chuan_gan_qi_liang_du": 4050818890,
            "light.guo_dao_chuan_gan_qi_liang_du": 2662910133,
            "person.person.waigong": 2258897031,
            "person.person.waipo": 804046395,
            "light.can_ting_jian_ce_yi": 117580819,
            "light.guo_dao_jian_ce_yi": 1278888518,
            "camera.er_tong_fang_she_xiang_ji": 3707230794,
            "camera.guo_dao_she_xiang_ji": 3312620943,
            "camera.can_ting_she_xiang_ji": 1692004672,
            "camera.zhu_wo_she_xiang_ji": 2886315069,
            "input_text.input_text.ke_ting_yin_xiang": 3186741491,
            "input_text.input_text.guo_dao_yin_xiang": 1825757220,
            "input_text.input_text.er_tong_fang_yin_xiang": 3008792077,
            "input_text.input_text.ding_ding_xiao_xi": 1217214798,
            "input_text.input_text.ding_ding_xin_shi": 799892847,
            "persistent_notification.http_login": 1126907226,
            "light.guo_dao_ju_deng": 4276263426,
            "mobile_app.sensor.8c8f223bb6884ea4a5c91e2275a039fdbe0c3b17755eeba09a19e351114d001f_activity": 1222962220,
            "mobile_app.sensor.8c8f223bb6884ea4a5c91e2275a039fdbe0c3b17755eeba09a19e351114d001f_pedometer_avg_active_pace": 2083248780,
            "mobile_app.sensor.8c8f223bb6884ea4a5c91e2275a039fdbe0c3b17755eeba09a19e351114d001f_pedometer_steps": 658835412,
            "mobile_app.sensor.8c8f223bb6884ea4a5c91e2275a039fdbe0c3b17755eeba09a19e351114d001f_pedometer_distance": 2470753410,
            "mobile_app.sensor.8c8f223bb6884ea4a5c91e2275a039fdbe0c3b17755eeba09a19e351114d001f_battery_level": 3618730899,
            "mobile_app.sensor.8c8f223bb6884ea4a5c91e2275a039fdbe0c3b17755eeba09a19e351114d001f_battery_state": 2191516884,
            "mobile_app.sensor.8c8f223bb6884ea4a5c91e2275a039fdbe0c3b17755eeba09a19e351114d001f_pedometer_floors_ascended": 3164485364,
            "mobile_app.sensor.8c8f223bb6884ea4a5c91e2275a039fdbe0c3b17755eeba09a19e351114d001f_pedometer_floors_descended": 527656614,
            "mobile_app.sensor.8c8f223bb6884ea4a5c91e2275a039fdbe0c3b17755eeba09a19e351114d001f_storage": 2462875814,
            "mobile_app.sensor.8c8f223bb6884ea4a5c91e2275a039fdbe0c3b17755eeba09a19e351114d001f_connectivity_bssid": 2977333520,
            "mobile_app.sensor.8c8f223bb6884ea4a5c91e2275a039fdbe0c3b17755eeba09a19e351114d001f_connectivity_ssid": 164004488,
            "mobile_app.sensor.8c8f223bb6884ea4a5c91e2275a039fdbe0c3b17755eeba09a19e351114d001f_connectivity_connection_type": 1326634504,
            "mobile_app.sensor.8c8f223bb6884ea4a5c91e2275a039fdbe0c3b17755eeba09a19e351114d001f_connectivity_sim_2": 3359175339,
            "mobile_app.sensor.8c8f223bb6884ea4a5c91e2275a039fdbe0c3b17755eeba09a19e351114d001f_connectivity_sim_1": 3375952958,
            "mobile_app.sensor.8c8f223bb6884ea4a5c91e2275a039fdbe0c3b17755eeba09a19e351114d001f_geocoded_location": 1678942425,
            "mobile_app.sensor.8c8f223bb6884ea4a5c91e2275a039fdbe0c3b17755eeba09a19e351114d001f_last_update_trigger": 881893312,
            "light.shu_fang_liang_yi_jia_deng": 1215120553,
            "cover.shu_fang_liang_yi_jia": 3261003235,
            "switch.shu_fang_yin_xiang": 3652971429,
            "fan.yu_shi_xi_yi_ji": 1863004478,
            "light.zhu_wo_xi_ding_deng": 715139025,
            "light.er_tong_fang_xi_ding_deng": 924100058,
            "switch.can_ting_tong_deng": 3499722378,
            "switch.ke_ting_tong_deng": 651690114,
            "cover.shu_fang_mu_bu": 2971170918,
            "switch.zhu_wo_dian_shi": 4080473935,
            "zhiremote.cover.cover.shu_fang_chuang_lian": 2704655991,
            "zhiremote.cover.cover.shu_fang_mu_bu": 3822600046,
            "media_player.shu_fang_tou_ying_yi": 3314973204,
            "broadlink.switch.34ea34b836ac": 2358729290,
            "xiaomi_aqara.sensor.Battery158d0001d66ce9": 138992836,
            "xiaomi_aqara.sensor.Battery158d000228a52b": 3982310338,
            "xiaomi_aqara.sensor.Battery158d0001f3e5be": 4218029047,
            "xiaomi_aqara.sensor.Battery158d0001f4a238": 3117463917,
            "xiaomi_aqara.sensor.Battery158d000201a73f": 1421021404,
            "xiaomi_aqara.sensor.Battery158d0001e59b33": 2897986184,
            "xiaomi_aqara.sensor.Battery158d0001f3d2d1": 1408469389,
            "xiaomi_aqara.sensor.Battery158d0003cf4735": 4267367833,
            "xiaomi_aqara.sensor.Battery158d0002a66db1": 3687648998,
            "xiaomi_aqara.sensor.Battery158d00041c74da": 2440588712,
            "xiaomi_aqara.sensor.Battery158d0004611461": 184230465,
            "xiaomi_aqara.sensor.Battery158d0003f7951d": 1498761037,
            "xiaomi_aqara.sensor.Battery158d000405d535": 2189515884,
            "xiaomi_aqara.sensor.Battery158d00042cf265": 2649526210,
            "xiaomi_miio.vacuum.64:90:c1:08:d5:42": 1360781456,
            "zhimrbond.cover.zhimrbondlight.shu_fang_liang_yi_jia_deng": 3339665536,
            "input_text.input_text.xiao_ai_tong_xue": 1422564697,
            "zhimrbond.light.zhimrbondlight.shu_fang_liang_yi_deng": 2708188322,
            "input_text.input_text.text1": 1719090601,
            "zhimrbond.cover.zhimrbondlight.shu_fang_liang_yi_deng": 757439705,
            "zhiviomi.vacuum.zhiviomiwasher.yu_shi_xi_yi_ji": 1839027152,
            "zhiviomi.vacuum.zhiviomiwasheryu_shi_xi_yi_ji": 1247692274,
            "broadlink.switch.780f77ccccbe": 3521486157,
            "zhimrbond.light.zhimrbondlightshu_fang_liang_yi_deng": 3552891534,
            "person.person.yeye": 1446363487,
            "xiaomi_fan_circulator.fan.zhimi.fan.fa1-5C:E5:0C:1E:32:45": 399693058,
            "fan.zhu_wo_feng_shan_2": 19930889,
            "fan.zhu_wo_feng_shan": 1288717572,
            "person.person.nainai": 263296815,
            "fan.er_tong_fang_feng_shan_2": 2716673324,
            "input_text.input_text.ci_wo_yin_xiang": 1818562805,
            "light.guo_dao_tong_deng": 4198957767,
            "xiaomi_miio.sensor.temperature_34:ce:00:a0:82:6b": 1532966330,
            "xiaomi_miio.sensor.humidity_34:ce:00:a0:82:6b": 1397229827,
            "xiaomi_miio.sensor.motor_speed_34:ce:00:a0:82:6b": 3902379449,
            "xiaomi_miio.sensor.pm25_34:ce:00:a0:82:6b": 3128131516,
            "xiaomi_miio.sensor.filter_life_remaining_34:ce:00:a0:82:6b": 186127350,
            "xiaomi_miio.sensor.filter_use_34:ce:00:a0:82:6b": 4081337524,
            "xiaomi_miio.switch.buzzer_34:ce:00:a0:82:6b": 976158886,
            "xiaomi_miio.switch.child_lock_34:ce:00:a0:82:6b": 1619172108,
            "xiaomi_miio.switch.led_34:ce:00:a0:82:6b": 1271320999,
            "xiaomi_miio.switch.learn_mode_34:ce:00:a0:82:6b": 1121340788,
            "xiaomi_miio.sensor.temperature_7c:49:eb:b6:d8:2b": 4260660556,
            "xiaomi_miio.sensor.humidity_7c:49:eb:b6:d8:2b": 2599376285,
            "xiaomi_miio.sensor.pm25_7c:49:eb:b6:d8:2b": 672296590,
            "xiaomi_miio.sensor.filter_life_remaining_7c:49:eb:b6:d8:2b": 2439753864,
            "xiaomi_miio.sensor.filter_use_7c:49:eb:b6:d8:2b": 2967277718,
            "xiaomi_miio.sensor.co2_7c:49:eb:b6:d8:2b": 1555519442,
            "xiaomi_miio.switch.buzzer_7c:49:eb:b6:d8:2b": 3812744184,
            "xiaomi_miio.switch.child_lock_7c:49:eb:b6:d8:2b": 1153039774,
            "xiaomi_miio.switch.led_7c:49:eb:b6:d8:2b": 1183312065,
            "xiaomi_miio.sensor.temperature_78:11:dc:db:db:e7": 3831212780,
            "xiaomi_miio.sensor.humidity_78:11:dc:db:db:e7": 4130417997,
            "xiaomi_miio.sensor.pm25_78:11:dc:db:db:e7": 1803246670,
            "xiaomi_miio.sensor.filter_life_remaining_78:11:dc:db:db:e7": 4203882640,
            "xiaomi_miio.sensor.filter_use_78:11:dc:db:db:e7": 3957490182,
            "xiaomi_miio.sensor.co2_78:11:dc:db:db:e7": 573561898,
            "xiaomi_miio.switch.buzzer_78:11:dc:db:db:e7": 1163058080,
            "xiaomi_miio.switch.child_lock_78:11:dc:db:db:e7": 350535358,
            "xiaomi_miio.switch.led_78:11:dc:db:db:e7": 673126425,
            "xiaomi_miio.sensor.last_clean_start_64:90:c1:08:d5:42": 1951041085,
            "xiaomi_miio.sensor.last_clean_end_64:90:c1:08:d5:42": 3929584136,
            "xiaomi_miio.sensor.last_clean_duration_64:90:c1:08:d5:42": 2542902481,
            "xiaomi_miio.sensor.last_clean_area_64:90:c1:08:d5:42": 3626094340,
            "xiaomi_miio.number.favorite_level_34:ce:00:a0:82:6b": 3845320510,
            "xiaomi_miio.select.led_brightness_34:ce:00:a0:82:6b": 3890347413,
            "xiaomi_miio.select.led_brightness_7c:49:eb:b6:d8:2b": 603162383,
            "xiaomi_miio.select.led_brightness_78:11:dc:db:db:e7": 237045919,
            "broadlink.sensor.34ea3458735d-temperature": 4275986298,
            "yeelight.light.540aa5c39e838074074caffadfbf826c": 644318377,
            "yeelight.light.f315f6209d5116d72ca6f5bbdabb29d5": 2108153880,
            "light.yu_shi_deng": 3901984273,
            "switch.yu_shi_pai_qi_shan": 1185937295,
            "sensor.can_ting_liang_du": 1506008500,
            "person.person.jiejie": 1729814871,
            "sensor.ci_wo_kong_qi_zhi_liang": 1918375461,
            "sensor.ke_ting_kong_qi_zhi_liang": 2163708427,
            "sensor.zhu_wo_kong_qi_zhi_liang": 1304486332,
            "sensor.er_tong_fang_kong_qi_zhi_liang": 659740317,
            "sensor.yang_tai_kong_qi_zhi_liang": 2944157264,
            "sensor.can_ting_kong_qi_zhi_liang": 1594381635,
            "zhimi.light.zhimilight.zhu_wei_yu_ba_deng": 760274688,
            "zhimi.light.zhimilight.shu_fang_liang_yi_deng": 2764467874,
            "zhimi.light.zhimilight.yu_shi_yu_ba_deng": 3084215620,
            "zhimijia.light.zhimilight.yu_shi_yu_ba_deng": 3810195504,
            "zhimijia.light.zhimilight.shu_fang_liang_yi_deng": 472687774,
            "person.person.dabao": 2383443890,
            "zhiviomi.vacuum.zhiviomicloudwasher.yu_shi_xi_yi_ji": 1406739009,
            "zhimijia.cover.zhimrbondairer.shu_fang_liang_yi_jia": 1666563536,
            "zhiremote.fan.zhiremotefan.ke_ting_feng_shan": 2505545140,
            "zhimijia.vacuum.zhimivacuum.yu_shi_xi_yi_ji": 3745192023,
            "zhimijia.fan.zhimifan.shu_fang_feng_shan": 2932110590,
            "zhimijia.light.zhimilight.er_tong_fang_tai_deng": 389484470,
            "zhimijia.light.zhimilight.shu_fang_tai_deng": 3521289778
        }
    }
}