{
    "version": 1,
    "key": "homekit.60af5820b5e5b7631a49f9ccb84562b7.aids",
    "data": {
        "allocations": {
            "media_player.tou_ying_yi": 352054960,
            "braviatv.media_player.75d9f9685ede2db16a82f847e7bad9d7fcc231132c4c6069296fb95a73cc8ace": 302701945,
            "braviatv.media_player.86f778c00f0ddb8737ae28f7d2b8d1bc2317e6f69a55b810beedfca2f4b39673": 2156633968,
            "camera.can_ting_she_xiang_ji": 1692004672,
            "camera.guo_dao_she_xiang_ji": 3312620943,
            "camera.zhu_wo_she_xiang_ji": 2886315069
        }
    }
}