{
  "version": 1,
  "minor_version": 1,
  "key": "homekit.0cdd8df5c2c0f2aef8348512c0da0679.aids",
  "data": {
    "allocations": {
      "person.person.baba": 3039321247,
      "person.person.mama": 3380046471,
      "person.person.nainai": 263296815,
      "person.person.dabao": 2383443890,
      "person.person.xiaozhi": 464596909,
      "zone.home": 2125305288,
      "sun.sun": 3745880985,
      "persistent_notification.config_entry_discovery": 1979776400,
      "zhicaiyun.weather.zhicaiyunweather": 2579841557,
      "input_text.input_text.ding_ding_xin_shi": 799892847,
      "input_text.input_text.ke_ting_yin_xiang": 3186741491,
      "input_text.input_text.ci_wo_yin_xiang": 1818562805,
      "input_text.input_text.er_tong_fang_yin_xiang": 3008792077,
      "zhimijia.light.zhimilight.shu_fang_liang_yi_deng": 472687774,
      "zhimijia.light.zhimilight.shu_fang_tai_deng": 3521289778,
      "zhimijia.light.zhimilight.er_tong_fang_tai_deng": 389484470,
      "zhimijia.light.zhimilight.yu_shi_yu_ba_deng": 3810195504,
      "zhimijia.vacuum.zhimivacuum.yu_shi_xi_yi_ji": 3745192023,
      "wake_on_lan.switch.00:11:32:6b:75:f7": 2897910561,
      "person.person.yonsm": 935994987,
      "zhimijia.cover.zhimrbondairer.shu_fang_liang_yi_jia": 1666563536,
      "zhiremote.cover.zhiremotecover.shu_fang_chuang_lian": 1875049086,
      "zhiremote.cover.zhiremotecover.shu_fang_mu_bu": 955527399,
      "zhiremote.fan.zhiremotefan.ke_ting_feng_shan": 2505545140,
      "zhiremote.climate.zhiremoteclimate.shu_fang_kong_diao": 2978889404,
      "zhimodbus.climate.zhimodbusclimate.can_ting_kong_diao": 3233294454,
      "zhimijia.fan.zhimiiofan.chang_bei_fang_feng_shan": 3536996466,
      "zhimodbus.climate.zhimodbusclimate.ke_ting_kong_diao": 2395047206,
      "sensor.ke_ting_wen_du": 3035127273,
      "sensor.ke_ting_shi_du": 3064514921,
      "sensor.ke_ting_kong_qi_zhi_liang": 2163708427,
      "sensor.ke_ting_er_yang_hua_tan": 589477223,
      "sensor.zhu_wo_wen_du": 2717243376,
      "sensor.zhu_wo_shi_du": 3401330748,
      "sensor.zhu_wo_kong_qi_zhi_liang": 1304486332,
      "sensor.ci_wo_wen_du": 3370524467,
      "sensor.ci_wo_shi_du": 3845863591,
      "sensor.ci_wo_kong_qi_zhi_liang": 1918375461,
      "zhimijia.fan.zhimiiofan.er_tong_fang_feng_shan": 3039796330,
      "zhimijia.fan.zhimiiofan.ke_ting_xin_feng_ji": 2885067537,
      "zhimodbus.climate.zhimodbusclimate.zhu_wo_kong_diao": 968237717,
      "zhimijia.fan.zhimiotfan.shu_fang_feng_shan": 1413171673,
      "zhimodbus.climate.zhimodbusclimate.er_tong_fang_kong_diao": 642273832,
      "zhimijia.fan.zhimiiofan.zhu_wo_xin_feng_ji": 839280586,
      "zhimijia.fan.zhimiiofan.ci_wo_jing_hua_qi": 2278746343,
      "persistent_notification.invalid_config": 3702975034,
      "xiaomi_aqara.cover.status158d0003f7951d": 1462627249,
      "xiaomi_aqara.cover.status158d000405d535": 3982750120,
      "xiaomi_aqara.cover.status158d00042cf265": 4199895830,
      "xiaomi_aqara.light.rgb34ce0090901a": 3076835621,
      "xiaomi_aqara.sensor.illumination34ce0090901a": 1059551351,
      "xiaomi_aqara.switch.status158d0003a58422": 3798567464,
      "xiaomi_aqara.binary_sensor.status158d0001d66ce9": 1917312205,
      "xiaomi_aqara.binary_sensor.status158d0001f4a238": 2063352208,
      "xiaomi_aqara.binary_sensor.status158d0002a66db1": 2591198935,
      "xiaomi_aqara.binary_sensor.status158d0003d0d46e": 3738530725,
      "xiaomi_aqara.binary_sensor.status158d000228a52b": 4104794723,
      "xiaomi_aqara.binary_sensor.status158d0001f3e5be": 367447630,
      "xiaomi_aqara.binary_sensor.status158d0001f3d2d1": 3908889924,
      "xiaomi_aqara.binary_sensor.status158d0003cf4735": 2146792060,
      "xiaomi_aqara.binary_sensor.status158d00041c74da": 2365750505,
      "xiaomi_aqara.binary_sensor.status158d0004611461": 2259698924,
      "zhimqtt.switch.zhimqttswitch.shu_fang_yin_xiang": 3217036667,
      "sensor.can_ting_wen_du": 3785566273,
      "sensor.can_ting_shi_du": 264230321,
      "sensor.can_ting_kong_qi_zhi_liang": 1594381635,
      "sensor.can_ting_jia_quan": 629849309,
      "light.ke_ting_tong_deng": 4005531456,
      "light.can_ting_tong_deng": 3629862016,
      "light.xi_shou_jian_deng": 2995349446,
      "light.guo_dao_ju_deng": 4276263426,
      "light.guo_dao_tong_deng": 4198957767,
      "sensor.yang_tai_wen_du": 4089302132,
      "sensor.yang_tai_shi_du": 2915323320,
      "sensor.yang_tai_kong_qi_zhi_liang": 2944157264,
      "sensor.shu_fang_wen_du": 3840776463,
      "sensor.shu_fang_shi_du": 72163755,
      "sensor.shu_fang_er_yang_hua_tan": 3065757105,
      "sensor.shu_fang_liang_du": 505387362,
      "sensor.can_ting_liang_du": 1506008500,
      "sensor.er_tong_fang_wen_du": 2588044747,
      "sensor.er_tong_fang_shi_du": 4290895951,
      "sensor.er_tong_fang_kong_qi_zhi_liang": 659740317,
      "switch.xi_shou_jian_pai_qi_shan": 206205734,
      "fan.can_ting_jing_hua_qi": 3904313726,
      "fan.er_tong_fang_jing_hua_qi": 3111357936
    }
  }
}