{
    "version": 1,
    "key": "lovelace.lovelace_toggle",
    "data": {
        "config": {
            "title": "\u8c03\u63a7",
            "views": [
                {
                    "title": "\u8c03\u63a7",
                    "path": "toggle",
                    "icon": "mdi:home-lightbulb",
                    "cards": [
                        {
                            "type": "entities",
                            "title": "\u706f\u5149",
                            "entities": [
                                {
                                    "entity": "light.ke_ting_tong_deng"
                                },
                                {
                                    "entity": "light.can_ting_tong_deng"
                                },
                                {
                                    "entity": "light.gateway_light_34ce0090901a"
                                },
                                {
                                    "entity": "light.guo_dao_ju_deng"
                                },
                                {
                                    "entity": "light.xi_shou_jian_deng"
                                },
                                {
                                    "entity": "light.zhu_wo_deng"
                                },
                                {
                                    "entity": "light.er_tong_fang_deng"
                                },
                                {
                                    "entity": "light.er_tong_fang_tai_deng"
                                },
                                {
                                    "entity": "light.shu_fang_tai_deng"
                                },
                                {
                                    "entity": "light.liang_yi_jia_deng"
                                }
                            ]
                        },
                        {
                            "type": "entities",
                            "title": "\u7a7a\u8c03",
                            "entities": [
                                "climate.ke_ting_kong_diao",
                                "climate.can_ting_kong_diao",
                                "climate.zhu_wo_kong_diao",
                                "climate.er_tong_fang_kong_diao",
                                "climate.shu_fang_kong_diao",
                                "climate.ke_ting_di_nuan",
                                "climate.zhu_wo_di_nuan"
                            ]
                        },
                        {
                            "type": "entities",
                            "title": "\u98ce\u6247",
                            "entities": [
                                "fan.zhu_wo_bi_shan",
                                "fan.ke_ting_bi_shan"
                            ]
                        },
                        {
                            "type": "entities",
                            "title": "\u51c0\u5316\u5668",
                            "entities": [
                                "fan.can_ting_jing_hua_qi",
                                "fan.zhu_wo_jing_hua_qi",
                                "fan.ci_wo_jing_hua_qi",
                                "fan.er_tong_fang_jing_hua_qi",
                                "fan.shu_fang_jing_hua_qi",
                                "fan.ke_ting_xin_feng_ji",
                                "fan.zhu_wo_xin_feng_ji"
                            ]
                        },
                        {
                            "type": "entities",
                            "title": "\u5377\u5e18",
                            "entities": [
                                "cover.curtain_158d000405d535",
                                "cover.curtain_158d00042cf265",
                                "cover.shu_fang_chuang_lian",
                                "cover.curtain_158d0003f7951d"
                            ]
                        },
                        {
                            "type": "entities",
                            "title": "\u5a92\u4f53",
                            "entities": [
                                "media_player.zhu_wo_dian_shi",
                                "media_player.ke_ting_dian_shi",
                                "media_player.tou_ying_yi",
                                "cover.tou_ying_mu_bu",
                                "switch.wang_luo_cun_chu",
                                "switch.yin_xiang"
                            ]
                        },
                        {
                            "type": "entities",
                            "title": "\u5176\u5b83",
                            "entities": [
                                {
                                    "entity": "switch.xi_shou_jian_pai_qi_shan"
                                },
                                {
                                    "entity": "switch.plug_158d0003a58422"
                                },
                                {
                                    "entity": "vacuum.sao_di_ji"
                                },
                                {
                                    "entity": "fan.xi_yi_ji"
                                },
                                {
                                    "entity": "cover.liang_yi_jia"
                                }
                            ]
                        },
                        {
                            "type": "entities",
                            "title": "\u4fe1\u4f7f",
                            "entities": [
                                "input_text.er_tong_fang_yin_xiang",
                                "input_text.ke_ting_yin_xiang",
                                "input_text.guo_dao_yin_xiang",
                                "input_text.ding_ding_xin_shi"
                            ]
                        }
                    ]
                },
                {
                    "title": "\u7a7a\u8c03",
                    "path": "thermo",
                    "icon": "mdi:thermostat",
                    "badges": [],
                    "cards": [
                        {
                            "type": "thermostat",
                            "entity": "climate.ke_ting_kong_diao"
                        },
                        {
                            "type": "thermostat",
                            "entity": "climate.can_ting_kong_diao"
                        },
                        {
                            "type": "thermostat",
                            "entity": "climate.zhu_wo_kong_diao"
                        },
                        {
                            "type": "thermostat",
                            "entity": "climate.er_tong_fang_kong_diao"
                        },
                        {
                            "type": "thermostat",
                            "entity": "climate.shu_fang_kong_diao"
                        },
                        {
                            "type": "thermostat",
                            "entity": "climate.ke_ting_di_nuan"
                        },
                        {
                            "type": "thermostat",
                            "entity": "climate.zhu_wo_di_nuan"
                        }
                    ]
                }
            ]
        }
    }
}