{
  "version": 1,
  "minor_version": 1,
  "key": "trace.saved_traces",
  "data": {
    "automation.None": [
      {
        "extended_dict": {
          "last_step": "condition/0",
          "run_id": "792e56caad2cc869e88f2e6af3a9eb3d",
          "state": "running",
          "script_execution": null,
          "timestamp": {
            "start": "2022-08-31T01:08:31.138411+00:00",
            "finish": null
          },
          "domain": "automation",
          "item_id": "None",
          "trigger": "state of sensor.zhu_wo_wen_du",
          "trace": {
            "trigger/2": [
              {
                "path": "trigger/2",
                "timestamp": "2022-08-31T01:08:31.138657+00:00",
                "changed_variables": {
                  "this": {
                    "entity_id": "automation.zhu_wo_wen_du_bian_hua_diao_kong_kong_diao",
                    "state": "on",
                    "attributes": {
                      "last_triggered": "2022-08-30T23:28:18.281142+00:00",
                      "mode": "restart",
                      "current": 0,
                      "friendly_name": "\u4e3b\u5367\u6e29\u5ea6\u53d8\u5316-\u8c03\u63a7\u7a7a\u8c03"
                    },
                    "last_changed": "2022-08-31T01:02:15.459254+00:00",
                    "last_updated": "2022-08-31T01:02:15.459254+00:00",
                    "context": {
                      "id": "01GBRPQ4X3D1R3724YDCBV13Z5",
                      "parent_id": null,
                      "user_id": null
                    }
                  },
                  "trigger": {
                    "id": "2",
                    "idx": "2",
                    "platform": "state",
                    "entity_id": "sensor.zhu_wo_wen_du",
                    "from_state": {
                      "entity_id": "sensor.zhu_wo_wen_du",
                      "state": "27.3",
                      "attributes": {
                        "unit_of_measurement": "\u00b0C",
                        "device_class": "temperature",
                        "friendly_name": "\u4e3b\u5367\u6e29\u5ea6",
                        "dash_click": "/zhilace-zone/zhu_wo",
                        "dash_extra_forced": "\u4e3b\u5367"
                      },
                      "last_changed": "2022-08-31T01:08:01.331013+00:00",
                      "last_updated": "2022-08-31T01:08:01.331013+00:00",
                      "context": {
                        "id": "01GBRQ1PNKQWH5XB22FJZQH5X1",
                        "parent_id": null,
                        "user_id": null
                      }
                    },
                    "to_state": {
                      "entity_id": "sensor.zhu_wo_wen_du",
                      "state": "27.4",
                      "attributes": {
                        "unit_of_measurement": "\u00b0C",
                        "device_class": "temperature",
                        "friendly_name": "\u4e3b\u5367\u6e29\u5ea6",
                        "dash_click": "/zhilace-zone/zhu_wo",
                        "dash_extra_forced": "\u4e3b\u5367"
                      },
                      "last_changed": "2022-08-31T01:08:31.110101+00:00",
                      "last_updated": "2022-08-31T01:08:31.110101+00:00",
                      "context": {
                        "id": "01GBRQ2KR6VMC7SGZN6H85BF1Q",
                        "parent_id": null,
                        "user_id": null
                      }
                    },
                    "for": null,
                    "attribute": null,
                    "description": "state of sensor.zhu_wo_wen_du"
                  }
                }
              }
            ],
            "condition/0": [
              {
                "path": "condition/0",
                "timestamp": "2022-08-31T01:08:31.138809+00:00",
                "result": {
                  "after": {
                    "__type": "<class 'datetime.time'>",
                    "isoformat": "20:30:00"
                  },
                  "now_time": {
                    "__type": "<class 'datetime.time'>",
                    "isoformat": "09:08:31.138901"
                  },
                  "before": {
                    "__type": "<class 'datetime.time'>",
                    "isoformat": "07:30:00"
                  },
                  "result": false
                }
              }
            ]
          },
          "config": {
            "alias": "\u4e3b\u5367\u6e29\u5ea6\u53d8\u5316-\u8c03\u63a7\u7a7a\u8c03",
            "mode": "restart",
            "trigger": [
              {
                "platform": "time",
                "at": "21:00:01"
              },
              {
                "platform": "time",
                "at": "02:00:01"
              },
              {
                "platform": "state",
                "entity_id": "sensor.zhu_wo_wen_du"
              }
            ],
            "condition": [
              {
                "condition": "time",
                "after": "20:30",
                "before": "07:30"
              }
            ],
            "action": [
              {
                "service": "zhiact.actuate",
                "data": {
                  "sensor_id": "sensor.zhu_wo_wen_du",
                  "sensor_values": [
                    29,
                    29.1
                  ],
                  "alt_sensor_values": [
                    29.5,
                    29.6
                  ],
                  "alt_time_range": [
                    1,
                    8
                  ],
                  "entity_id": "climate.zhu_wo_kong_diao",
                  "entity_attr": "fan_mode",
                  "entity_values": [
                    "\u56db\u6863",
                    "\u4e94\u6863"
                  ]
                }
              }
            ]
          },
          "blueprint_inputs": null,
          "context": {
            "id": "01GBRQ2KS23X1BGHYDZ0K215BA",
            "parent_id": "01GBRQ2KR6VMC7SGZN6H85BF1Q",
            "user_id": null
          }
        },
        "short_dict": {
          "last_step": "condition/0",
          "run_id": "792e56caad2cc869e88f2e6af3a9eb3d",
          "state": "running",
          "script_execution": null,
          "timestamp": {
            "start": "2022-08-31T01:08:31.138411+00:00",
            "finish": null
          },
          "domain": "automation",
          "item_id": "None",
          "trigger": "state of sensor.zhu_wo_wen_du"
        }
      },
      {
        "extended_dict": {
          "last_step": "action/0",
          "run_id": "cfdacc1d3a70d215bbe52dd56f4d95c0",
          "state": "running",
          "script_execution": null,
          "timestamp": {
            "start": "2022-08-31T01:08:31.139302+00:00",
            "finish": null
          },
          "domain": "automation",
          "item_id": "None",
          "trigger": "state of sensor.zhu_wo_er_yang_hua_tan",
          "trace": {
            "trigger/0": [
              {
                "path": "trigger/0",
                "timestamp": "2022-08-31T01:08:31.139493+00:00",
                "changed_variables": {
                  "this": {
                    "entity_id": "automation.zhu_wo_er_yang_hua_tan_bian_hua_diao_kong_xin_feng_ji",
                    "state": "on",
                    "attributes": {
                      "last_triggered": "2022-08-31T01:08:01.346302+00:00",
                      "mode": "restart",
                      "current": 0,
                      "friendly_name": "\u4e3b\u5367\u4e8c\u6c27\u5316\u78b3\u53d8\u5316-\u8c03\u63a7\u65b0\u98ce\u673a"
                    },
                    "last_changed": "2022-08-31T01:02:15.427883+00:00",
                    "last_updated": "2022-08-31T01:08:01.367374+00:00",
                    "context": {
                      "id": "01GBRQ1PP1H9BVS0FMWV51EJ90",
                      "parent_id": "01GBRQ1PNMCD95T73HSTTMVZZY",
                      "user_id": null
                    }
                  },
                  "trigger": {
                    "id": "0",
                    "idx": "0",
                    "platform": "state",
                    "entity_id": "sensor.zhu_wo_er_yang_hua_tan",
                    "from_state": {
                      "entity_id": "sensor.zhu_wo_er_yang_hua_tan",
                      "state": "499",
                      "attributes": {
                        "unit_of_measurement": "ppm",
                        "device_class": "carbon_dioxide",
                        "friendly_name": "\u4e3b\u5367\u4e8c\u6c27\u5316\u78b3"
                      },
                      "last_changed": "2022-08-31T01:08:01.332644+00:00",
                      "last_updated": "2022-08-31T01:08:01.332644+00:00",
                      "context": {
                        "id": "01GBRQ1PNMCD95T73HSTTMVZZY",
                        "parent_id": null,
                        "user_id": null
                      }
                    },
                    "to_state": {
                      "entity_id": "sensor.zhu_wo_er_yang_hua_tan",
                      "state": "497",
                      "attributes": {
                        "unit_of_measurement": "ppm",
                        "device_class": "carbon_dioxide",
                        "friendly_name": "\u4e3b\u5367\u4e8c\u6c27\u5316\u78b3"
                      },
                      "last_changed": "2022-08-31T01:08:31.112378+00:00",
                      "last_updated": "2022-08-31T01:08:31.112378+00:00",
                      "context": {
                        "id": "01GBRQ2KR88V4831ZZ720ZNTEJ",
                        "parent_id": null,
                        "user_id": null
                      }
                    },
                    "for": null,
                    "attribute": null,
                    "description": "state of sensor.zhu_wo_er_yang_hua_tan"
                  }
                }
              }
            ],
            "action/0": [
              {
                "path": "action/0",
                "timestamp": "2022-08-31T01:08:31.170782+00:00",
                "changed_variables": {
                  "context": {
                    "id": "01GBRQ2KS30K125MT9444VC8EN",
                    "parent_id": "01GBRQ2KR88V4831ZZ720ZNTEJ",
                    "user_id": null
                  }
                },
                "result": {
                  "params": {
                    "domain": "zhiact",
                    "service": "actuate",
                    "service_data": {
                      "sensor_id": "sensor.zhu_wo_er_yang_hua_tan",
                      "sensor_values": [
                        500,
                        600,
                        700,
                        800
                      ],
                      "alt_sensor_values": [
                        500,
                        700,
                        900,
                        1300
                      ],
                      "entity_id": "fan.zhu_wo_xin_feng_ji",
                      "entity_attr": "preset_mode",
                      "entity_values": [
                        "\u81ea\u52a8",
                        "\u4f4e\u6863",
                        "\u4e2d\u6863",
                        "\u9ad8\u6863"
                      ],
                      "condition_attr": "mode",
                      "condition_values": [
                        "auto",
                        "low",
                        "middle",
                        "strong"
                      ]
                    },
                    "target": {}
                  },
                  "running_script": false,
                  "limit": 10
                }
              }
            ]
          },
          "config": {
            "alias": "\u4e3b\u5367\u4e8c\u6c27\u5316\u78b3\u53d8\u5316-\u8c03\u63a7\u65b0\u98ce\u673a",
            "mode": "restart",
            "trigger": [
              {
                "platform": "state",
                "entity_id": "sensor.zhu_wo_er_yang_hua_tan"
              }
            ],
            "action": [
              {
                "service": "zhiact.actuate",
                "data": {
                  "sensor_id": "sensor.zhu_wo_er_yang_hua_tan",
                  "sensor_values": [
                    500,
                    600,
                    700,
                    800
                  ],
                  "alt_sensor_values": [
                    500,
                    700,
                    900,
                    1300
                  ],
                  "entity_id": "fan.zhu_wo_xin_feng_ji",
                  "entity_attr": "preset_mode",
                  "entity_values": [
                    "\u81ea\u52a8",
                    "\u4f4e\u6863",
                    "\u4e2d\u6863",
                    "\u9ad8\u6863"
                  ],
                  "condition_attr": "mode",
                  "condition_values": [
                    "auto",
                    "low",
                    "middle",
                    "strong"
                  ]
                }
              }
            ]
          },
          "blueprint_inputs": null,
          "context": {
            "id": "01GBRQ2KS30K125MT9444VC8EN",
            "parent_id": "01GBRQ2KR88V4831ZZ720ZNTEJ",
            "user_id": null
          }
        },
        "short_dict": {
          "last_step": "action/0",
          "run_id": "cfdacc1d3a70d215bbe52dd56f4d95c0",
          "state": "running",
          "script_execution": null,
          "timestamp": {
            "start": "2022-08-31T01:08:31.139302+00:00",
            "finish": null
          },
          "domain": "automation",
          "item_id": "None",
          "trigger": "state of sensor.zhu_wo_er_yang_hua_tan"
        }
      },
      {
        "extended_dict": {
          "last_step": "action/0",
          "run_id": "9668e521d16d7b4073b1e19b05cfeccb",
          "state": "running",
          "script_execution": null,
          "timestamp": {
            "start": "2022-08-31T01:08:31.184587+00:00",
            "finish": null
          },
          "domain": "automation",
          "item_id": "None",
          "trigger": "state of sensor.ke_ting_er_yang_hua_tan",
          "trace": {
            "trigger/0": [
              {
                "path": "trigger/0",
                "timestamp": "2022-08-31T01:08:31.184837+00:00",
                "changed_variables": {
                  "this": {
                    "entity_id": "automation.ke_ting_er_yang_hua_tan_bian_hua_diao_kong_xin_feng_ji",
                    "state": "on",
                    "attributes": {
                      "last_triggered": "2022-08-31T01:07:31.301332+00:00",
                      "mode": "restart",
                      "current": 0,
                      "friendly_name": "\u5ba2\u5385\u4e8c\u6c27\u5316\u78b3\u53d8\u5316-\u8c03\u63a7\u65b0\u98ce\u673a"
                    },
                    "last_changed": "2022-08-31T01:02:15.426722+00:00",
                    "last_updated": "2022-08-31T01:07:31.328080+00:00",
                    "context": {
                      "id": "01GBRQ0SB4SN6TM46K1CBB7FY3",
                      "parent_id": "01GBRQ0SAR2FJV0RYJQJEDFD8X",
                      "user_id": null
                    }
                  },
                  "trigger": {
                    "id": "0",
                    "idx": "0",
                    "platform": "state",
                    "entity_id": "sensor.ke_ting_er_yang_hua_tan",
                    "from_state": {
                      "entity_id": "sensor.ke_ting_er_yang_hua_tan",
                      "state": "433",
                      "attributes": {
                        "unit_of_measurement": "ppm",
                        "device_class": "carbon_dioxide",
                        "friendly_name": "\u5ba2\u5385\u4e8c\u6c27\u5316\u78b3",
                        "dash_click": "/local/iptv.html"
                      },
                      "last_changed": "2022-08-31T01:07:31.288292+00:00",
                      "last_updated": "2022-08-31T01:07:31.288292+00:00",
                      "context": {
                        "id": "01GBRQ0SAR2FJV0RYJQJEDFD8X",
                        "parent_id": null,
                        "user_id": null
                      }
                    },
                    "to_state": {
                      "entity_id": "sensor.ke_ting_er_yang_hua_tan",
                      "state": "431",
                      "attributes": {
                        "unit_of_measurement": "ppm",
                        "device_class": "carbon_dioxide",
                        "friendly_name": "\u5ba2\u5385\u4e8c\u6c27\u5316\u78b3",
                        "dash_click": "/local/iptv.html"
                      },
                      "last_changed": "2022-08-31T01:08:31.173795+00:00",
                      "last_updated": "2022-08-31T01:08:31.173795+00:00",
                      "context": {
                        "id": "01GBRQ2KT5RES5JTX7PEJ1Y9N8",
                        "parent_id": null,
                        "user_id": null
                      }
                    },
                    "for": null,
                    "attribute": null,
                    "description": "state of sensor.ke_ting_er_yang_hua_tan"
                  }
                }
              }
            ],
            "action/0": [
              {
                "path": "action/0",
                "timestamp": "2022-08-31T01:08:31.197960+00:00",
                "changed_variables": {
                  "context": {
                    "id": "01GBRQ2KTG2BEAPS7W7VNAY9D8",
                    "parent_id": "01GBRQ2KT5RES5JTX7PEJ1Y9N8",
                    "user_id": null
                  }
                },
                "result": {
                  "params": {
                    "domain": "zhiact",
                    "service": "actuate",
                    "service_data": {
                      "sensor_id": "sensor.ke_ting_er_yang_hua_tan",
                      "sensor_values": [
                        490,
                        540,
                        650,
                        720
                      ],
                      "entity_id": "fan.ke_ting_xin_feng_ji",
                      "entity_attr": "preset_mode",
                      "entity_values": [
                        "\u81ea\u52a8",
                        "\u4f4e\u6863",
                        "\u4e2d\u6863",
                        "\u9ad8\u6863"
                      ],
                      "condition_attr": "mode",
                      "condition_values": [
                        "auto",
                        "low",
                        "middle",
                        "strong"
                      ]
                    },
                    "target": {}
                  },
                  "running_script": false,
                  "limit": 10
                }
              }
            ]
          },
          "config": {
            "alias": "\u5ba2\u5385\u4e8c\u6c27\u5316\u78b3\u53d8\u5316-\u8c03\u63a7\u65b0\u98ce\u673a",
            "mode": "restart",
            "trigger": [
              {
                "platform": "state",
                "entity_id": "sensor.ke_ting_er_yang_hua_tan"
              }
            ],
            "action": [
              {
                "service": "zhiact.actuate",
                "data": {
                  "sensor_id": "sensor.ke_ting_er_yang_hua_tan",
                  "sensor_values": [
                    490,
                    540,
                    650,
                    720
                  ],
                  "entity_id": "fan.ke_ting_xin_feng_ji",
                  "entity_attr": "preset_mode",
                  "entity_values": [
                    "\u81ea\u52a8",
                    "\u4f4e\u6863",
                    "\u4e2d\u6863",
                    "\u9ad8\u6863"
                  ],
                  "condition_attr": "mode",
                  "condition_values": [
                    "auto",
                    "low",
                    "middle",
                    "strong"
                  ]
                }
              }
            ]
          },
          "blueprint_inputs": null,
          "context": {
            "id": "01GBRQ2KTG2BEAPS7W7VNAY9D8",
            "parent_id": "01GBRQ2KT5RES5JTX7PEJ1Y9N8",
            "user_id": null
          }
        },
        "short_dict": {
          "last_step": "action/0",
          "run_id": "9668e521d16d7b4073b1e19b05cfeccb",
          "state": "running",
          "script_execution": null,
          "timestamp": {
            "start": "2022-08-31T01:08:31.184587+00:00",
            "finish": null
          },
          "domain": "automation",
          "item_id": "None",
          "trigger": "state of sensor.ke_ting_er_yang_hua_tan"
        }
      },
      {
        "extended_dict": {
          "last_step": "action/0",
          "run_id": "3acb65a1015b6562dc565b6ad1aa6d55",
          "state": "running",
          "script_execution": null,
          "timestamp": {
            "start": "2022-08-31T01:08:31.714259+00:00",
            "finish": null
          },
          "domain": "automation",
          "item_id": "None",
          "trigger": "state of sensor.ci_wo_kong_qi_zhi_liang",
          "trace": {
            "trigger/0": [
              {
                "path": "trigger/0",
                "timestamp": "2022-08-31T01:08:31.714576+00:00",
                "changed_variables": {
                  "this": {
                    "entity_id": "automation.ci_wo_kong_qi_zhi_liang_bian_hua_diao_kong_jing_hua_qi",
                    "state": "on",
                    "attributes": {
                      "last_triggered": "2022-08-31T01:08:01.290914+00:00",
                      "mode": "restart",
                      "current": 0,
                      "friendly_name": "\u6b21\u5367\u7a7a\u6c14\u8d28\u91cf\u53d8\u5316-\u8c03\u63a7\u51c0\u5316\u5668"
                    },
                    "last_changed": "2022-08-31T01:02:15.443334+00:00",
                    "last_updated": "2022-08-31T01:08:01.309204+00:00",
                    "context": {
                      "id": "01GBRQ1PM8F10KT5P3RC5A4V4J",
                      "parent_id": "01GBRQ1PKZKQG0CDPTG3FY4C64",
                      "user_id": null
                    }
                  },
                  "trigger": {
                    "id": "0",
                    "idx": "0",
                    "platform": "state",
                    "entity_id": "sensor.ci_wo_kong_qi_zhi_liang",
                    "from_state": {
                      "entity_id": "sensor.ci_wo_kong_qi_zhi_liang",
                      "state": "10",
                      "attributes": {
                        "unit_of_measurement": "\u00b5g/m\u00b3",
                        "device_class": "pm25",
                        "friendly_name": "\u6b21\u5367\u7a7a\u6c14\u8d28\u91cf",
                        "dash_click": "https://qq.ip138.com/day",
                        "dash_extra_forced": "\u4e07\u5e74\u5386"
                      },
                      "last_changed": "2022-08-31T01:08:01.279603+00:00",
                      "last_updated": "2022-08-31T01:08:01.279603+00:00",
                      "context": {
                        "id": "01GBRQ1PKZKQG0CDPTG3FY4C64",
                        "parent_id": null,
                        "user_id": null
                      }
                    },
                    "to_state": {
                      "entity_id": "sensor.ci_wo_kong_qi_zhi_liang",
                      "state": "22",
                      "attributes": {
                        "unit_of_measurement": "\u00b5g/m\u00b3",
                        "device_class": "pm25",
                        "friendly_name": "\u6b21\u5367\u7a7a\u6c14\u8d28\u91cf",
                        "dash_click": "https://qq.ip138.com/day",
                        "dash_extra_forced": "\u4e07\u5e74\u5386"
                      },
                      "last_changed": "2022-08-31T01:08:31.704264+00:00",
                      "last_updated": "2022-08-31T01:08:31.704264+00:00",
                      "context": {
                        "id": "01GBRQ2MAR31292AFKT0Z4TK3W",
                        "parent_id": null,
                        "user_id": null
                      }
                    },
                    "for": null,
                    "attribute": null,
                    "description": "state of sensor.ci_wo_kong_qi_zhi_liang"
                  }
                }
              }
            ],
            "action/0": [
              {
                "path": "action/0",
                "timestamp": "2022-08-31T01:08:31.737981+00:00",
                "changed_variables": {
                  "context": {
                    "id": "01GBRQ2MB17N9S69NW71E6G76H",
                    "parent_id": "01GBRQ2MAR31292AFKT0Z4TK3W",
                    "user_id": null
                  }
                },
                "result": {
                  "params": {
                    "domain": "zhiact",
                    "service": "actuate",
                    "service_data": {
                      "sensor_id": "sensor.ci_wo_kong_qi_zhi_liang",
                      "sensor_values": [
                        15,
                        25,
                        35,
                        45,
                        50,
                        60,
                        70,
                        80,
                        90,
                        100
                      ],
                      "entity_id": "fan.ci_wo_jing_hua_qi",
                      "entity_attr": "favorite_level",
                      "service_attr": "percentage",
                      "entity_values": [
                        10,
                        20,
                        30,
                        40,
                        50,
                        60,
                        70,
                        80,
                        90,
                        100
                      ],
                      "condition_attr": "mode",
                      "condition_values": [
                        "idle",
                        "favorite"
                      ]
                    },
                    "target": {}
                  },
                  "running_script": false,
                  "limit": 10
                }
              }
            ]
          },
          "config": {
            "alias": "\u6b21\u5367\u7a7a\u6c14\u8d28\u91cf\u53d8\u5316-\u8c03\u63a7\u51c0\u5316\u5668",
            "mode": "restart",
            "trigger": [
              {
                "platform": "state",
                "entity_id": "sensor.ci_wo_kong_qi_zhi_liang"
              }
            ],
            "action": [
              {
                "service": "zhiact.actuate",
                "data": {
                  "sensor_id": "sensor.ci_wo_kong_qi_zhi_liang",
                  "sensor_values": [
                    15,
                    25,
                    35,
                    45,
                    50,
                    60,
                    70,
                    80,
                    90,
                    100
                  ],
                  "entity_id": "fan.ci_wo_jing_hua_qi",
                  "entity_attr": "favorite_level",
                  "service_attr": "percentage",
                  "entity_values": [
                    10,
                    20,
                    30,
                    40,
                    50,
                    60,
                    70,
                    80,
                    90,
                    100
                  ],
                  "condition_attr": "mode",
                  "condition_values": [
                    "idle",
                    "favorite"
                  ]
                }
              }
            ]
          },
          "blueprint_inputs": null,
          "context": {
            "id": "01GBRQ2MB17N9S69NW71E6G76H",
            "parent_id": "01GBRQ2MAR31292AFKT0Z4TK3W",
            "user_id": null
          }
        },
        "short_dict": {
          "last_step": "action/0",
          "run_id": "3acb65a1015b6562dc565b6ad1aa6d55",
          "state": "running",
          "script_execution": null,
          "timestamp": {
            "start": "2022-08-31T01:08:31.714259+00:00",
            "finish": null
          },
          "domain": "automation",
          "item_id": "None",
          "trigger": "state of sensor.ci_wo_kong_qi_zhi_liang"
        }
      },
      {
        "extended_dict": {
          "last_step": "action/0",
          "run_id": "b51f17dd8835098b7589af05923224e6",
          "state": "running",
          "script_execution": null,
          "timestamp": {
            "start": "2022-08-31T01:08:35.365739+00:00",
            "finish": null
          },
          "domain": "automation",
          "item_id": "None",
          "trigger": "state of sensor.can_ting_kong_qi_zhi_liang",
          "trace": {
            "trigger/0": [
              {
                "path": "trigger/0",
                "timestamp": "2022-08-31T01:08:35.365942+00:00",
                "changed_variables": {
                  "this": {
                    "entity_id": "automation.can_ting_kong_qi_zhi_liang_bian_hua_diao_kong_jing_hua_qi",
                    "state": "on",
                    "attributes": {
                      "last_triggered": "2022-08-31T01:08:30.436791+00:00",
                      "mode": "restart",
                      "current": 0,
                      "friendly_name": "\u9910\u5385\u7a7a\u6c14\u8d28\u91cf\u53d8\u5316-\u8c03\u63a7\u51c0\u5316\u5668"
                    },
                    "last_changed": "2022-08-31T01:02:15.442125+00:00",
                    "last_updated": "2022-08-31T01:08:30.449853+00:00",
                    "context": {
                      "id": "01GBRQ2K33T31FMCJ3RWDX2VE7",
                      "parent_id": "01GBRQ2K2RC44EKFWQ23AZ2K5S",
                      "user_id": null
                    }
                  },
                  "trigger": {
                    "id": "0",
                    "idx": "0",
                    "platform": "state",
                    "entity_id": "sensor.can_ting_kong_qi_zhi_liang",
                    "from_state": {
                      "entity_id": "sensor.can_ting_kong_qi_zhi_liang",
                      "state": "3",
                      "attributes": {
                        "unit_of_measurement": "\u00b5g/m\u00b3",
                        "device_class": "pm25",
                        "friendly_name": "\u9910\u5385\u7a7a\u6c14\u8d28\u91cf",
                        "dash_click": "/zhilace-type",
                        "dash_extra_forced": "\u5206\u7c7b",
                        "dash_relation": "fan.can_ting_jing_hua_qi"
                      },
                      "last_changed": "2022-08-31T01:08:30.424379+00:00",
                      "last_updated": "2022-08-31T01:08:30.424379+00:00",
                      "context": {
                        "id": "01GBRQ2K2RC44EKFWQ23AZ2K5S",
                        "parent_id": null,
                        "user_id": null
                      }
                    },
                    "to_state": {
                      "entity_id": "sensor.can_ting_kong_qi_zhi_liang",
                      "state": "4",
                      "attributes": {
                        "unit_of_measurement": "\u00b5g/m\u00b3",
                        "device_class": "pm25",
                        "friendly_name": "\u9910\u5385\u7a7a\u6c14\u8d28\u91cf",
                        "dash_click": "/zhilace-type",
                        "dash_extra_forced": "\u5206\u7c7b",
                        "dash_relation": "fan.can_ting_jing_hua_qi"
                      },
                      "last_changed": "2022-08-31T01:08:35.354119+00:00",
                      "last_updated": "2022-08-31T01:08:35.354119+00:00",
                      "context": {
                        "id": "01GBRQ2QWTTBYDBYZCFE2W91P0",
                        "parent_id": null,
                        "user_id": null
                      }
                    },
                    "for": null,
                    "attribute": null,
                    "description": "state of sensor.can_ting_kong_qi_zhi_liang"
                  }
                }
              }
            ],
            "action/0": [
              {
                "path": "action/0",
                "timestamp": "2022-08-31T01:08:35.372144+00:00",
                "changed_variables": {
                  "context": {
                    "id": "01GBRQ2QX5A7FNSWNKPWVYJAQB",
                    "parent_id": "01GBRQ2QWTTBYDBYZCFE2W91P0",
                    "user_id": null
                  }
                },
                "result": {
                  "params": {
                    "domain": "zhiact",
                    "service": "actuate",
                    "service_data": {
                      "sensor_id": "sensor.can_ting_kong_qi_zhi_liang",
                      "sensor_values": [
                        10,
                        20,
                        50
                      ],
                      "entity_id": "fan.can_ting_jing_hua_qi",
                      "entity_attr": "preset_mode",
                      "entity_values": [
                        "\u81ea\u52a8",
                        "\u4e2d\u6863",
                        "\u9ad8\u6863"
                      ]
                    },
                    "target": {}
                  },
                  "running_script": false,
                  "limit": 10
                }
              }
            ]
          },
          "config": {
            "alias": "\u9910\u5385\u7a7a\u6c14\u8d28\u91cf\u53d8\u5316-\u8c03\u63a7\u51c0\u5316\u5668",
            "mode": "restart",
            "trigger": [
              {
                "platform": "state",
                "entity_id": "sensor.can_ting_kong_qi_zhi_liang"
              }
            ],
            "action": [
              {
                "service": "zhiact.actuate",
                "data": {
                  "sensor_id": "sensor.can_ting_kong_qi_zhi_liang",
                  "sensor_values": [
                    10,
                    20,
                    50
                  ],
                  "entity_id": "fan.can_ting_jing_hua_qi",
                  "entity_attr": "preset_mode",
                  "entity_values": [
                    "\u81ea\u52a8",
                    "\u4e2d\u6863",
                    "\u9ad8\u6863"
                  ]
                }
              }
            ]
          },
          "blueprint_inputs": null,
          "context": {
            "id": "01GBRQ2QX5A7FNSWNKPWVYJAQB",
            "parent_id": "01GBRQ2QWTTBYDBYZCFE2W91P0",
            "user_id": null
          }
        },
        "short_dict": {
          "last_step": "action/0",
          "run_id": "b51f17dd8835098b7589af05923224e6",
          "state": "running",
          "script_execution": null,
          "timestamp": {
            "start": "2022-08-31T01:08:35.365739+00:00",
            "finish": null
          },
          "domain": "automation",
          "item_id": "None",
          "trigger": "state of sensor.can_ting_kong_qi_zhi_liang"
        }
      }
    ]
  }
}