{
  "version": 1,
  "minor_version": 1,
  "key": "trace.saved_traces",
  "data": {
    "automation.None": [
      {
        "extended_dict": {
          "last_step": "condition/0",
          "run_id": "8b674aa1ca8bd0112694758af372b67f",
          "state": "running",
          "script_execution": null,
          "timestamp": {
            "start": "2022-08-30T09:09:10.380475+00:00",
            "finish": null
          },
          "domain": "automation",
          "item_id": "None",
          "trigger": "state of binary_sensor.motion_sensor_158d0001f4a238",
          "trace": {
            "trigger/0": [
              {
                "path": "trigger/0",
                "timestamp": "2022-08-30T09:09:10.380965+00:00",
                "changed_variables": {
                  "this": {
                    "entity_id": "automation.xi_shou_jian_gan_ying_kai_deng",
                    "state": "on",
                    "attributes": {
                      "last_triggered": null,
                      "mode": "single",
                      "current": 0,
                      "friendly_name": "\u6d17\u624b\u95f4\u611f\u5e94-\u5f00\u706f"
                    },
                    "last_changed": "2022-08-30T08:24:15.840572+00:00",
                    "last_updated": "2022-08-30T08:24:15.840572+00:00",
                    "context": {
                      "id": "01GBPXKRQ0HJKFEBDTTC7J952Z",
                      "parent_id": null,
                      "user_id": null
                    }
                  },
                  "trigger": {
                    "id": "0",
                    "idx": "0",
                    "platform": "state",
                    "entity_id": "binary_sensor.motion_sensor_158d0001f4a238",
                    "from_state": {
                      "entity_id": "binary_sensor.motion_sensor_158d0001f4a238",
                      "state": "off",
                      "attributes": {
                        "No motion since": "300",
                        "voltage": 3.04,
                        "battery_level": 49.0,
                        "device_class": "motion",
                        "friendly_name": "\u6d17\u624b\u95f4\u611f\u5e94"
                      },
                      "last_changed": "2022-08-30T09:06:02.256903+00:00",
                      "last_updated": "2022-08-30T09:09:01.912860+00:00",
                      "context": {
                        "id": "01GBQ05QTRFMGY7H4KB7C66PST",
                        "parent_id": null,
                        "user_id": null
                      }
                    },
                    "to_state": {
                      "entity_id": "binary_sensor.motion_sensor_158d0001f4a238",
                      "state": "on",
                      "attributes": {
                        "No motion since": 0,
                        "voltage": 3.04,
                        "battery_level": 49.0,
                        "device_class": "motion",
                        "friendly_name": "\u6d17\u624b\u95f4\u611f\u5e94"
                      },
                      "last_changed": "2022-08-30T09:09:10.373267+00:00",
                      "last_updated": "2022-08-30T09:09:10.373267+00:00",
                      "context": {
                        "id": "01GBQ060355JJRWMEHGDK2FMM8",
                        "parent_id": null,
                        "user_id": null
                      }
                    },
                    "for": null,
                    "attribute": null,
                    "description": "state of binary_sensor.motion_sensor_158d0001f4a238"
                  }
                }
              }
            ],
            "condition/0": [
              {
                "path": "condition/0",
                "timestamp": "2022-08-30T09:09:10.381283+00:00",
                "result": {
                  "after": {
                    "__type": "<class 'datetime.time'>",
                    "isoformat": "18:00:00"
                  },
                  "now_time": {
                    "__type": "<class 'datetime.time'>",
                    "isoformat": "17:09:10.381413"
                  },
                  "before": {
                    "__type": "<class 'datetime.time'>",
                    "isoformat": "23:59:00"
                  },
                  "result": false
                }
              }
            ]
          },
          "config": {
            "alias": "\u6d17\u624b\u95f4\u611f\u5e94-\u5f00\u706f",
            "trigger": [
              {
                "platform": "state",
                "entity_id": "binary_sensor.motion_sensor_158d0001f4a238",
                "to": "on"
              }
            ],
            "condition": [
              {
                "condition": "time",
                "after": "18:00",
                "before": "23:59"
              }
            ],
            "action": [
              {
                "service": "light.turn_on",
                "entity_id": "light.xi_shou_jian_deng"
              },
              {
                "service": "automation.turn_off",
                "entity_id": "automation.xi_shou_jian_gan_ying_yan_shi_guan_deng"
              },
              {
                "service": "automation.turn_on",
                "entity_id": "automation.xi_shou_jian_gan_ying_yan_shi_guan_deng"
              }
            ]
          },
          "blueprint_inputs": null,
          "context": {
            "id": "01GBQ0603BQW5R4QJ24T2ZCVVZ",
            "parent_id": "01GBQ060355JJRWMEHGDK2FMM8",
            "user_id": null
          }
        },
        "short_dict": {
          "last_step": "condition/0",
          "run_id": "8b674aa1ca8bd0112694758af372b67f",
          "state": "running",
          "script_execution": null,
          "timestamp": {
            "start": "2022-08-30T09:09:10.380475+00:00",
            "finish": null
          },
          "domain": "automation",
          "item_id": "None",
          "trigger": "state of binary_sensor.motion_sensor_158d0001f4a238"
        }
      },
      {
        "extended_dict": {
          "last_step": "action/0",
          "run_id": "20dc66de42c50cf46cb76b702b01636b",
          "state": "running",
          "script_execution": null,
          "timestamp": {
            "start": "2022-08-30T09:09:11.159956+00:00",
            "finish": null
          },
          "domain": "automation",
          "item_id": "None",
          "trigger": "state of sensor.can_ting_kong_qi_zhi_liang",
          "trace": {
            "trigger/0": [
              {
                "path": "trigger/0",
                "timestamp": "2022-08-30T09:09:11.160241+00:00",
                "changed_variables": {
                  "this": {
                    "entity_id": "automation.can_ting_kong_qi_zhi_liang_bian_hua_diao_kong_jing_hua_qi",
                    "state": "on",
                    "attributes": {
                      "last_triggered": "2022-08-30T09:09:01.418264+00:00",
                      "mode": "restart",
                      "current": 0,
                      "friendly_name": "\u9910\u5385\u7a7a\u6c14\u8d28\u91cf\u53d8\u5316-\u8c03\u63a7\u51c0\u5316\u5668"
                    },
                    "last_changed": "2022-08-30T08:24:15.813442+00:00",
                    "last_updated": "2022-08-30T09:09:01.432802+00:00",
                    "context": {
                      "id": "01GBQ05QB8AFEPBG70G8H8MKG3",
                      "parent_id": "01GBQ05QB0J9XERE09EM4ATH08",
                      "user_id": null
                    }
                  },
                  "trigger": {
                    "id": "0",
                    "idx": "0",
                    "platform": "state",
                    "entity_id": "sensor.can_ting_kong_qi_zhi_liang",
                    "from_state": {
                      "entity_id": "sensor.can_ting_kong_qi_zhi_liang",
                      "state": "3",
                      "attributes": {
                        "unit_of_measurement": "\u00b5g/m\u00b3",
                        "device_class": "pm25",
                        "friendly_name": "\u9910\u5385\u7a7a\u6c14\u8d28\u91cf",
                        "dash_click": "/zhilace-type",
                        "dash_extra_forced": "\u5206\u7c7b",
                        "dash_relation": "fan.can_ting_jing_hua_qi"
                      },
                      "last_changed": "2022-08-30T09:09:01.408954+00:00",
                      "last_updated": "2022-08-30T09:09:01.408954+00:00",
                      "context": {
                        "id": "01GBQ05QB0J9XERE09EM4ATH08",
                        "parent_id": null,
                        "user_id": null
                      }
                    },
                    "to_state": {
                      "entity_id": "sensor.can_ting_kong_qi_zhi_liang",
                      "state": "2",
                      "attributes": {
                        "unit_of_measurement": "\u00b5g/m\u00b3",
                        "device_class": "pm25",
                        "friendly_name": "\u9910\u5385\u7a7a\u6c14\u8d28\u91cf",
                        "dash_click": "/zhilace-type",
                        "dash_extra_forced": "\u5206\u7c7b",
                        "dash_relation": "fan.can_ting_jing_hua_qi"
                      },
                      "last_changed": "2022-08-30T09:09:11.154951+00:00",
                      "last_updated": "2022-08-30T09:09:11.154951+00:00",
                      "context": {
                        "id": "01GBQ060VJEWS20MS84F46NNMY",
                        "parent_id": null,
                        "user_id": null
                      }
                    },
                    "for": null,
                    "attribute": null,
                    "description": "state of sensor.can_ting_kong_qi_zhi_liang"
                  }
                }
              }
            ],
            "action/0": [
              {
                "path": "action/0",
                "timestamp": "2022-08-30T09:09:11.169863+00:00",
                "changed_variables": {
                  "context": {
                    "id": "01GBQ060VQBEQPSDD43ZREWQ4M",
                    "parent_id": "01GBQ060VJEWS20MS84F46NNMY",
                    "user_id": null
                  }
                },
                "result": {
                  "params": {
                    "domain": "zhiact",
                    "service": "actuate",
                    "service_data": {
                      "sensor_id": "sensor.can_ting_kong_qi_zhi_liang",
                      "sensor_values": [
                        10,
                        20,
                        50
                      ],
                      "entity_id": "fan.can_ting_jing_hua_qi",
                      "entity_attr": "preset_mode",
                      "entity_values": [
                        "low",
                        "medium",
                        "high"
                      ]
                    },
                    "target": {}
                  },
                  "running_script": false,
                  "limit": 10
                }
              }
            ]
          },
          "config": {
            "alias": "\u9910\u5385\u7a7a\u6c14\u8d28\u91cf\u53d8\u5316-\u8c03\u63a7\u51c0\u5316\u5668",
            "mode": "restart",
            "trigger": [
              {
                "platform": "state",
                "entity_id": "sensor.can_ting_kong_qi_zhi_liang"
              }
            ],
            "action": [
              {
                "service": "zhiact.actuate",
                "data": {
                  "sensor_id": "sensor.can_ting_kong_qi_zhi_liang",
                  "sensor_values": [
                    10,
                    20,
                    50
                  ],
                  "entity_id": "fan.can_ting_jing_hua_qi",
                  "entity_attr": "preset_mode",
                  "entity_values": [
                    "low",
                    "medium",
                    "high"
                  ]
                }
              }
            ]
          },
          "blueprint_inputs": null,
          "context": {
            "id": "01GBQ060VQBEQPSDD43ZREWQ4M",
            "parent_id": "01GBQ060VJEWS20MS84F46NNMY",
            "user_id": null
          }
        },
        "short_dict": {
          "last_step": "action/0",
          "run_id": "20dc66de42c50cf46cb76b702b01636b",
          "state": "running",
          "script_execution": null,
          "timestamp": {
            "start": "2022-08-30T09:09:11.159956+00:00",
            "finish": null
          },
          "domain": "automation",
          "item_id": "None",
          "trigger": "state of sensor.can_ting_kong_qi_zhi_liang"
        }
      },
      {
        "extended_dict": {
          "last_step": "action/0",
          "run_id": "128068419900964e675656aa66d4285d",
          "state": "running",
          "script_execution": null,
          "timestamp": {
            "start": "2022-08-30T09:09:16.054155+00:00",
            "finish": null
          },
          "domain": "automation",
          "item_id": "None",
          "trigger": "state of sensor.can_ting_kong_qi_zhi_liang",
          "trace": {
            "trigger/0": [
              {
                "path": "trigger/0",
                "timestamp": "2022-08-30T09:09:16.054401+00:00",
                "changed_variables": {
                  "this": {
                    "entity_id": "automation.can_ting_kong_qi_zhi_liang_bian_hua_diao_kong_jing_hua_qi",
                    "state": "on",
                    "attributes": {
                      "last_triggered": "2022-08-30T09:09:11.160821+00:00",
                      "mode": "restart",
                      "current": 0,
                      "friendly_name": "\u9910\u5385\u7a7a\u6c14\u8d28\u91cf\u53d8\u5316-\u8c03\u63a7\u51c0\u5316\u5668"
                    },
                    "last_changed": "2022-08-30T08:24:15.813442+00:00",
                    "last_updated": "2022-08-30T09:09:11.178032+00:00",
                    "context": {
                      "id": "01GBQ060VQBEQPSDD43ZREWQ4M",
                      "parent_id": "01GBQ060VJEWS20MS84F46NNMY",
                      "user_id": null
                    }
                  },
                  "trigger": {
                    "id": "0",
                    "idx": "0",
                    "platform": "state",
                    "entity_id": "sensor.can_ting_kong_qi_zhi_liang",
                    "from_state": {
                      "entity_id": "sensor.can_ting_kong_qi_zhi_liang",
                      "state": "2",
                      "attributes": {
                        "unit_of_measurement": "\u00b5g/m\u00b3",
                        "device_class": "pm25",
                        "friendly_name": "\u9910\u5385\u7a7a\u6c14\u8d28\u91cf",
                        "dash_click": "/zhilace-type",
                        "dash_extra_forced": "\u5206\u7c7b",
                        "dash_relation": "fan.can_ting_jing_hua_qi"
                      },
                      "last_changed": "2022-08-30T09:09:11.154951+00:00",
                      "last_updated": "2022-08-30T09:09:11.154951+00:00",
                      "context": {
                        "id": "01GBQ060VJEWS20MS84F46NNMY",
                        "parent_id": null,
                        "user_id": null
                      }
                    },
                    "to_state": {
                      "entity_id": "sensor.can_ting_kong_qi_zhi_liang",
                      "state": "4",
                      "attributes": {
                        "unit_of_measurement": "\u00b5g/m\u00b3",
                        "device_class": "pm25",
                        "friendly_name": "\u9910\u5385\u7a7a\u6c14\u8d28\u91cf",
                        "dash_click": "/zhilace-type",
                        "dash_extra_forced": "\u5206\u7c7b",
                        "dash_relation": "fan.can_ting_jing_hua_qi"
                      },
                      "last_changed": "2022-08-30T09:09:16.040208+00:00",
                      "last_updated": "2022-08-30T09:09:16.040208+00:00",
                      "context": {
                        "id": "01GBQ065M8FV74FDFYWA3AV9F8",
                        "parent_id": null,
                        "user_id": null
                      }
                    },
                    "for": null,
                    "attribute": null,
                    "description": "state of sensor.can_ting_kong_qi_zhi_liang"
                  }
                }
              }
            ],
            "action/0": [
              {
                "path": "action/0",
                "timestamp": "2022-08-30T09:09:16.059226+00:00",
                "changed_variables": {
                  "context": {
                    "id": "01GBQ065MNMSBHQYACCHV30NZC",
                    "parent_id": "01GBQ065M8FV74FDFYWA3AV9F8",
                    "user_id": null
                  }
                },
                "result": {
                  "params": {
                    "domain": "zhiact",
                    "service": "actuate",
                    "service_data": {
                      "sensor_id": "sensor.can_ting_kong_qi_zhi_liang",
                      "sensor_values": [
                        10,
                        20,
                        50
                      ],
                      "entity_id": "fan.can_ting_jing_hua_qi",
                      "entity_attr": "preset_mode",
                      "entity_values": [
                        "low",
                        "medium",
                        "high"
                      ]
                    },
                    "target": {}
                  },
                  "running_script": false,
                  "limit": 10
                }
              }
            ]
          },
          "config": {
            "alias": "\u9910\u5385\u7a7a\u6c14\u8d28\u91cf\u53d8\u5316-\u8c03\u63a7\u51c0\u5316\u5668",
            "mode": "restart",
            "trigger": [
              {
                "platform": "state",
                "entity_id": "sensor.can_ting_kong_qi_zhi_liang"
              }
            ],
            "action": [
              {
                "service": "zhiact.actuate",
                "data": {
                  "sensor_id": "sensor.can_ting_kong_qi_zhi_liang",
                  "sensor_values": [
                    10,
                    20,
                    50
                  ],
                  "entity_id": "fan.can_ting_jing_hua_qi",
                  "entity_attr": "preset_mode",
                  "entity_values": [
                    "low",
                    "medium",
                    "high"
                  ]
                }
              }
            ]
          },
          "blueprint_inputs": null,
          "context": {
            "id": "01GBQ065MNMSBHQYACCHV30NZC",
            "parent_id": "01GBQ065M8FV74FDFYWA3AV9F8",
            "user_id": null
          }
        },
        "short_dict": {
          "last_step": "action/0",
          "run_id": "128068419900964e675656aa66d4285d",
          "state": "running",
          "script_execution": null,
          "timestamp": {
            "start": "2022-08-30T09:09:16.054155+00:00",
            "finish": null
          },
          "domain": "automation",
          "item_id": "None",
          "trigger": "state of sensor.can_ting_kong_qi_zhi_liang"
        }
      },
      {
        "extended_dict": {
          "last_step": "action/0",
          "run_id": "8fc4db3ef6d6e0411939bb3ed1f6ab4d",
          "state": "running",
          "script_execution": null,
          "timestamp": {
            "start": "2022-08-30T09:09:25.813407+00:00",
            "finish": null
          },
          "domain": "automation",
          "item_id": "None",
          "trigger": "state of sensor.can_ting_kong_qi_zhi_liang",
          "trace": {
            "trigger/0": [
              {
                "path": "trigger/0",
                "timestamp": "2022-08-30T09:09:25.813737+00:00",
                "changed_variables": {
                  "this": {
                    "entity_id": "automation.can_ting_kong_qi_zhi_liang_bian_hua_diao_kong_jing_hua_qi",
                    "state": "on",
                    "attributes": {
                      "last_triggered": "2022-08-30T09:09:16.054946+00:00",
                      "mode": "restart",
                      "current": 0,
                      "friendly_name": "\u9910\u5385\u7a7a\u6c14\u8d28\u91cf\u53d8\u5316-\u8c03\u63a7\u51c0\u5316\u5668"
                    },
                    "last_changed": "2022-08-30T08:24:15.813442+00:00",
                    "last_updated": "2022-08-30T09:09:16.065900+00:00",
                    "context": {
                      "id": "01GBQ065MNMSBHQYACCHV30NZC",
                      "parent_id": "01GBQ065M8FV74FDFYWA3AV9F8",
                      "user_id": null
                    }
                  },
                  "trigger": {
                    "id": "0",
                    "idx": "0",
                    "platform": "state",
                    "entity_id": "sensor.can_ting_kong_qi_zhi_liang",
                    "from_state": {
                      "entity_id": "sensor.can_ting_kong_qi_zhi_liang",
                      "state": "4",
                      "attributes": {
                        "unit_of_measurement": "\u00b5g/m\u00b3",
                        "device_class": "pm25",
                        "friendly_name": "\u9910\u5385\u7a7a\u6c14\u8d28\u91cf",
                        "dash_click": "/zhilace-type",
                        "dash_extra_forced": "\u5206\u7c7b",
                        "dash_relation": "fan.can_ting_jing_hua_qi"
                      },
                      "last_changed": "2022-08-30T09:09:16.040208+00:00",
                      "last_updated": "2022-08-30T09:09:16.040208+00:00",
                      "context": {
                        "id": "01GBQ065M8FV74FDFYWA3AV9F8",
                        "parent_id": null,
                        "user_id": null
                      }
                    },
                    "to_state": {
                      "entity_id": "sensor.can_ting_kong_qi_zhi_liang",
                      "state": "5",
                      "attributes": {
                        "unit_of_measurement": "\u00b5g/m\u00b3",
                        "device_class": "pm25",
                        "friendly_name": "\u9910\u5385\u7a7a\u6c14\u8d28\u91cf",
                        "dash_click": "/zhilace-type",
                        "dash_extra_forced": "\u5206\u7c7b",
                        "dash_relation": "fan.can_ting_jing_hua_qi"
                      },
                      "last_changed": "2022-08-30T09:09:25.806014+00:00",
                      "last_updated": "2022-08-30T09:09:25.806014+00:00",
                      "context": {
                        "id": "01GBQ06F5E1X02XZNBFE0XMSSF",
                        "parent_id": null,
                        "user_id": null
                      }
                    },
                    "for": null,
                    "attribute": null,
                    "description": "state of sensor.can_ting_kong_qi_zhi_liang"
                  }
                }
              }
            ],
            "action/0": [
              {
                "path": "action/0",
                "timestamp": "2022-08-30T09:09:25.817608+00:00",
                "changed_variables": {
                  "context": {
                    "id": "01GBQ06F5N9GJZDYYGPRDDV2AY",
                    "parent_id": "01GBQ06F5E1X02XZNBFE0XMSSF",
                    "user_id": null
                  }
                },
                "result": {
                  "params": {
                    "domain": "zhiact",
                    "service": "actuate",
                    "service_data": {
                      "sensor_id": "sensor.can_ting_kong_qi_zhi_liang",
                      "sensor_values": [
                        10,
                        20,
                        50
                      ],
                      "entity_id": "fan.can_ting_jing_hua_qi",
                      "entity_attr": "preset_mode",
                      "entity_values": [
                        "low",
                        "medium",
                        "high"
                      ]
                    },
                    "target": {}
                  },
                  "running_script": false,
                  "limit": 10
                }
              }
            ]
          },
          "config": {
            "alias": "\u9910\u5385\u7a7a\u6c14\u8d28\u91cf\u53d8\u5316-\u8c03\u63a7\u51c0\u5316\u5668",
            "mode": "restart",
            "trigger": [
              {
                "platform": "state",
                "entity_id": "sensor.can_ting_kong_qi_zhi_liang"
              }
            ],
            "action": [
              {
                "service": "zhiact.actuate",
                "data": {
                  "sensor_id": "sensor.can_ting_kong_qi_zhi_liang",
                  "sensor_values": [
                    10,
                    20,
                    50
                  ],
                  "entity_id": "fan.can_ting_jing_hua_qi",
                  "entity_attr": "preset_mode",
                  "entity_values": [
                    "low",
                    "medium",
                    "high"
                  ]
                }
              }
            ]
          },
          "blueprint_inputs": null,
          "context": {
            "id": "01GBQ06F5N9GJZDYYGPRDDV2AY",
            "parent_id": "01GBQ06F5E1X02XZNBFE0XMSSF",
            "user_id": null
          }
        },
        "short_dict": {
          "last_step": "action/0",
          "run_id": "8fc4db3ef6d6e0411939bb3ed1f6ab4d",
          "state": "running",
          "script_execution": null,
          "timestamp": {
            "start": "2022-08-30T09:09:25.813407+00:00",
            "finish": null
          },
          "domain": "automation",
          "item_id": "None",
          "trigger": "state of sensor.can_ting_kong_qi_zhi_liang"
        }
      },
      {
        "extended_dict": {
          "last_step": "action/0",
          "run_id": "ebfca1ba0106db69d058cf7bbfbf4bd9",
          "state": "running",
          "script_execution": null,
          "timestamp": {
            "start": "2022-08-30T09:09:30.744060+00:00",
            "finish": null
          },
          "domain": "automation",
          "item_id": "None",
          "trigger": "state of sensor.ci_wo_kong_qi_zhi_liang",
          "trace": {
            "trigger/0": [
              {
                "path": "trigger/0",
                "timestamp": "2022-08-30T09:09:30.744304+00:00",
                "changed_variables": {
                  "this": {
                    "entity_id": "automation.ci_wo_kong_qi_zhi_liang_bian_hua_diao_kong_jing_hua_qi",
                    "state": "on",
                    "attributes": {
                      "last_triggered": "2022-08-30T09:09:00.363866+00:00",
                      "mode": "restart",
                      "current": 0,
                      "friendly_name": "\u6b21\u5367\u7a7a\u6c14\u8d28\u91cf\u53d8\u5316-\u8c03\u63a7\u51c0\u5316\u5668"
                    },
                    "last_changed": "2022-08-30T08:24:15.814693+00:00",
                    "last_updated": "2022-08-30T09:09:00.406297+00:00",
                    "context": {
                      "id": "01GBQ05PA9639X1AAPVZR38KPP",
                      "parent_id": "01GBQ05PA0293T6DS7J4HJ7PYS",
                      "user_id": null
                    }
                  },
                  "trigger": {
                    "id": "0",
                    "idx": "0",
                    "platform": "state",
                    "entity_id": "sensor.ci_wo_kong_qi_zhi_liang",
                    "from_state": {
                      "entity_id": "sensor.ci_wo_kong_qi_zhi_liang",
                      "state": "22",
                      "attributes": {
                        "unit_of_measurement": "\u00b5g/m\u00b3",
                        "device_class": "pm25",
                        "friendly_name": "\u6b21\u5367\u7a7a\u6c14\u8d28\u91cf",
                        "dash_click": "https://qq.ip138.com/day",
                        "dash_extra_forced": "\u4e07\u5e74\u5386"
                      },
                      "last_changed": "2022-08-30T09:09:00.352961+00:00",
                      "last_updated": "2022-08-30T09:09:00.352961+00:00",
                      "context": {
                        "id": "01GBQ05PA0293T6DS7J4HJ7PYS",
                        "parent_id": null,
                        "user_id": null
                      }
                    },
                    "to_state": {
                      "entity_id": "sensor.ci_wo_kong_qi_zhi_liang",
                      "state": "10",
                      "attributes": {
                        "unit_of_measurement": "\u00b5g/m\u00b3",
                        "device_class": "pm25",
                        "friendly_name": "\u6b21\u5367\u7a7a\u6c14\u8d28\u91cf",
                        "dash_click": "https://qq.ip138.com/day",
                        "dash_extra_forced": "\u4e07\u5e74\u5386"
                      },
                      "last_changed": "2022-08-30T09:09:30.740962+00:00",
                      "last_updated": "2022-08-30T09:09:30.740962+00:00",
                      "context": {
                        "id": "01GBQ06KZMWDSDW8AG6T9NXVY1",
                        "parent_id": null,
                        "user_id": null
                      }
                    },
                    "for": null,
                    "attribute": null,
                    "description": "state of sensor.ci_wo_kong_qi_zhi_liang"
                  }
                }
              }
            ],
            "action/0": [
              {
                "path": "action/0",
                "timestamp": "2022-08-30T09:09:30.755162+00:00",
                "changed_variables": {
                  "context": {
                    "id": "01GBQ06KZQ5FJXYZ38V8H8Q4W4",
                    "parent_id": "01GBQ06KZMWDSDW8AG6T9NXVY1",
                    "user_id": null
                  }
                },
                "result": {
                  "params": {
                    "domain": "zhiact",
                    "service": "actuate",
                    "service_data": {
                      "sensor_id": "sensor.ci_wo_kong_qi_zhi_liang",
                      "sensor_values": [
                        15,
                        25,
                        35,
                        45,
                        50,
                        60,
                        70,
                        80,
                        90,
                        100
                      ],
                      "entity_id": "fan.ci_wo_jing_hua_qi",
                      "entity_attr": "favorite_level",
                      "service": "xiaomi_miio.fan_set_favorite_level",
                      "service_attr": "level",
                      "entity_values": [
                        1,
                        2,
                        3,
                        4,
                        5,
                        6,
                        7,
                        8,
                        9,
                        10
                      ],
                      "condition_attr": "mode",
                      "condition_values": [
                        "idle",
                        "favorite"
                      ]
                    },
                    "target": {}
                  },
                  "running_script": false,
                  "limit": 10
                }
              }
            ]
          },
          "config": {
            "alias": "\u6b21\u5367\u7a7a\u6c14\u8d28\u91cf\u53d8\u5316-\u8c03\u63a7\u51c0\u5316\u5668",
            "mode": "restart",
            "trigger": [
              {
                "platform": "state",
                "entity_id": "sensor.ci_wo_kong_qi_zhi_liang"
              }
            ],
            "action": [
              {
                "service": "zhiact.actuate",
                "data": {
                  "sensor_id": "sensor.ci_wo_kong_qi_zhi_liang",
                  "sensor_values": [
                    15,
                    25,
                    35,
                    45,
                    50,
                    60,
                    70,
                    80,
                    90,
                    100
                  ],
                  "entity_id": "fan.ci_wo_jing_hua_qi",
                  "entity_attr": "favorite_level",
                  "service": "xiaomi_miio.fan_set_favorite_level",
                  "service_attr": "level",
                  "entity_values": [
                    1,
                    2,
                    3,
                    4,
                    5,
                    6,
                    7,
                    8,
                    9,
                    10
                  ],
                  "condition_attr": "mode",
                  "condition_values": [
                    "idle",
                    "favorite"
                  ]
                }
              }
            ]
          },
          "blueprint_inputs": null,
          "context": {
            "id": "01GBQ06KZQ5FJXYZ38V8H8Q4W4",
            "parent_id": "01GBQ06KZMWDSDW8AG6T9NXVY1",
            "user_id": null
          }
        },
        "short_dict": {
          "last_step": "action/0",
          "run_id": "ebfca1ba0106db69d058cf7bbfbf4bd9",
          "state": "running",
          "script_execution": null,
          "timestamp": {
            "start": "2022-08-30T09:09:30.744060+00:00",
            "finish": null
          },
          "domain": "automation",
          "item_id": "None",
          "trigger": "state of sensor.ci_wo_kong_qi_zhi_liang"
        }
      }
    ]
  }
}