#log-queries

server=/mit.edu/127.0.0.1#54
ipset=/mit.edu/gfwlist
server=/openwrt.org/lede-project.org/127.0.0.1#54
ipset=/openwrt.org/lede-project.org/gfwlist
server=/github.com/github.io/githubusercontent.com/127.0.0.1#54
ipset=/github.com/github.io/githubusercontent.com/gfwlist

conf-file=/etc_ro/gfwlist.conf
