gfwlist=mit.edu
gfwlist=pypi.org,pythonhosted.org
gfwlist=openwrt.org,lede-project.org
gfwlist=github.com,github.io,githubusercontent.com
gfwlist=materialdesignicons.com
gfwlist=/etc_ro/gfwlist.txt
dhcp-to-host
