#log-queries
dhcp-to-host

address=/waxrain.com/127.0.0.1

gfwlist=/etc_ro/gfwlist.txt
gfwlist=mit.edu,kidsa-z.com
gfwlist=pypi.org,pythonhosted.org,files.pythonhosted.org
gfwlist=openwrt.org,lede-project.org
gfwlist=github.com,github.io,githubusercontent.com,materialdesignicons.com

gfwlist=facebook-hardware.com,oculus.com,fbthirdpartypixel.com,oculuscdn.com,fbcdn.net,unity3d.com,workplace.com
