<settings version="2">
    <setting id="auth_dropbox_button" default="true"></setting>
    <setting id="auth_google_button" default="true"></setting>
    <setting id="backup_addon_data">true</setting>
    <setting id="backup_addons">true</setting>
    <setting id="backup_config">true</setting>
    <setting id="backup_custom_dir_1" default="true"></setting>
    <setting id="backup_custom_dir_2" default="true"></setting>
    <setting id="backup_database">false</setting>
    <setting id="backup_playlists">false</setting>
    <setting id="backup_profiles" default="true">false</setting>
    <setting id="backup_rotation" default="true">0</setting>
    <setting id="backup_thumbnails">false</setting>
    <setting id="compress_backups">true</setting>
    <setting id="cron_schedule" default="true">0 0 * * *</setting>
    <setting id="cron_shutdown" default="true">false</setting>
    <setting id="custom_dir_1_enable" default="true">false</setting>
    <setting id="custom_dir_2_enable" default="true">false</setting>
    <setting id="day_of_week" default="true">0</setting>
    <setting id="dropbox_key" default="true"></setting>
    <setting id="dropbox_secret" default="true"></setting>
    <setting id="enable_scheduler" default="true">false</setting>
    <setting id="google_drive_id" default="true"></setting>
    <setting id="google_drive_secret" default="true"></setting>
    <setting id="progress_mode" default="true">0</setting>
    <setting id="remote_path">smb://admin:gjzgqz@STORE/Public/</setting>
    <setting id="remote_path_2">smb://STORE/Downloads/</setting>
    <setting id="remote_selection">1</setting>
    <setting id="remove_auth_button" default="true"></setting>
    <setting id="schedule_interval">1</setting>
    <setting id="schedule_miss" default="true">false</setting>
    <setting id="schedule_time" default="true">00:00</setting>
</settings>
