server
{
	listen 81 ssl;
	server_name guoz.ml;
	ssl_certificate /root/.homeassistant/extras/setup/ssl.crt;
	ssl_certificate_key /root/.homeassistant/extras/setup/ssl.key;

	location / {
		proxy_pass http://192.168.1.1:80;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded_For $proxy_add_x_forwarded_for;
    }
}

server
{
	listen 82 ssl;
	server_name guoz.ml;
	ssl_certificate /root/.homeassistant/extras/setup/ssl.crt;
	ssl_certificate_key /root/.homeassistant/extras/setup/ssl.key;

	location / {
		proxy_pass http://192.168.1.2:80;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded_For $proxy_add_x_forwarded_for;
    }
}

server
{
	listen 83 ssl;
	server_name guoz.ml;
	ssl_certificate /root/.homeassistant/extras/setup/ssl.crt;
	ssl_certificate_key /root/.homeassistant/extras/setup/ssl.key;

	location / {
		proxy_pass http://192.168.1.3:80;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded_For $proxy_add_x_forwarded_for;
    }
}

server
{
	listen 84 ssl;
	server_name guoz.ml;
	ssl_certificate /root/.homeassistant/extras/setup/ssl.crt;
	ssl_certificate_key /root/.homeassistant/extras/setup/ssl.key;

	location / {
		proxy_pass http://192.168.1.4:80;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded_For $proxy_add_x_forwarded_for;
    }
}
